#
# This file defines the versions used by these scripts:
# 
#    download-pms-binaries-source.sh
#    build-pms-binaries.sh
#
# Revisions for the source code patches:
#
#    mplayer-configure.patch             MPlayer r34587
#    mplayer-ffmpeg.patch                MPlayer r34866-SB31, FFmpeg-58c25724
#    mplayer.patch                       MPlayer r34883-SB32
#
VERSION_BZIP2=1.0.6
VERSION_DCRAW=9.07
VERSION_ENCA=1.13
VERSION_EXPAT=2.1.0
VERSION_FAAD2=2.7
VERSION_FLAC=1.2.1
VERSION_FONTCONFIG=2.8.0
VERSION_FFMPEG=58c25724b7f921fdf3657fcb011b3bb3b7b353d4
VERSION_FREETYPE=2.4.9
VERSION_FRIBIDI=0.19.2
VERSION_GIFLIB=4.1.6
VERSION_ICONV=1.13.1
VERSION_JPEG=8d
VERSION_LAME=3.99.5
VERSION_LIBBLURAY=0.2.2
VERSION_LIBDCA=0.0.5
VERSION_LIBDV=1.0.0
VERSION_LIBMAD=0.15.1b
VERSION_LIBMEDIAINFO=0.7.57
VERSION_LIBPNG=1.5.6
VERSION_LIBOGG=1.3.0
VERSION_LIBVORBIS=1.3.2
VERSION_LIBTHEORA=1.1.1
VERSION_LIBZEN=0.4.26
VERSION_LZO=2.06
VERSION_MPLAYER=34883
VERSION_NCURSES=5.9
VERSION_PS3MEDIASERVER=release-1.50.0
VERSION_TSMUXER=1.10.6
VERSION_X264=r2197
VERSION_XVID=1.3.2
VERSION_ZLIB=1.2.5
VERSION_YASM=1.2.0

