LatestVersion="11.6.0"
DownloadUrl.linux="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0-x86.tgz/download"
DownloadUrl.linux-x86="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0-x86.tgz/download"
DownloadUrl.linux-x86_64="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0-x86_64.tgz/download"
DownloadUrl.linux-arm64="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0-arm64.tgz/download"
DownloadUrl.linux-armel="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0-armel.tgz/download"
DownloadUrl.linux-armhf="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0-armhf.tgz/download"
DownloadUrl.mac="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0.dmg/download"
DownloadUrl.mac-arm="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0-arm.dmg/download"
DownloadUrl.mac-pre10.15="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0-pre10.15.dmg/download"
DownloadUrl.mac-x86_64="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0.dmg/download"
DownloadUrl.windows="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0.exe/download"
DownloadUrl.windows-x86="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0.exe/download"
DownloadUrl.windows-x86_64="https://sourceforge.net/projects/unimediaserver/files/11.6.0/UMS-11.6.0.exe/download"
