LatestVersion="9.0.1"
DownloadUrl.windows="http://sourceforge.net/projects/unimediaserver/files/Official%20Releases/Windows/UMS-9.0.1.exe/download"
DownloadUrl.mac="http://sourceforge.net/projects/unimediaserver/files/Official%20Releases/OS%20X/UMS-9.0.1.dmg/download"
