LatestVersion="9.3.1"
DownloadUrl.linux="https://sourceforge.net/projects/unimediaserver/files/9.3.1/UMS-9.3.1.tgz/download"
DownloadUrl.linux-x86="https://sourceforge.net/projects/unimediaserver/files/9.3.1/UMS-9.3.1-x86.tgz/download"
DownloadUrl.linux-x86_64="https://sourceforge.net/projects/unimediaserver/files/9.3.1/UMS-9.3.1-x86_64.tgz/download"
DownloadUrl.linux-arm64="https://sourceforge.net/projects/unimediaserver/files/9.3.1/UMS-9.3.1-arm64.tgz/download"
DownloadUrl.linux-armel="https://sourceforge.net/projects/unimediaserver/files/9.3.1/UMS-9.3.1-armel.tgz/download"
DownloadUrl.linux-armhf="https://sourceforge.net/projects/unimediaserver/files/9.3.1/UMS-9.3.1-armhf.tgz/download"
DownloadUrl.mac="https://sourceforge.net/projects/unimediaserver/files/9.3.1/UMS-9.3.1.dmg/download"
DownloadUrl.windows="https://sourceforge.net/projects/unimediaserver/files/9.3.1/UMS-9.3.1.exe/download"
