LatestVersion="9.2.0"
DownloadUrl.linux="https://sourceforge.net/projects/unimediaserver/files/Official%20Releases/Linux/UMS-9.2.0.tgz/download"
DownloadUrl.mac="https://sourceforge.net/projects/unimediaserver/files/Official%20Releases/OS%20X/UMS-9.2.0.dmg/download"
DownloadUrl.windows="https://sourceforge.net/projects/unimediaserver/files/Official%20Releases/Windows/UMS-9.2.0.exe/download"
