LatestVersion="13.4.1"
DownloadUrl.linux="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1-x86.tgz"
DownloadUrl.linux-x86="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1-x86.tgz"
DownloadUrl.linux-x86_64="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1-x86_64.tgz"
DownloadUrl.linux-arm64="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1-arm64.tgz"
DownloadUrl.linux-armel="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1-armel.tgz"
DownloadUrl.linux-armhf="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1-armhf.tgz"
DownloadUrl.mac="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1.dmg"
DownloadUrl.mac-arm="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1-arm.dmg"
DownloadUrl.mac-pre10.15="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1-pre10.15.dmg"
DownloadUrl.mac-x86_64="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1.dmg"
DownloadUrl.windows="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1.exe"
DownloadUrl.windows-x86="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1.exe"
DownloadUrl.windows-x86_64="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.4.1/UMS-13.4.1.exe"
