LatestVersion="9.4.3"
DownloadUrl.linux="https://sourceforge.net/projects/unimediaserver/files/9.4.3/UMS-9.4.3-x86.tgz/download"
DownloadUrl.linux-x86="https://sourceforge.net/projects/unimediaserver/files/9.4.3/UMS-9.4.3-x86.tgz/download"
DownloadUrl.linux-x86_64="https://sourceforge.net/projects/unimediaserver/files/9.4.3/UMS-9.4.3-x86_64.tgz/download"
DownloadUrl.linux-arm64="https://sourceforge.net/projects/unimediaserver/files/9.4.3/UMS-9.4.3-arm64.tgz/download"
DownloadUrl.linux-armel="https://sourceforge.net/projects/unimediaserver/files/9.4.3/UMS-9.4.3-armel.tgz/download"
DownloadUrl.linux-armhf="https://sourceforge.net/projects/unimediaserver/files/9.4.3/UMS-9.4.3-armhf.tgz/download"
DownloadUrl.mac="https://sourceforge.net/projects/unimediaserver/files/9.4.3/UMS-9.4.3.dmg/download"
DownloadUrl.windows="https://sourceforge.net/projects/unimediaserver/files/9.4.3/UMS-9.4.3.exe/download"
