LatestVersion="9.5.0"
DownloadUrl.linux="https://sourceforge.net/projects/unimediaserver/files/9.5.0/UMS-9.5.0-x86.tgz/download"
DownloadUrl.linux-x86="https://sourceforge.net/projects/unimediaserver/files/9.5.0/UMS-9.5.0-x86.tgz/download"
DownloadUrl.linux-x86_64="https://sourceforge.net/projects/unimediaserver/files/9.5.0/UMS-9.5.0-x86_64.tgz/download"
DownloadUrl.linux-arm64="https://sourceforge.net/projects/unimediaserver/files/9.5.0/UMS-9.5.0-arm64.tgz/download"
DownloadUrl.linux-armel="https://sourceforge.net/projects/unimediaserver/files/9.5.0/UMS-9.5.0-armel.tgz/download"
DownloadUrl.linux-armhf="https://sourceforge.net/projects/unimediaserver/files/9.5.0/UMS-9.5.0-armhf.tgz/download"
DownloadUrl.mac="https://sourceforge.net/projects/unimediaserver/files/9.5.0/UMS-9.5.0.dmg/download"
DownloadUrl.windows="https://sourceforge.net/projects/unimediaserver/files/9.5.0/UMS-9.5.0.exe/download"
