[
	{
		"name":"Virtual Folder Name",
		"addToMediaLibrary":"true",
		"files":["D:\\Path\\To\\Folder","D:\\Path\\To\\Another\\Folder"]
	},
	{
		"name":"Another Virtual Folder Name",
		"addToMediaLibrary":"true",
		"files":["D:\\Path\\To\\Folder","D:\\Path\\To\\Another\\Folder"]
	}
]