DEBUG 2022-09-02 16:22:39.438 [main] Reading jwt_secret: "90c58f52" (default: "")
DEBUG 2022-09-02 16:22:39.460 [main] Reading log_level: "ALL" (default: "DEBUG")
DEBUG 2022-09-02 16:22:39.589 [main] LogBack started with configuration file: E:\UniversalMediaServer\UniversalMediaServer\src\main\external-resources\logback.xml
DEBUG 2022-09-02 16:22:39.591 [main] Reading logging_filter_logs_tab: "DEBUG" (default: "INFO")
DEBUG 2022-09-02 16:22:39.613 [main] Starting services
DEBUG 2022-09-02 16:22:39.614 [main] Starting ProcessManager
DEBUG 2022-09-02 16:22:39.615 [Process Terminator] ProcessTerminator is starting
DEBUG 2022-09-02 16:22:39.617 [main] Starting SleepManager
DEBUG 2022-09-02 16:22:39.621 [main] Fri Sep 02 16:22:39 CEST 2022
DEBUG 2022-09-02 16:22:39.622 [main] Reading cred.path: "C:\ProgramData\UMS\UMS.cred" (default: "")
DEBUG 2022-09-02 16:22:39.735 [main] Writing PID: 3796
DEBUG 2022-09-02 16:22:39.819 [main] 
INFO  2022-09-02 16:22:39.820 [main] Starting Universal Media Server 11.4.1-SNAPSHOT
INFO  2022-09-02 16:22:39.820 [main] Based on PS3 Media Server by shagrath, copyright 2008-2014
INFO  2022-09-02 16:22:39.820 [main] https://www.universalmediaserver.com
INFO  2022-09-02 16:22:39.820 [main] 
INFO  2022-09-02 16:22:39.820 [main] Build: 922d48853 (2022-09-01)
INFO  2022-09-02 16:22:39.820 [main] Working directory: E:\UniversalMediaServer\UniversalMediaServer
INFO  2022-09-02 16:22:39.821 [main] Temporary directory: C:\Users\nicol\AppData\Local\Temp\UMS
INFO  2022-09-02 16:22:39.822 [main] Logging configuration file: E:\UniversalMediaServer\UniversalMediaServer\src\main\external-resources\logback.xml
INFO  2022-09-02 16:22:39.822 [main] Logfile: logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED
INFO  2022-09-02 16:22:39.822 [main] 
INFO  2022-09-02 16:22:39.822 [main] Profile directory: C:\ProgramData\UMS
INFO  2022-09-02 16:22:39.823 [main] Profile directory permissions: drwx
INFO  2022-09-02 16:22:39.823 [main] Profile configuration file: C:\ProgramData\UMS\UMS.conf
INFO  2022-09-02 16:22:39.824 [main] Profile configuration file permissions: -rwx
INFO  2022-09-02 16:22:39.825 [main] Profile name: DESKTOP-NICO
INFO  2022-09-02 16:22:39.825 [main] 
DEBUG 2022-09-02 16:22:39.825 [main] Reading web_conf: "C:\ProgramData\UMS\WEB.conf" (previous: null, default: "C:\ProgramData\UMS\WEB.conf")
INFO  2022-09-02 16:22:39.825 [main] Web configuration file: C:\ProgramData\UMS\WEB.conf
INFO  2022-09-02 16:22:39.826 [main] Web configuration file permissions: -rwx
INFO  2022-09-02 16:22:39.827 [main] 
INFO  2022-09-02 16:22:39.867 [main] Using database engine version 2.1.214
INFO  2022-09-02 16:22:39.868 [main] Database may use 510 MB for caching
DEBUG 2022-09-02 16:22:39.869 [main] Database logging is disabled
DEBUG 2022-09-02 16:22:39.869 [main] Using "medias" database URL: jdbc:h2:C:\ProgramData\UMS\database\medias;DB_CLOSE_ON_EXIT=FALSE;CACHE_SIZE=523008;CACHE_TYPE=LRU;DEFAULT_TABLE_TYPE=CACHED
INFO  2022-09-02 16:22:39.869 [main] Using "medias" database located at: "C:\ProgramData\UMS\database"
DEBUG 2022-09-02 16:22:39.878 [main] HikariPool-1 - configuration:
DEBUG 2022-09-02 16:22:39.881 [main] allowPoolSuspension.............false
DEBUG 2022-09-02 16:22:39.881 [main] autoCommit......................true
DEBUG 2022-09-02 16:22:39.881 [main] catalog.........................none
DEBUG 2022-09-02 16:22:39.882 [main] connectionInitSql...............none
DEBUG 2022-09-02 16:22:39.882 [main] connectionTestQuery.............none
DEBUG 2022-09-02 16:22:39.882 [main] connectionTimeout...............30000
DEBUG 2022-09-02 16:22:39.882 [main] dataSource......................none
DEBUG 2022-09-02 16:22:39.882 [main] dataSourceClassName.............none
DEBUG 2022-09-02 16:22:39.882 [main] dataSourceJNDI..................none
DEBUG 2022-09-02 16:22:39.882 [main] dataSourceProperties............{password=<masked>}
DEBUG 2022-09-02 16:22:39.883 [main] driverClassName.................none
DEBUG 2022-09-02 16:22:39.883 [main] exceptionOverrideClassName......none
DEBUG 2022-09-02 16:22:39.883 [main] healthCheckProperties...........{}
DEBUG 2022-09-02 16:22:39.883 [main] healthCheckRegistry.............none
DEBUG 2022-09-02 16:22:39.883 [main] idleTimeout.....................600000
DEBUG 2022-09-02 16:22:39.883 [main] initializationFailTimeout.......1
DEBUG 2022-09-02 16:22:39.883 [main] isolateInternalQueries..........false
DEBUG 2022-09-02 16:22:39.883 [main] jdbcUrl.........................jdbc:h2:C:\ProgramData\UMS\database\medias;DB_CLOSE_ON_EXIT=FALSE;CACHE_SIZE=523008;CACHE_TYPE=LRU;DEFAULT_TABLE_TYPE=CACHED
DEBUG 2022-09-02 16:22:39.883 [main] keepaliveTime...................0
DEBUG 2022-09-02 16:22:39.883 [main] leakDetectionThreshold..........0
DEBUG 2022-09-02 16:22:39.883 [main] maxLifetime.....................1800000
DEBUG 2022-09-02 16:22:39.883 [main] maximumPoolSize.................10
DEBUG 2022-09-02 16:22:39.883 [main] metricRegistry..................none
DEBUG 2022-09-02 16:22:39.884 [main] metricsTrackerFactory...........none
DEBUG 2022-09-02 16:22:39.884 [main] minimumIdle.....................10
DEBUG 2022-09-02 16:22:39.884 [main] password........................<masked>
DEBUG 2022-09-02 16:22:39.884 [main] poolName........................"HikariPool-1"
DEBUG 2022-09-02 16:22:39.884 [main] readOnly........................false
DEBUG 2022-09-02 16:22:39.884 [main] registerMbeans..................false
DEBUG 2022-09-02 16:22:39.884 [main] scheduledExecutor...............none
DEBUG 2022-09-02 16:22:39.884 [main] schema..........................none
DEBUG 2022-09-02 16:22:39.884 [main] threadFactory...................internal
DEBUG 2022-09-02 16:22:39.884 [main] transactionIsolation............default
DEBUG 2022-09-02 16:22:39.884 [main] username........................"sa"
DEBUG 2022-09-02 16:22:39.884 [main] validationTimeout...............5000
INFO  2022-09-02 16:22:39.884 [main] HikariPool-1 - Starting...
DEBUG 2022-09-02 16:22:39.891 [main] Loaded driver with class name org.h2.Driver for jdbcUrl=jdbc:h2:C:\ProgramData\UMS\database\medias;DB_CLOSE_ON_EXIT=FALSE;CACHE_SIZE=523008;CACHE_TYPE=LRU;DEFAULT_TABLE_TYPE=CACHED
INFO  2022-09-02 16:22:40.101 [main] HikariPool-1 - Added connection conn0: url=jdbc:h2:C:\ProgramData\UMS\database\medias user=SA
INFO  2022-09-02 16:22:40.102 [main] HikariPool-1 - Start completed.
DEBUG 2022-09-02 16:22:40.134 [main] Starting check of database tables
INFO  2022-09-02 16:22:40.186 [main] Using database engine version 2.1.214
INFO  2022-09-02 16:22:40.186 [main] Database may use 510 MB for caching
DEBUG 2022-09-02 16:22:40.187 [main] Database logging is disabled
DEBUG 2022-09-02 16:22:40.187 [main] Using "USERS" database URL: jdbc:h2:C:\ProgramData\UMS\database\USERS;DB_CLOSE_ON_EXIT=FALSE;CACHE_SIZE=523008;CACHE_TYPE=LRU;DEFAULT_TABLE_TYPE=CACHED
INFO  2022-09-02 16:22:40.187 [main] Using "USERS" database located at: "C:\ProgramData\UMS\database"
DEBUG 2022-09-02 16:22:40.187 [main] HikariPool-2 - configuration:
DEBUG 2022-09-02 16:22:40.188 [main] allowPoolSuspension.............false
DEBUG 2022-09-02 16:22:40.188 [main] autoCommit......................true
DEBUG 2022-09-02 16:22:40.188 [main] catalog.........................none
DEBUG 2022-09-02 16:22:40.188 [main] connectionInitSql...............none
DEBUG 2022-09-02 16:22:40.188 [main] connectionTestQuery.............none
DEBUG 2022-09-02 16:22:40.188 [main] connectionTimeout...............30000
DEBUG 2022-09-02 16:22:40.188 [main] dataSource......................none
DEBUG 2022-09-02 16:22:40.188 [main] dataSourceClassName.............none
DEBUG 2022-09-02 16:22:40.188 [main] dataSourceJNDI..................none
DEBUG 2022-09-02 16:22:40.188 [main] dataSourceProperties............{password=<masked>}
DEBUG 2022-09-02 16:22:40.189 [main] driverClassName.................none
DEBUG 2022-09-02 16:22:40.189 [main] exceptionOverrideClassName......none
DEBUG 2022-09-02 16:22:40.189 [main] healthCheckProperties...........{}
DEBUG 2022-09-02 16:22:40.189 [main] healthCheckRegistry.............none
DEBUG 2022-09-02 16:22:40.189 [main] idleTimeout.....................600000
DEBUG 2022-09-02 16:22:40.189 [main] initializationFailTimeout.......1
DEBUG 2022-09-02 16:22:40.189 [main] isolateInternalQueries..........false
DEBUG 2022-09-02 16:22:40.189 [main] jdbcUrl.........................jdbc:h2:C:\ProgramData\UMS\database\USERS;DB_CLOSE_ON_EXIT=FALSE;CACHE_SIZE=523008;CACHE_TYPE=LRU;DEFAULT_TABLE_TYPE=CACHED
DEBUG 2022-09-02 16:22:40.189 [main] keepaliveTime...................0
DEBUG 2022-09-02 16:22:40.189 [main] leakDetectionThreshold..........0
DEBUG 2022-09-02 16:22:40.189 [main] maxLifetime.....................1800000
DEBUG 2022-09-02 16:22:40.189 [main] maximumPoolSize.................10
DEBUG 2022-09-02 16:22:40.189 [main] metricRegistry..................none
DEBUG 2022-09-02 16:22:40.189 [main] metricsTrackerFactory...........none
DEBUG 2022-09-02 16:22:40.189 [main] minimumIdle.....................10
DEBUG 2022-09-02 16:22:40.190 [main] password........................<masked>
DEBUG 2022-09-02 16:22:40.190 [main] poolName........................"HikariPool-2"
DEBUG 2022-09-02 16:22:40.190 [main] readOnly........................false
DEBUG 2022-09-02 16:22:40.190 [main] registerMbeans..................false
DEBUG 2022-09-02 16:22:40.190 [main] scheduledExecutor...............none
DEBUG 2022-09-02 16:22:40.190 [main] schema..........................none
DEBUG 2022-09-02 16:22:40.190 [main] threadFactory...................internal
DEBUG 2022-09-02 16:22:40.190 [main] transactionIsolation............default
DEBUG 2022-09-02 16:22:40.190 [main] username........................"sa"
DEBUG 2022-09-02 16:22:40.190 [main] validationTimeout...............5000
INFO  2022-09-02 16:22:40.190 [main] HikariPool-2 - Starting...
DEBUG 2022-09-02 16:22:40.190 [main] Loaded driver with class name org.h2.Driver for jdbcUrl=jdbc:h2:C:\ProgramData\UMS\database\USERS;DB_CLOSE_ON_EXIT=FALSE;CACHE_SIZE=523008;CACHE_TYPE=LRU;DEFAULT_TABLE_TYPE=CACHED
INFO  2022-09-02 16:22:40.198 [main] HikariPool-2 - Added connection conn1: url=jdbc:h2:C:\ProgramData\UMS\database\USERS user=SA
INFO  2022-09-02 16:22:40.198 [main] HikariPool-2 - Start completed.
DEBUG 2022-09-02 16:22:40.199 [main] Starting check of database tables
DEBUG 2022-09-02 16:22:40.213 [main] Reading run_wizard: false (default: true)
DEBUG 2022-09-02 16:22:40.216 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=1, active=0, idle=1, waiting=0)
DEBUG 2022-09-02 16:22:40.217 [HikariPool-1 connection adder] HikariPool-1 - Added connection conn2: url=jdbc:h2:C:\ProgramData\UMS\database\medias user=SA
DEBUG 2022-09-02 16:22:40.217 [main] Reading show_info: false (default: true)
DEBUG 2022-09-02 16:22:40.217 [main] Reading was_youtube_dl_enabled_once: true (default: false)
DEBUG 2022-09-02 16:22:40.231 [HikariPool-1 connection adder] HikariPool-1 - Added connection conn3: url=jdbc:h2:C:\ProgramData\UMS\database\medias user=SA
DEBUG 2022-09-02 16:22:40.248 [HikariPool-1 connection adder] HikariPool-1 - Added connection conn4: url=jdbc:h2:C:\ProgramData\UMS\database\medias user=SA
DEBUG 2022-09-02 16:22:40.248 [main] Reading hide_advanced_options: false (default: true)
DEBUG 2022-09-02 16:22:40.262 [HikariPool-1 connection adder] HikariPool-1 - Added connection conn5: url=jdbc:h2:C:\ProgramData\UMS\database\medias user=SA
DEBUG 2022-09-02 16:22:40.280 [HikariPool-1 connection adder] HikariPool-1 - Added connection conn6: url=jdbc:h2:C:\ProgramData\UMS\database\medias user=SA
DEBUG 2022-09-02 16:22:40.292 [HikariPool-1 connection adder] HikariPool-1 - Added connection conn7: url=jdbc:h2:C:\ProgramData\UMS\database\medias user=SA
DEBUG 2022-09-02 16:22:40.307 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=1, active=0, idle=1, waiting=0)
DEBUG 2022-09-02 16:22:40.308 [HikariPool-1 connection adder] HikariPool-1 - Added connection conn8: url=jdbc:h2:C:\ProgramData\UMS\database\medias user=SA
DEBUG 2022-09-02 16:22:40.308 [HikariPool-2 connection adder] HikariPool-2 - Added connection conn9: url=jdbc:h2:C:\ProgramData\UMS\database\USERS user=SA
DEBUG 2022-09-02 16:22:40.322 [HikariPool-2 connection adder] HikariPool-2 - Added connection conn11: url=jdbc:h2:C:\ProgramData\UMS\database\USERS user=SA
DEBUG 2022-09-02 16:22:40.322 [HikariPool-1 connection adder] HikariPool-1 - Added connection conn10: url=jdbc:h2:C:\ProgramData\UMS\database\medias user=SA
DEBUG 2022-09-02 16:22:40.338 [HikariPool-1 connection adder] HikariPool-1 - Added connection conn12: url=jdbc:h2:C:\ProgramData\UMS\database\medias user=SA
DEBUG 2022-09-02 16:22:40.338 [HikariPool-2 connection adder] HikariPool-2 - Added connection conn13: url=jdbc:h2:C:\ProgramData\UMS\database\USERS user=SA
DEBUG 2022-09-02 16:22:40.352 [HikariPool-1 connection adder] HikariPool-1 - After adding stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:22:40.353 [HikariPool-2 connection adder] HikariPool-2 - Added connection conn14: url=jdbc:h2:C:\ProgramData\UMS\database\USERS user=SA
DEBUG 2022-09-02 16:22:40.367 [HikariPool-2 connection adder] HikariPool-2 - Added connection conn15: url=jdbc:h2:C:\ProgramData\UMS\database\USERS user=SA
DEBUG 2022-09-02 16:22:40.382 [HikariPool-2 connection adder] HikariPool-2 - Added connection conn16: url=jdbc:h2:C:\ProgramData\UMS\database\USERS user=SA
DEBUG 2022-09-02 16:22:40.397 [HikariPool-2 connection adder] HikariPool-2 - Added connection conn17: url=jdbc:h2:C:\ProgramData\UMS\database\USERS user=SA
DEBUG 2022-09-02 16:22:40.412 [HikariPool-2 connection adder] HikariPool-2 - Added connection conn18: url=jdbc:h2:C:\ProgramData\UMS\database\USERS user=SA
DEBUG 2022-09-02 16:22:40.428 [HikariPool-2 connection adder] HikariPool-2 - Added connection conn19: url=jdbc:h2:C:\ProgramData\UMS\database\USERS user=SA
DEBUG 2022-09-02 16:22:40.442 [HikariPool-2 connection adder] HikariPool-2 - After adding stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:22:40.513 [main] Reading logging_logs_tab_linebuffer: 500 (default: 1000)
DEBUG 2022-09-02 16:22:40.550 [main] Reading minimized: true (default: false)
DEBUG 2022-09-02 16:22:40.619 [main] Reading ip_filter: "192.168.1.2-254" (default: "")
DEBUG 2022-09-02 16:22:40.621 [main] Reading maximum_bitrate: "0" (default: "90")
DEBUG 2022-09-02 16:22:40.633 [main] Reading server_engine: 0 (default: -1)
DEBUG 2022-09-02 16:22:40.639 [main] Reading selected_renderers: "Android, Kodi, Lecteur, Roku, Samsung 2021 AU8/AU7/BEA/32Q6, Samsung 2021 AU9/Q6/43Q7/50Q7, Samsung 2021 NEO QLED TV 8K, Samsung 2021 Q5, Samsung 2021 QLED TV, Samsung 2021 SALON, Samsung 8 Series, Samsung 9 Series, Samsung BD-C6800, Samsung C/D Series, Samsung C6600, Samsung D6400, Samsung D7000, Samsung EH5300, Samsung EH6070, Samsung ES6100, Samsung ES6575, Samsung ES8000, Samsung ES8005, Samsung F5100, Samsung F5505, Samsung F5900, Samsung Galaxy S10, Samsung Galaxy S5, Samsung Galaxy S7, Samsung H4500, Samsung H6203, Samsung H6400, Samsung H6500, Samsung HT-E3 Series, Samsung HT-F4, Samsung HU7000, Samsung HU9000, Samsung HW-J650, Samsung J55xx Series, Samsung J6200, Samsung LED UHD, Samsung M5, Samsung Mobile, Samsung Note Tab, Samsung PL51E490, Samsung Q6 Series, Samsung Q9 Series, Windows" (default: "All renderers")
DEBUG 2022-09-02 16:22:40.649 [main] Reading show_transcode_folder: false (default: true)
DEBUG 2022-09-02 16:22:40.653 [main] Reading subs_info_level: "none" (default: null)
DEBUG 2022-09-02 16:22:40.655 [main] Reading hide_empty_folders: true (default: false)
DEBUG 2022-09-02 16:22:40.655 [main] Reading use_symlinks_target_file: true (default: false)
DEBUG 2022-09-02 16:22:40.659 [main] Reading ignore_the_word_a_and_the: false (default: true)
DEBUG 2022-09-02 16:22:40.661 [main] Reading resume: false (default: true)
DEBUG 2022-09-02 16:22:40.661 [main] Reading show_recently_played_folder: false (default: true)
DEBUG 2022-09-02 16:22:40.691 [main] Reading scan_shared_folders_on_startup: false (default: true)
INFO  2022-09-02 16:22:40.692 [main] Checking shared folder: "D:\Videos"
DEBUG 2022-09-02 16:22:40.716 [main] Reading gpu_acceleration: true (default: false)
DEBUG 2022-09-02 16:22:40.733 [main] Reading forced_subtitle_language: "" (default: "fr")
DEBUG 2022-09-02 16:22:40.748 [main] Reading force_external_subtitles: false (default: true)
DEBUG 2022-09-02 16:22:40.748 [main] Reading subtitles_color: "#4b65c4ff" (default: null)
DEBUG 2022-09-02 16:22:40.966 [main] Using httpserver as gui server
INFO  2022-09-02 16:22:41.003 [main] GUI is available at: http://localhost:9002
DEBUG 2022-09-02 16:22:41.006 [main] Using httpserver as web interface server
DEBUG 2022-09-02 16:22:41.019 [main] Checking dbgpack property in UMS.conf
DEBUG 2022-09-02 16:22:41.025 [main] adding C:\ProgramData\UMS\WEB.conf
DEBUG 2022-09-02 16:22:41.026 [main] adding C:\ProgramData\UMS\UMS.conf
DEBUG 2022-09-02 16:22:41.026 [main] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.prev.zip
DEBUG 2022-09-02 16:22:41.027 [main] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.zip
DEBUG 2022-09-02 16:22:41.027 [main] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED
DEBUG 2022-09-02 16:22:41.032 [main] Added file watch at C:\ProgramData\UMS: C:\\ProgramData\\UMS\\UMS.cred
INFO  2022-09-02 16:22:41.036 [main] JNA Library folder set to: "E:\UniversalMediaServer\UniversalMediaServer\target\bin\win32"
INFO  2022-09-02 16:22:41.036 [main] Loading MediaInfo library
INFO  2022-09-02 16:22:41.040 [main] Loaded MediaInfoLib - v22.03
INFO  2022-09-02 16:22:41.046 [main] Loading renderer configurations from C:\ProgramData\UMS\renderers
DEBUG 2022-09-02 16:22:41.049 [main] Added file watch at C:\ProgramData\UMS\renderers: C:\\ProgramData\\UMS\\renderers\\Samsung-HW-J650.conf
DEBUG 2022-09-02 16:22:41.051 [main] Added file watch at C:\ProgramData\UMS\renderers: C:\\ProgramData\\UMS\\renderers\\Samsung-M5.conf
DEBUG 2022-09-02 16:22:41.054 [main] Added file watch at C:\ProgramData\UMS\renderers: C:\\ProgramData\\UMS\\renderers\\Samsung-TV-2021-Salon.conf
DEBUG 2022-09-02 16:22:41.057 [main] Added file watch at C:\ProgramData\UMS\renderers: C:\\ProgramData\\UMS\\renderers\\Samsung-UHD-PERSO.conf
DEBUG 2022-09-02 16:22:41.057 [main] Ignored "Samsung LED UHD PERSO" configuration
DEBUG 2022-09-02 16:22:41.059 [main] Added file watch at C:\ProgramData\UMS\renderers: C:\\ProgramData\\UMS\\renderers\\Samsung-UHD.conf
INFO  2022-09-02 16:22:41.060 [main] Loading renderer configurations from E:\UniversalMediaServer\UniversalMediaServer\src\main\external-resources\renderers
DEBUG 2022-09-02 16:22:41.062 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Amazon-FireTVStick-VimuPlayer.conf
DEBUG 2022-09-02 16:22:41.062 [main] Ignored "Amazon Fire TV Stick Vimu Player" configuration
DEBUG 2022-09-02 16:22:41.063 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\AnyCast.conf
DEBUG 2022-09-02 16:22:41.063 [main] Ignored "AnyCast" configuration
DEBUG 2022-09-02 16:22:41.063 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Apple-iDevice-AirPlayer.conf
DEBUG 2022-09-02 16:22:41.063 [main] Ignored "AirPlayer" configuration
DEBUG 2022-09-02 16:22:41.064 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Apple-iDevice-VLC.conf
DEBUG 2022-09-02 16:22:41.064 [main] Ignored "VLC for iOS" configuration
DEBUG 2022-09-02 16:22:41.065 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Apple-iDevice-VLC32bit.conf
DEBUG 2022-09-02 16:22:41.065 [main] Ignored "VLC for iOS (iPhone 5 or older)" configuration
DEBUG 2022-09-02 16:22:41.066 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Apple-iDevice.conf
DEBUG 2022-09-02 16:22:41.066 [main] Ignored "Apple iPad / iPhone" configuration
DEBUG 2022-09-02 16:22:41.066 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Apple-TV-4K-VLC.conf
DEBUG 2022-09-02 16:22:41.066 [main] Ignored "VLC for Apple TV 4K" configuration
DEBUG 2022-09-02 16:22:41.067 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Apple-TV-VLC.conf
DEBUG 2022-09-02 16:22:41.067 [main] Ignored "VLC for Apple TV" configuration
DEBUG 2022-09-02 16:22:41.068 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\BlackBerry-PlayBook-KalemSoftMP.conf
DEBUG 2022-09-02 16:22:41.068 [main] Ignored "KalemSoft Media Player" configuration
DEBUG 2022-09-02 16:22:41.068 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Bush-FreeviewHighDefinitionDigitalSetTopBox.conf
DEBUG 2022-09-02 16:22:41.069 [main] Ignored "Bush Freeview Set Top Box" configuration
DEBUG 2022-09-02 16:22:41.069 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\CambridgeAudio-AzurBD.conf
DEBUG 2022-09-02 16:22:41.069 [main] Ignored "Azur BD" configuration
DEBUG 2022-09-02 16:22:41.070 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\DefaultRenderer.conf
DEBUG 2022-09-02 16:22:41.072 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Denon-4311CI.conf
DEBUG 2022-09-02 16:22:41.072 [main] Ignored "Denon AVR-4311CI" configuration
DEBUG 2022-09-02 16:22:41.073 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Denon-X4200W.conf
DEBUG 2022-09-02 16:22:41.073 [main] Ignored "Denon AVR-X4200W" configuration
DEBUG 2022-09-02 16:22:41.074 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\DirecTV.conf
DEBUG 2022-09-02 16:22:41.074 [main] Ignored "DirecTV" configuration
DEBUG 2022-09-02 16:22:41.074 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\DLink-DSM510.conf
DEBUG 2022-09-02 16:22:41.075 [main] Ignored "D-Link DSM-510" configuration
DEBUG 2022-09-02 16:22:41.075 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\FetchTV.conf
DEBUG 2022-09-02 16:22:41.076 [main] Ignored "Fetch TV" configuration
DEBUG 2022-09-02 16:22:41.077 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\foobar2000-mobile.conf
DEBUG 2022-09-02 16:22:41.077 [main] Ignored "foobar2000 mobile" configuration
DEBUG 2022-09-02 16:22:41.080 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Free-Freebox.conf
DEBUG 2022-09-02 16:22:41.080 [main] Ignored "Freebox" configuration
DEBUG 2022-09-02 16:22:41.081 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Freecom-MusicPal.conf
DEBUG 2022-09-02 16:22:41.081 [main] Ignored "Freecom MusicPal" configuration
DEBUG 2022-09-02 16:22:41.082 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Google-Android-BubbleUPnP-MXPlayer.conf
DEBUG 2022-09-02 16:22:41.082 [main] Ignored "BubbleUPnP" configuration
DEBUG 2022-09-02 16:22:41.083 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Google-Android-Chromecast.conf
DEBUG 2022-09-02 16:22:41.083 [main] Ignored "Chromecast" configuration
DEBUG 2022-09-02 16:22:41.084 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Google-Android.conf
DEBUG 2022-09-02 16:22:41.085 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Google-ChromecastUltra.conf
DEBUG 2022-09-02 16:22:41.085 [main] Ignored "Chromecast Ultra" configuration
DEBUG 2022-09-02 16:22:41.086 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Hama-IR320.conf
DEBUG 2022-09-02 16:22:41.086 [main] Ignored "Hama IR320" configuration
DEBUG 2022-09-02 16:22:41.086 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Hisense-K680.conf
DEBUG 2022-09-02 16:22:41.087 [main] Ignored "Hisense K680" configuration
DEBUG 2022-09-02 16:22:41.087 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Kodi.conf
DEBUG 2022-09-02 16:22:41.089 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-BDP.conf
DEBUG 2022-09-02 16:22:41.089 [main] Ignored "LG Blu-ray Player (BDP)" configuration
DEBUG 2022-09-02 16:22:41.089 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-BP.conf
DEBUG 2022-09-02 16:22:41.090 [main] Ignored "LG Blu-ray Player (BP)" configuration
DEBUG 2022-09-02 16:22:41.090 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-BP550.conf
DEBUG 2022-09-02 16:22:41.091 [main] Ignored "LG Blu-ray Player (BP550)" configuration
DEBUG 2022-09-02 16:22:41.091 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-EG910V.conf
DEBUG 2022-09-02 16:22:41.092 [main] Ignored "LG EG910V" configuration
DEBUG 2022-09-02 16:22:41.092 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-LA6200.conf
DEBUG 2022-09-02 16:22:41.092 [main] Ignored "LG LA6200" configuration
DEBUG 2022-09-02 16:22:41.093 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-LA644V.conf
DEBUG 2022-09-02 16:22:41.093 [main] Ignored "LG LA644V" configuration
DEBUG 2022-09-02 16:22:41.094 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-LB.conf
DEBUG 2022-09-02 16:22:41.094 [main] Ignored "LG LCD TV (2014)" configuration
DEBUG 2022-09-02 16:22:41.094 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-LM620.conf
DEBUG 2022-09-02 16:22:41.095 [main] Ignored "LG LM620" configuration
DEBUG 2022-09-02 16:22:41.095 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-LM660.conf
DEBUG 2022-09-02 16:22:41.096 [main] Ignored "LG LM660" configuration
DEBUG 2022-09-02 16:22:41.096 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-LS5700.conf
DEBUG 2022-09-02 16:22:41.096 [main] Ignored "LG LS5700" configuration
DEBUG 2022-09-02 16:22:41.097 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-OLED.conf
DEBUG 2022-09-02 16:22:41.097 [main] Ignored "LG OLED" configuration
DEBUG 2022-09-02 16:22:41.098 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-ST600.conf
DEBUG 2022-09-02 16:22:41.098 [main] Ignored "LG Smart TV Upgrader" configuration
DEBUG 2022-09-02 16:22:41.098 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-UB820V.conf
DEBUG 2022-09-02 16:22:41.098 [main] Ignored "LG UB820V" configuration
DEBUG 2022-09-02 16:22:41.099 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-UH770.conf
DEBUG 2022-09-02 16:22:41.099 [main] Ignored "LG UH770" configuration
DEBUG 2022-09-02 16:22:41.100 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\LG-WebOS.conf
DEBUG 2022-09-02 16:22:41.100 [main] Ignored "LG WebOS TV" configuration
DEBUG 2022-09-02 16:22:41.103 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Logitech-Squeezebox.conf
DEBUG 2022-09-02 16:22:41.103 [main] Ignored "Logitech Squeezebox" configuration
DEBUG 2022-09-02 16:22:41.104 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Mediaplayer.conf
DEBUG 2022-09-02 16:22:41.104 [main] Ignored "MediaPlayer" configuration
DEBUG 2022-09-02 16:22:41.105 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Microsoft-WindowsMediaPlayer.conf
DEBUG 2022-09-02 16:22:41.106 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Microsoft-Xbox360.conf
DEBUG 2022-09-02 16:22:41.106 [main] Ignored "Xbox 360" configuration
DEBUG 2022-09-02 16:22:41.107 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Microsoft-XboxOne.conf
DEBUG 2022-09-02 16:22:41.107 [main] Ignored "Xbox One" configuration
DEBUG 2022-09-02 16:22:41.108 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Miracast-M806.conf
DEBUG 2022-09-02 16:22:41.108 [main] Ignored "Miracast M806" configuration
DEBUG 2022-09-02 16:22:41.108 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Mirascreen.conf
DEBUG 2022-09-02 16:22:41.108 [main] Ignored "Mirascreen" configuration
DEBUG 2022-09-02 16:22:41.109 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Movian.conf
DEBUG 2022-09-02 16:22:41.109 [main] Ignored "Movian" configuration
DEBUG 2022-09-02 16:22:41.110 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Naim-Mu-So.conf
DEBUG 2022-09-02 16:22:41.110 [main] Ignored "Naim Mu-So" configuration
DEBUG 2022-09-02 16:22:41.110 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Netgear-NeoTV.conf
DEBUG 2022-09-02 16:22:41.110 [main] Ignored "Netgear NeoTV" configuration
DEBUG 2022-09-02 16:22:41.111 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Netgem-N7700.conf
DEBUG 2022-09-02 16:22:41.111 [main] Ignored "Netgem N7700" configuration
DEBUG 2022-09-02 16:22:41.111 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Nextcp2.conf
DEBUG 2022-09-02 16:22:41.111 [main] Ignored "NextCP2" configuration
DEBUG 2022-09-02 16:22:41.112 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Nokia-N900.conf
DEBUG 2022-09-02 16:22:41.112 [main] Ignored "Nokia N900" configuration
DEBUG 2022-09-02 16:22:41.112 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Onkyo-TXNR7xx.conf
DEBUG 2022-09-02 16:22:41.112 [main] Ignored "Onkyo TX-NR7xx" configuration
DEBUG 2022-09-02 16:22:41.113 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Onkyo-TXNR8xx.conf
DEBUG 2022-09-02 16:22:41.113 [main] Ignored "Onkyo TX-NR8xx" configuration
DEBUG 2022-09-02 16:22:41.113 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\OPPO-BDP.conf
DEBUG 2022-09-02 16:22:41.113 [main] Ignored "OPPO BDP" configuration
DEBUG 2022-09-02 16:22:41.114 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\OPPO-BDP83.conf
DEBUG 2022-09-02 16:22:41.114 [main] Ignored "OPPO BDP-83" configuration
DEBUG 2022-09-02 16:22:41.114 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-DMPBDT.conf
DEBUG 2022-09-02 16:22:41.114 [main] Ignored "Panasonic BDT" configuration
DEBUG 2022-09-02 16:22:41.115 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-DMPBDT220.conf
DEBUG 2022-09-02 16:22:41.115 [main] Ignored "Panasonic BDT220" configuration
DEBUG 2022-09-02 16:22:41.115 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-DMPBDT360.conf
DEBUG 2022-09-02 16:22:41.116 [main] Ignored "Panasonic BDT360" configuration
DEBUG 2022-09-02 16:22:41.116 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-DMR.conf
DEBUG 2022-09-02 16:22:41.116 [main] Ignored "Panasonic DMR" configuration
DEBUG 2022-09-02 16:22:41.117 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-HZ1500.conf
DEBUG 2022-09-02 16:22:41.117 [main] Ignored "Panasonic HZ1500" configuration
DEBUG 2022-09-02 16:22:41.117 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-SCBTT.conf
DEBUG 2022-09-02 16:22:41.118 [main] Ignored "Panasonic Home Theater (SC-BTT)" configuration
DEBUG 2022-09-02 16:22:41.118 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-Viera.conf
DEBUG 2022-09-02 16:22:41.118 [main] Ignored "Panasonic TV" configuration
DEBUG 2022-09-02 16:22:41.119 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraAS600E.conf
DEBUG 2022-09-02 16:22:41.119 [main] Ignored "Panasonic AS600" configuration
DEBUG 2022-09-02 16:22:41.120 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraAS650.conf
DEBUG 2022-09-02 16:22:41.120 [main] Ignored "Panasonic AS650" configuration
DEBUG 2022-09-02 16:22:41.121 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraCX680.conf
DEBUG 2022-09-02 16:22:41.121 [main] Ignored "Panasonic CX680" configuration
DEBUG 2022-09-02 16:22:41.121 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraCX700.conf
DEBUG 2022-09-02 16:22:41.121 [main] Ignored "Panasonic CX700" configuration
DEBUG 2022-09-02 16:22:41.122 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraDX.conf
DEBUG 2022-09-02 16:22:41.122 [main] Ignored "Panasonic DX" configuration
DEBUG 2022-09-02 16:22:41.123 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraE6.conf
DEBUG 2022-09-02 16:22:41.123 [main] Ignored "Panasonic E6" configuration
DEBUG 2022-09-02 16:22:41.124 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraET60.conf
DEBUG 2022-09-02 16:22:41.124 [main] Ignored "Panasonic ET60" configuration
DEBUG 2022-09-02 16:22:41.125 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraGT50.conf
DEBUG 2022-09-02 16:22:41.125 [main] Ignored "Panasonic GT50" configuration
DEBUG 2022-09-02 16:22:41.126 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraGX800B.conf
DEBUG 2022-09-02 16:22:41.126 [main] Ignored "Panasonic GX800B" configuration
DEBUG 2022-09-02 16:22:41.126 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraS60.conf
DEBUG 2022-09-02 16:22:41.126 [main] Ignored "Panasonic S60" configuration
DEBUG 2022-09-02 16:22:41.127 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraST60.conf
DEBUG 2022-09-02 16:22:41.127 [main] Ignored "Panasonic ST60" configuration
DEBUG 2022-09-02 16:22:41.128 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraTHPU30Z.conf
DEBUG 2022-09-02 16:22:41.128 [main] Ignored "Panasonic U30Z" configuration
DEBUG 2022-09-02 16:22:41.128 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraTXL32V10E.conf
DEBUG 2022-09-02 16:22:41.132 [main] Ignored "Panasonic TX-L32V10E" configuration
DEBUG 2022-09-02 16:22:41.133 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Panasonic-VieraVT60.conf
DEBUG 2022-09-02 16:22:41.133 [main] Ignored "Panasonic VT60" configuration
DEBUG 2022-09-02 16:22:41.134 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Philips-AndroidTV.conf
DEBUG 2022-09-02 16:22:41.134 [main] Ignored "Philips Android TV" configuration
DEBUG 2022-09-02 16:22:41.135 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Philips-AureaAndNetTV.conf
DEBUG 2022-09-02 16:22:41.135 [main] Ignored "Philips Aurea" configuration
DEBUG 2022-09-02 16:22:41.135 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Philips-PFL.conf
DEBUG 2022-09-02 16:22:41.136 [main] Ignored "Philips TV" configuration
DEBUG 2022-09-02 16:22:41.136 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Philips-PUS-6500Series.conf
DEBUG 2022-09-02 16:22:41.137 [main] Ignored "Philips 6500 Series TV" configuration
DEBUG 2022-09-02 16:22:41.137 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Philips-PUS.conf
DEBUG 2022-09-02 16:22:41.137 [main] Ignored "Philips PUS TV" configuration
DEBUG 2022-09-02 16:22:41.138 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Philips-Streamium.conf
DEBUG 2022-09-02 16:22:41.138 [main] Ignored "Streamium" configuration
DEBUG 2022-09-02 16:22:41.138 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Pioneer-BDP.conf
DEBUG 2022-09-02 16:22:41.138 [main] Ignored "Pioneer BDP" configuration
DEBUG 2022-09-02 16:22:41.139 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Pioneer-Kuro.conf
DEBUG 2022-09-02 16:22:41.139 [main] Ignored "Pioneer Kuro" configuration
DEBUG 2022-09-02 16:22:41.139 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\PopcornHour.conf
DEBUG 2022-09-02 16:22:41.139 [main] Ignored "Popcorn Hour" configuration
DEBUG 2022-09-02 16:22:41.140 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Realtek.conf
DEBUG 2022-09-02 16:22:41.140 [main] Ignored "Realtek" configuration
DEBUG 2022-09-02 16:22:41.140 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Roku-4640x.conf
DEBUG 2022-09-02 16:22:41.141 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Roku-DVP10.conf
DEBUG 2022-09-02 16:22:41.143 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Roku-Roku3-3.conf
DEBUG 2022-09-02 16:22:41.144 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Roku-Roku3-5.conf
DEBUG 2022-09-02 16:22:41.145 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Roku-Roku3-6-7.conf
DEBUG 2022-09-02 16:22:41.145 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Roku-TV-4K.conf
DEBUG 2022-09-02 16:22:41.146 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Roku-TV.conf
DEBUG 2022-09-02 16:22:41.147 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Roku-TV8.conf
DEBUG 2022-09-02 16:22:41.147 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Roku-Ultra.conf
DEBUG 2022-09-02 16:22:41.148 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-5300series.conf
DEBUG 2022-09-02 16:22:41.148 [main] Ignored "Samsung 5300 Series" configuration
DEBUG 2022-09-02 16:22:41.149 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-8series.conf
DEBUG 2022-09-02 16:22:41.150 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-9series.conf
DEBUG 2022-09-02 16:22:41.151 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-BDC6800.conf
DEBUG 2022-09-02 16:22:41.152 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-BDH6500.conf
DEBUG 2022-09-02 16:22:41.153 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-C6600.conf
DEBUG 2022-09-02 16:22:41.153 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-CD.conf
DEBUG 2022-09-02 16:22:41.154 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-D6400.conf
DEBUG 2022-09-02 16:22:41.155 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-D7000.conf
DEBUG 2022-09-02 16:22:41.155 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-EH5300.conf
DEBUG 2022-09-02 16:22:41.156 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-EH6070.conf
DEBUG 2022-09-02 16:22:41.157 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-ES6100.conf
DEBUG 2022-09-02 16:22:41.157 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-ES6575.conf
DEBUG 2022-09-02 16:22:41.158 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-ES8000.conf
DEBUG 2022-09-02 16:22:41.159 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-ES8005.conf
DEBUG 2022-09-02 16:22:41.160 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-F5100.conf
DEBUG 2022-09-02 16:22:41.161 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-F5505.conf
DEBUG 2022-09-02 16:22:41.161 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-F5900.conf
DEBUG 2022-09-02 16:22:41.162 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-GalaxyNoteTab.conf
DEBUG 2022-09-02 16:22:41.163 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-GalaxyS5.conf
DEBUG 2022-09-02 16:22:41.164 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-GalaxyS7.conf
DEBUG 2022-09-02 16:22:41.164 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-H4500.conf
DEBUG 2022-09-02 16:22:41.165 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-H6203.conf
DEBUG 2022-09-02 16:22:41.166 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-H6400.conf
DEBUG 2022-09-02 16:22:41.167 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-HTE3.conf
DEBUG 2022-09-02 16:22:41.168 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-HTF4.conf
DEBUG 2022-09-02 16:22:41.168 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-HU7000.conf
DEBUG 2022-09-02 16:22:41.169 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-HU9000.conf
DEBUG 2022-09-02 16:22:41.170 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-J55xx.conf
DEBUG 2022-09-02 16:22:41.170 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-J6200.conf
DEBUG 2022-09-02 16:22:41.171 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-JU6400.conf
DEBUG 2022-09-02 16:22:41.171 [main] Ignored "Samsung JU6400" configuration
DEBUG 2022-09-02 16:22:41.171 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-Mobile.conf
DEBUG 2022-09-02 16:22:41.172 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-NotCD.conf
DEBUG 2022-09-02 16:22:41.172 [main] Ignored "Samsung E+ Series" configuration
DEBUG 2022-09-02 16:22:41.172 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-PL51E490.conf
DEBUG 2022-09-02 16:22:41.173 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-Q6.conf
DEBUG 2022-09-02 16:22:41.174 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-Q70.conf
DEBUG 2022-09-02 16:22:41.174 [main] Ignored "Samsung Q7 Series" configuration
DEBUG 2022-09-02 16:22:41.175 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-Q9.conf
DEBUG 2022-09-02 16:22:41.176 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-SMTG7400.conf
DEBUG 2022-09-02 16:22:41.177 [main] Ignored "Samsung SMT-G7400" configuration
DEBUG 2022-09-02 16:22:41.177 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-Soundbar-MS750.conf
DEBUG 2022-09-02 16:22:41.177 [main] Ignored "Samsung Soundbar MS750" configuration
DEBUG 2022-09-02 16:22:41.178 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-Soundbar.conf
DEBUG 2022-09-02 16:22:41.178 [main] Ignored "Samsung Soundbar" configuration
DEBUG 2022-09-02 16:22:41.179 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-TV-2021-0.conf
DEBUG 2022-09-02 16:22:41.181 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-TV-2021-1.conf
DEBUG 2022-09-02 16:22:41.182 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-TV-2021-2.conf
DEBUG 2022-09-02 16:22:41.183 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-TV-2021-3.conf
DEBUG 2022-09-02 16:22:41.185 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-TV-2021-4.conf
DEBUG 2022-09-02 16:22:41.186 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-UHD-2019-8K.conf
DEBUG 2022-09-02 16:22:41.187 [main] Ignored "Samsung QLED 8K 2019+" configuration
DEBUG 2022-09-02 16:22:41.187 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-UHD-2019.conf
DEBUG 2022-09-02 16:22:41.188 [main] Ignored "Samsung QLED 4K 2019+" configuration
DEBUG 2022-09-02 16:22:41.189 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-UHD.conf
DEBUG 2022-09-02 16:22:41.190 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Samsung-WiseLink.conf
DEBUG 2022-09-02 16:22:41.190 [main] Ignored "Samsung WiseLink" configuration
DEBUG 2022-09-02 16:22:41.191 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sharp-Aquos.conf
DEBUG 2022-09-02 16:22:41.191 [main] Ignored "Sharp Aquos" configuration
DEBUG 2022-09-02 16:22:41.192 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Showtime3.conf
DEBUG 2022-09-02 16:22:41.192 [main] Ignored "Showtime 3" configuration
DEBUG 2022-09-02 16:22:41.205 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Showtime4.conf
DEBUG 2022-09-02 16:22:41.206 [main] Ignored "Showtime 4" configuration
DEBUG 2022-09-02 16:22:41.206 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-Bluray-BDP-S3700.conf
DEBUG 2022-09-02 16:22:41.207 [main] Ignored "Sony Bluray BDP-S3700" configuration
DEBUG 2022-09-02 16:22:41.208 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-Bluray-UBP-X800M2.conf
DEBUG 2022-09-02 16:22:41.208 [main] Ignored "Sony Bluray UBP-X800M2" configuration
DEBUG 2022-09-02 16:22:41.209 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-Bluray.conf
DEBUG 2022-09-02 16:22:41.210 [main] Ignored "Sony Blu-ray" configuration
DEBUG 2022-09-02 16:22:41.211 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-Bluray2013.conf
DEBUG 2022-09-02 16:22:41.211 [main] Ignored "Sony Blu-ray (2013)" configuration
DEBUG 2022-09-02 16:22:41.212 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-Bravia4500.conf
DEBUG 2022-09-02 16:22:41.212 [main] Ignored "Sony Bravia 4500" configuration
DEBUG 2022-09-02 16:22:41.212 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-Bravia5500.conf
DEBUG 2022-09-02 16:22:41.212 [main] Ignored "Sony Bravia 5500" configuration
DEBUG 2022-09-02 16:22:41.213 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaAG.conf
DEBUG 2022-09-02 16:22:41.213 [main] Ignored "Sony Bravia AG" configuration
DEBUG 2022-09-02 16:22:41.214 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaBX305.conf
DEBUG 2022-09-02 16:22:41.214 [main] Ignored "Sony Bravia BX305" configuration
DEBUG 2022-09-02 16:22:41.214 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaEX.conf
DEBUG 2022-09-02 16:22:41.214 [main] Ignored "Sony Bravia EX" configuration
DEBUG 2022-09-02 16:22:41.215 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaEX620.conf
DEBUG 2022-09-02 16:22:41.215 [main] Ignored "Sony Bravia EX620" configuration
DEBUG 2022-09-02 16:22:41.215 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaEX725.conf
DEBUG 2022-09-02 16:22:41.215 [main] Ignored "Sony Bravia EX725" configuration
DEBUG 2022-09-02 16:22:41.216 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaHX.conf
DEBUG 2022-09-02 16:22:41.216 [main] Ignored "Sony Bravia HX" configuration
DEBUG 2022-09-02 16:22:41.217 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaHX75.conf
DEBUG 2022-09-02 16:22:41.217 [main] Ignored "Sony Bravia HX75" configuration
DEBUG 2022-09-02 16:22:41.217 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaNX70x.conf
DEBUG 2022-09-02 16:22:41.217 [main] Ignored "Sony Bravia NX70x" configuration
DEBUG 2022-09-02 16:22:41.218 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaNX800.conf
DEBUG 2022-09-02 16:22:41.218 [main] Ignored "BRAVIA KDL-xxNX800" configuration
DEBUG 2022-09-02 16:22:41.218 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaW.conf
DEBUG 2022-09-02 16:22:41.218 [main] Ignored "Sony Bravia W" configuration
DEBUG 2022-09-02 16:22:41.219 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaX.conf
DEBUG 2022-09-02 16:22:41.219 [main] Ignored "Sony Bravia X" configuration
DEBUG 2022-09-02 16:22:41.219 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaXBR-OLED.conf
DEBUG 2022-09-02 16:22:41.220 [main] Ignored "Sony Bravia XBR OLED" configuration
DEBUG 2022-09-02 16:22:41.220 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaXBR.conf
DEBUG 2022-09-02 16:22:41.220 [main] Ignored "Sony Bravia XBR" configuration
DEBUG 2022-09-02 16:22:41.221 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaXD.conf
DEBUG 2022-09-02 16:22:41.221 [main] Ignored "Sony Bravia XD/XE/XF" configuration
DEBUG 2022-09-02 16:22:41.222 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-BraviaXH.conf
DEBUG 2022-09-02 16:22:41.222 [main] Ignored "Sony Bravia XH" configuration
DEBUG 2022-09-02 16:22:41.223 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-HomeTheatreSystem.conf
DEBUG 2022-09-02 16:22:41.223 [main] Ignored "Sony Home Theatre System" configuration
DEBUG 2022-09-02 16:22:41.224 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-PlayStation3.conf
DEBUG 2022-09-02 16:22:41.224 [main] Ignored "PlayStation 3" configuration
DEBUG 2022-09-02 16:22:41.224 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-PlayStation4.conf
DEBUG 2022-09-02 16:22:41.224 [main] Ignored "PlayStation 4" configuration
DEBUG 2022-09-02 16:22:41.225 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-PlayStationVita.conf
DEBUG 2022-09-02 16:22:41.225 [main] Ignored "PlayStation Vita" configuration
DEBUG 2022-09-02 16:22:41.226 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-SMPN100.conf
DEBUG 2022-09-02 16:22:41.226 [main] Ignored "Sony SMP-N100" configuration
DEBUG 2022-09-02 16:22:41.227 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-STR-DN1080.conf
DEBUG 2022-09-02 16:22:41.227 [main] Ignored "Sony STR-DN1080" configuration
DEBUG 2022-09-02 16:22:41.228 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-STR5800ES.conf
DEBUG 2022-09-02 16:22:41.228 [main] Ignored "Sony STR-DA5800ES" configuration
DEBUG 2022-09-02 16:22:41.229 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-X-Series-TV.conf
DEBUG 2022-09-02 16:22:41.229 [main] Ignored "Sony X Series TV" configuration
DEBUG 2022-09-02 16:22:41.229 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-Xperia.conf
DEBUG 2022-09-02 16:22:41.229 [main] Ignored "Sony Xperia Z/ZL/ZQ/Z1/Z2" configuration
DEBUG 2022-09-02 16:22:41.230 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Sony-XperiaZ3.conf
DEBUG 2022-09-02 16:22:41.230 [main] Ignored "Xperia Z3" configuration
DEBUG 2022-09-02 16:22:41.230 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Technisat-S1Plus.conf
DEBUG 2022-09-02 16:22:41.230 [main] Ignored "Technisat S1+" configuration
DEBUG 2022-09-02 16:22:41.231 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Telefunken-TV.conf
DEBUG 2022-09-02 16:22:41.231 [main] Ignored "Telefunken TV" configuration
DEBUG 2022-09-02 16:22:41.231 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Telstra-Tbox.conf
DEBUG 2022-09-02 16:22:41.231 [main] Ignored "Telstra T-Box" configuration
DEBUG 2022-09-02 16:22:41.232 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Thomson-U3.conf
DEBUG 2022-09-02 16:22:41.232 [main] Ignored "Thomson U3 Series" configuration
DEBUG 2022-09-02 16:22:41.232 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\VideoWeb-VideoWebTV.conf
DEBUG 2022-09-02 16:22:41.232 [main] Ignored "VideoWeb TV" configuration
DEBUG 2022-09-02 16:22:41.232 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Vizio-SmartTV.conf
DEBUG 2022-09-02 16:22:41.233 [main] Ignored "Vizio Smart TV" configuration
DEBUG 2022-09-02 16:22:41.233 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\VLC-for-desktop.conf
DEBUG 2022-09-02 16:22:41.233 [main] Ignored "VLC for desktop" configuration
DEBUG 2022-09-02 16:22:41.233 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\WesternDigital-WDTVLive.conf
DEBUG 2022-09-02 16:22:41.234 [main] Ignored "WD TV Live" configuration
DEBUG 2022-09-02 16:22:41.234 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\XBMC.conf
DEBUG 2022-09-02 16:22:41.234 [main] Ignored "XBMC" configuration
DEBUG 2022-09-02 16:22:41.234 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Yamaha-AV.conf
DEBUG 2022-09-02 16:22:41.234 [main] Ignored "Yamaha AV Receiver" configuration
DEBUG 2022-09-02 16:22:41.235 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Yamaha-RN303.conf
DEBUG 2022-09-02 16:22:41.235 [main] Ignored "Yamaha R-N303" configuration
DEBUG 2022-09-02 16:22:41.235 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Yamaha-RN500.conf
DEBUG 2022-09-02 16:22:41.235 [main] Ignored "Yamaha R-N500" configuration
DEBUG 2022-09-02 16:22:41.236 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Yamaha-RXA1010.conf
DEBUG 2022-09-02 16:22:41.236 [main] Ignored "Yamaha RX-A1010" configuration
DEBUG 2022-09-02 16:22:41.236 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Yamaha-RXA2050.conf
DEBUG 2022-09-02 16:22:41.236 [main] Ignored "Yamaha RX-A2050" configuration
DEBUG 2022-09-02 16:22:41.237 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Yamaha-RXV3900.conf
DEBUG 2022-09-02 16:22:41.237 [main] Ignored "Yamaha RX-V3900" configuration
DEBUG 2022-09-02 16:22:41.237 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Yamaha-RXV500D.conf
DEBUG 2022-09-02 16:22:41.237 [main] Ignored "Yamaha RX-V500D" configuration
DEBUG 2022-09-02 16:22:41.238 [main] Added file watch at src\main\external-resources\renderers: src\\main\\external-resources\\renderers\\Yamaha-RXV671.conf
DEBUG 2022-09-02 16:22:41.238 [main] Ignored "Yamaha RX-V671" configuration
INFO  2022-09-02 16:22:41.238 [main] Enabled 55 configurations, listed in order of loading priority:
INFO  2022-09-02 16:22:41.238 [main] :   Samsung 2021 SALON
INFO  2022-09-02 16:22:41.238 [main] :   Samsung HW-J650
INFO  2022-09-02 16:22:41.239 [main] :   Samsung M5
INFO  2022-09-02 16:22:41.239 [main] :   Samsung 2021 AU8/AU7/BEA/32Q6
INFO  2022-09-02 16:22:41.239 [main] :   Samsung 2021 AU9/Q6/43Q7/50Q7
INFO  2022-09-02 16:22:41.239 [main] :   Samsung 2021 NEO QLED TV 8K
INFO  2022-09-02 16:22:41.239 [main] :   Samsung 2021 Q5
INFO  2022-09-02 16:22:41.239 [main] :   Samsung 2021 QLED TV
INFO  2022-09-02 16:22:41.239 [main] :   Samsung EH5300
INFO  2022-09-02 16:22:41.239 [main] :   Samsung Note Tab
INFO  2022-09-02 16:22:41.239 [main] :   Samsung 8 Series
INFO  2022-09-02 16:22:41.239 [main] :   Samsung 9 Series
INFO  2022-09-02 16:22:41.239 [main] :   Samsung BD-C6800
INFO  2022-09-02 16:22:41.239 [main] :   Samsung D6400
INFO  2022-09-02 16:22:41.239 [main] :   Samsung D7000
INFO  2022-09-02 16:22:41.239 [main] :   Samsung EH6070
INFO  2022-09-02 16:22:41.239 [main] :   Samsung ES6100
INFO  2022-09-02 16:22:41.239 [main] :   Samsung ES6575
INFO  2022-09-02 16:22:41.239 [main] :   Samsung ES8000
INFO  2022-09-02 16:22:41.239 [main] :   Samsung ES8005
INFO  2022-09-02 16:22:41.239 [main] :   Samsung F5100
INFO  2022-09-02 16:22:41.239 [main] :   Samsung F5505
INFO  2022-09-02 16:22:41.239 [main] :   Samsung F5900
INFO  2022-09-02 16:22:41.240 [main] :   Samsung H4500
INFO  2022-09-02 16:22:41.240 [main] :   Samsung H6203
INFO  2022-09-02 16:22:41.240 [main] :   Samsung H6400
INFO  2022-09-02 16:22:41.240 [main] :   Samsung H6500
INFO  2022-09-02 16:22:41.240 [main] :   Samsung HT-E3 Series
INFO  2022-09-02 16:22:41.240 [main] :   Samsung HT-F4
INFO  2022-09-02 16:22:41.240 [main] :   Samsung HU7000
INFO  2022-09-02 16:22:41.240 [main] :   Samsung HU9000
INFO  2022-09-02 16:22:41.240 [main] :   Samsung J55xx Series
INFO  2022-09-02 16:22:41.240 [main] :   Samsung J6200
INFO  2022-09-02 16:22:41.240 [main] :   Samsung LED UHD
INFO  2022-09-02 16:22:41.240 [main] :   Samsung PL51E490
INFO  2022-09-02 16:22:41.240 [main] :   Samsung Q6 Series
INFO  2022-09-02 16:22:41.240 [main] :   Samsung Q9 Series
INFO  2022-09-02 16:22:41.240 [main] :   Android
INFO  2022-09-02 16:22:41.240 [main] :   Kodi
INFO  2022-09-02 16:22:41.240 [main] :   Lecteur multimdia inconnu
INFO  2022-09-02 16:22:41.240 [main] :   Roku (DVP 10)
INFO  2022-09-02 16:22:41.240 [main] :   Roku 3 (NSP 3)
INFO  2022-09-02 16:22:41.240 [main] :   Roku 3 (NSP 5)
INFO  2022-09-02 16:22:41.241 [main] :   Roku 3 (NSP 6-7)
INFO  2022-09-02 16:22:41.241 [main] :   Roku 4 (NSP 6-7)
INFO  2022-09-02 16:22:41.241 [main] :   Roku TV
INFO  2022-09-02 16:22:41.241 [main] :   Roku TV (NSP 8)
INFO  2022-09-02 16:22:41.241 [main] :   Roku TV 4K
INFO  2022-09-02 16:22:41.241 [main] :   Roku Ultra
INFO  2022-09-02 16:22:41.241 [main] :   Samsung C/D Series
INFO  2022-09-02 16:22:41.241 [main] :   Samsung C6600
INFO  2022-09-02 16:22:41.241 [main] :   Samsung Galaxy S5
INFO  2022-09-02 16:22:41.241 [main] :   Samsung Galaxy S7
INFO  2022-09-02 16:22:41.241 [main] :   Samsung Mobile
INFO  2022-09-02 16:22:41.241 [main] :   Windows Media Player
INFO  2022-09-02 16:22:41.241 [main] Loading device configurations from C:\ProgramData\UMS\renderers
INFO  2022-09-02 16:22:41.245 [main] Checking the fontconfig cache in the background, this can take two minutes or so.
DEBUG 2022-09-02 16:22:41.256 [main] Starting E:\UniversalMediaServer\UniversalMediaServer\target\bin\win32\ffmpeg64.exe -hwaccels
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-2] ffmpeg version 2022-04-21-git-83e1a1de88-essentials_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-2]   built with gcc 11.2.0 (Rev10, Built by MSYS2 project)
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-2]   configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-1] Hardware acceleration methods:
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-2]   libavutil      57. 24.101 / 57. 24.101
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-1] cuda
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-2]   libavcodec     59. 26.100 / 59. 26.100
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-1] dxva2
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-2]   libavformat    59. 22.100 / 59. 22.100
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-1] qsv
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-2]   libavdevice    59.  6.100 / 59.  6.100
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-1] d3d11va
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-2]   libavfilter     8. 33.100 /  8. 33.100
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-1] 
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-2]   libswscale      6.  6.100 /  6.  6.100
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-2]   libswresample   4.  6.100 /  4.  6.100
DEBUG 2022-09-02 16:22:42.103 [ffmpeg64.exe-1-2]   libpostproc    56.  5.100 / 56.  5.100
INFO  2022-09-02 16:22:42.113 [main] Configuration saved to "C:\ProgramData\UMS\UMS.conf"
DEBUG 2022-09-02 16:22:42.113 [main] AviSynth plugins directory: C:\Program Files\AviSynth\plugins
INFO  2022-09-02 16:22:42.114 [main] VSFilter / DirectVobSub was not found. This can cause problems when trying to play subtitled videos with AviSynth.
DEBUG 2022-09-02 16:22:42.125 [main] Checking transcoding engine AviSynth/FFmpeg
DEBUG 2022-09-02 16:22:43.801 [main] E:\UniversalMediaServer\UniversalMediaServer\target\bin\win32\ffmpeg64.exe supported protocols: [async, cache, concat, concatf, crypto, data, ffrtmpcrypt, ffrtmphttp, file, ftp, gopher, gophers, hls, http, httpproxy, https, mmsh, mmst, pipe, rtmp, rtmpe, rtmps, rtmpt, rtmpte, rtmpts, rtp, srtp, subfile, tcp, tls, udp, udplite, srt, sftp, zmq, ipfs, ipns, mms]
INFO  2022-09-02 16:22:43.801 [main] Transcoding engine "AviSynth/FFmpeg" is available
DEBUG 2022-09-02 16:22:43.810 [main] Checking transcoding engine AviSynth/MEncoder
INFO  2022-09-02 16:22:44.045 [main] Transcoding engine "AviSynth/MEncoder" is available
DEBUG 2022-09-02 16:22:44.046 [main] Checking transcoding engine FFmpeg Audio
INFO  2022-09-02 16:22:44.046 [main] Transcoding engine "FFmpeg Audio" is available
DEBUG 2022-09-02 16:22:44.046 [main] Checking transcoding engine MEncoder Video
INFO  2022-09-02 16:22:44.046 [main] Transcoding engine "MEncoder Video" is available
DEBUG 2022-09-02 16:22:44.046 [main] Checking transcoding engine FFmpeg Video
INFO  2022-09-02 16:22:44.046 [main] Transcoding engine "FFmpeg Video" is available
DEBUG 2022-09-02 16:22:44.046 [main] Checking transcoding engine VLC Video
INFO  2022-09-02 16:22:44.046 [main] Transcoding engine "VLC Video" is available
DEBUG 2022-09-02 16:22:44.049 [main] Checking transcoding engine FFmpeg Web Video
INFO  2022-09-02 16:22:44.049 [main] Transcoding engine "FFmpeg Web Video" is available
DEBUG 2022-09-02 16:22:44.049 [main] Checking transcoding engine MEncoder Web Video
INFO  2022-09-02 16:22:44.049 [main] Transcoding engine "MEncoder Web Video" is available
DEBUG 2022-09-02 16:22:44.049 [main] Checking transcoding engine VLC Web Video
INFO  2022-09-02 16:22:44.049 [main] Transcoding engine "VLC Web Video" is available
DEBUG 2022-09-02 16:22:44.050 [main] Checking transcoding engine tsMuxeR Video
INFO  2022-09-02 16:22:44.122 [main] Transcoding engine "tsMuxeR Video" is available
DEBUG 2022-09-02 16:22:44.122 [main] Checking transcoding engine tsMuxeR Audio
INFO  2022-09-02 16:22:44.123 [main] Transcoding engine "tsMuxeR Audio" is available
DEBUG 2022-09-02 16:22:44.123 [main] Checking transcoding engine VLC Web Audio (Legacy)
INFO  2022-09-02 16:22:44.123 [main] Transcoding engine "VLC Web Audio (Legacy)" is available
DEBUG 2022-09-02 16:22:44.123 [main] Checking transcoding engine VLC Web Video (Legacy)
INFO  2022-09-02 16:22:44.123 [main] Transcoding engine "VLC Web Video (Legacy)" is available
DEBUG 2022-09-02 16:22:44.124 [main] Checking transcoding engine DCRaw
INFO  2022-09-02 16:22:44.153 [main] Transcoding engine "DCRaw" is available
DEBUG 2022-09-02 16:22:44.154 [main] Checking transcoding engine youtube-dl
INFO  2022-09-02 16:22:44.154 [main] Transcoding engine "youtube-dl" is available
DEBUG 2022-09-02 16:22:44.156 [main] Reading ffmpeg_logging_level: "info" (default: "fatal")
DEBUG 2022-09-02 16:22:44.159 [main] Reading ffmpeg_available_gpu_acceleration_methods: "none,auto,cuda,dxva2,qsv,d3d11va" (default: "aucun")
DEBUG 2022-09-02 16:22:44.160 [main] Reading ffmpeg_gpu_decoding_acceleration_method: "cuda" (default: "aucun")
DEBUG 2022-09-02 16:22:44.161 [main] Reading ffmpeg_gpu_decoding_acceleration_thread_number: "0" (default: "1")
DEBUG 2022-09-02 16:22:44.189 [main] Reading avisynth_script: "<movie>
<sub>" (default: "<movie>
<sub>
")
DEBUG 2022-09-02 16:22:44.209 [main] Starting UPnP (JUPnP) services.
DEBUG 2022-09-02 16:22:44.241 [main] Reading uuid: "95794b07-0a40-45fa-9d7d-5839260ee8d8" (default: null)
INFO  2022-09-02 16:22:44.241 [main] Using the following UUID configured in UMS.conf: 95794b07-0a40-45fa-9d7d-5839260ee8d8
DEBUG 2022-09-02 16:22:44.299 [main] Upnp set in silent log mode
DEBUG 2022-09-02 16:22:44.395 [main] UPnP (JUPnP) services are online, listening for media renderers
INFO  2022-09-02 16:22:44.397 [main] Web interface is available at: http://192.168.1.10:9001
DEBUG 2022-09-02 16:22:44.415 [main] Node (net.pms.dlna.virtual.VirtualFolderDbId) already has an ID ($DBID$MYMUSIC$), which is overridden now. The previous parent node was: VirtualFolder [id=23, name=Audio, full path=23, format=null, discovered=false]
DEBUG 2022-09-02 16:22:44.415 [main] adding My Music folder to 'Audio' folder
DEBUG 2022-09-02 16:22:44.419 [main] Added file watch at D:\Videos: D:\\Videos\\**
DEBUG 2022-09-02 16:22:44.420 [main] Added file watch at C:\ProgramData\UMS: C:\\ProgramData\\UMS\\WEB.conf
DEBUG 2022-09-02 16:22:44.559 [main] API URL was https://api.universalmediaserver.com/api/subversions
DEBUG 2022-09-02 16:22:44.587 [main] API URL was https://api.universalmediaserver.com/api/configuration
INFO  2022-09-02 16:22:44.590 [main] Universal Media Server is now available for renderers to find
INFO  2022-09-02 16:22:45.437 [jupnp-datagram-io-1] IP Filter: Access denied to LIVEBOX
DEBUG 2022-09-02 16:22:51.262 [Get GPU acceleration methods used by FFmpeg] Stopping process: ffmpeg64.exe-1
DEBUG 2022-09-02 16:23:10.217 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:23:10.217 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:23:10.307 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:23:10.307 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:23:40.226 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:23:40.226 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:23:40.317 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:23:40.317 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:24:10.236 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:24:10.236 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:24:10.325 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:24:10.325 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
INFO  2022-09-02 16:24:10.750 [pool-6-thread-7] Finding user id: 1 
INFO  2022-09-02 16:24:10.750 [pool-6-thread-6] Finding user id: 1 
DEBUG 2022-09-02 16:24:10.812 [pool-6-thread-8] ServerSentEvents OutputStream was set
DEBUG 2022-09-02 16:24:13.802 [pool-6-thread-12] Checking dbgpack property in UMS.conf
DEBUG 2022-09-02 16:24:13.802 [pool-6-thread-12] adding C:\ProgramData\UMS\WEB.conf
DEBUG 2022-09-02 16:24:13.802 [pool-6-thread-12] adding C:\ProgramData\UMS\UMS.conf
DEBUG 2022-09-02 16:24:13.803 [pool-6-thread-12] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.prev.zip
DEBUG 2022-09-02 16:24:13.803 [pool-6-thread-12] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.zip
DEBUG 2022-09-02 16:24:13.803 [pool-6-thread-12] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED
DEBUG 2022-09-02 16:24:40.241 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:24:40.242 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:24:40.331 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:24:40.331 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:24:51.831 [pool-6-thread-14] Checking dbgpack property in UMS.conf
DEBUG 2022-09-02 16:24:51.831 [pool-6-thread-14] adding C:\ProgramData\UMS\WEB.conf
DEBUG 2022-09-02 16:24:51.831 [pool-6-thread-14] adding C:\ProgramData\UMS\UMS.conf
DEBUG 2022-09-02 16:24:51.831 [pool-6-thread-14] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.prev.zip
DEBUG 2022-09-02 16:24:51.832 [pool-6-thread-14] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.zip
DEBUG 2022-09-02 16:24:51.832 [pool-6-thread-14] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED
DEBUG 2022-09-02 16:25:10.244 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:25:10.244 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:25:10.333 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:25:10.333 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:25:40.257 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:25:40.257 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:25:40.347 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:25:40.347 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:25:47.746 [pool-6-thread-15] Checking dbgpack property in UMS.conf
DEBUG 2022-09-02 16:25:47.746 [pool-6-thread-15] adding C:\ProgramData\UMS\WEB.conf
DEBUG 2022-09-02 16:25:47.746 [pool-6-thread-15] adding C:\ProgramData\UMS\UMS.conf
DEBUG 2022-09-02 16:25:47.746 [pool-6-thread-15] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.prev.zip
DEBUG 2022-09-02 16:25:47.746 [pool-6-thread-15] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.zip
DEBUG 2022-09-02 16:25:47.747 [pool-6-thread-15] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED
DEBUG 2022-09-02 16:26:10.268 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:26:10.268 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:26:10.358 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:26:10.358 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:26:40.274 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:26:40.274 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:26:40.364 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:26:40.364 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:26:53.436 [pool-6-thread-21] ServerSentEvents OutputStream was set
DEBUG 2022-09-02 16:26:53.807 [GuiManager Memory Usage Updater] ServerSentEvents OutputStream seems closed
DEBUG 2022-09-02 16:26:53.807 [GuiManager Memory Usage Updater] ServerSentEvents close OutputStream
DEBUG 2022-09-02 16:26:53.807 [GuiManager Memory Usage Updater] ServerSentEvents OutputStream seems closed
DEBUG 2022-09-02 16:26:55.737 [pool-6-thread-26] Checking dbgpack property in UMS.conf
DEBUG 2022-09-02 16:26:55.737 [pool-6-thread-26] adding C:\ProgramData\UMS\WEB.conf
DEBUG 2022-09-02 16:26:55.737 [pool-6-thread-26] adding C:\ProgramData\UMS\UMS.conf
DEBUG 2022-09-02 16:26:55.738 [pool-6-thread-26] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.prev.zip
DEBUG 2022-09-02 16:26:55.738 [pool-6-thread-26] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.zip
DEBUG 2022-09-02 16:26:55.738 [pool-6-thread-26] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED
DEBUG 2022-09-02 16:27:10.280 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:27:10.280 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:27:10.370 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:27:10.370 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:27:24.948 [pool-6-thread-27] Checking dbgpack property in UMS.conf
DEBUG 2022-09-02 16:27:24.948 [pool-6-thread-27] adding C:\ProgramData\UMS\WEB.conf
DEBUG 2022-09-02 16:27:24.948 [pool-6-thread-27] adding C:\ProgramData\UMS\UMS.conf
DEBUG 2022-09-02 16:27:24.949 [pool-6-thread-27] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.prev.zip
DEBUG 2022-09-02 16:27:24.949 [pool-6-thread-27] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.zip
DEBUG 2022-09-02 16:27:24.949 [pool-6-thread-27] adding E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED
DEBUG 2022-09-02 16:27:24.950 [pool-6-thread-27] Packing C:\ProgramData\UMS\WEB.conf
DEBUG 2022-09-02 16:27:24.951 [pool-6-thread-27] Packing C:\ProgramData\UMS\UMS.conf
DEBUG 2022-09-02 16:27:24.953 [pool-6-thread-27] Packing E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED.prev.zip
DEBUG 2022-09-02 16:27:24.958 [pool-6-thread-27] Packing E:\UniversalMediaServer\UniversalMediaServer\logFilePath_IS_UNDEFINED\logFileName_IS_UNDEFINED
DEBUG 2022-09-02 16:27:40.293 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:27:40.293 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:27:40.383 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:27:40.383 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:28:10.299 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:28:10.300 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:28:10.388 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:28:10.388 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:28:40.308 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:28:40.308 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:28:40.399 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:28:40.399 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:29:10.311 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:29:10.311 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:29:10.402 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:29:10.402 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:29:40.316 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:29:40.316 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:29:40.406 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:29:40.406 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:30:10.321 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:30:10.321 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:30:10.410 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:30:10.410 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:30:40.335 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:30:40.335 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:30:40.425 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:30:40.425 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:31:10.337 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:31:10.337 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:31:10.427 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:31:10.427 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:31:40.352 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:31:40.352 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:31:40.442 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:31:40.442 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:32:10.355 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:32:10.355 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:32:10.445 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:32:10.445 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:32:28.904 [GuiManager Memory Usage Updater] ServerSentEvents OutputStream seems closed
DEBUG 2022-09-02 16:32:28.904 [GuiManager Memory Usage Updater] ServerSentEvents close OutputStream
DEBUG 2022-09-02 16:32:28.904 [GuiManager Memory Usage Updater] ServerSentEvents OutputStream seems closed
DEBUG 2022-09-02 16:32:40.369 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:32:40.369 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:32:40.459 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:32:40.459 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:33:10.380 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:33:10.380 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:33:10.470 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:33:10.470 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:33:40.385 [HikariPool-1 housekeeper] HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:33:40.385 [HikariPool-1 housekeeper] HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
DEBUG 2022-09-02 16:33:40.475 [HikariPool-2 housekeeper] HikariPool-2 - Pool stats (total=10, active=0, idle=10, waiting=0)
DEBUG 2022-09-02 16:33:40.475 [HikariPool-2 housekeeper] HikariPool-2 - Fill pool skipped, pool has sufficient level or currently being filled (queueDepth=0).
