#----------------------------------------------------------------------------
# Profile for the AirPlayer app on iPad, iPhone and iPod.
# See PS3.conf for a description of all possible configuration options.
#
# This profile is still in an experimental stage.
# You are encouraged to experiment and report back the results on the forums
# at http://www.universalmediaserver.com
#
# TODO: Set MediaInfo=true and configure the supported types correctly.
#

RendererName=AirPlayer
RendererIcon=airplayer.png

# AirPlayer has been observed using the following user agents:
#
# User-Agent: AirPlayer/1.0.09 CFNetwork/485.13.9 Darwin/11.0.0
# User-Agent: Lavf52.54.0
UserAgentSearch=AirPlayer/|Lavf
TranscodeAudio=WAV
DefaultVBVBufSize=true
MaxVideoWidth=1920
MaxVideoHeight=1080
H264Level41Limited=true
AutoExifRotate=true
StreamExtensions=avi,m4v,mkv,mov,mp4,ogg,rmvb,xvid,hdmov,hdm,flac,fla,dts,asf,asx,m2v
CreateDLNATreeFaster = true