RendererName = Amazon Fire TV Stick Vimu Player
RendererIcon = Amazon-FireTVStick.png

# ============================================================================
# BubbleUPnP Media Renderer has sent the following string(s):
#
# User-Agent: Android/5.1.1 UPnP/1.0 Cling/2.0
#
# UPnP details:
# friendlyName=Vimu on AFTT
# manufacturer=GTVBox
# modelName=Vimu Player
# modelNumber=v4
# modelDescription=Media player for Android TV
# ============================================================================
#
UserAgentSearch = 
UpnpDetailsSearch = GTVMediaPlayer

# Loading priority is set to 2 to give priority to this configuration and
# override the "Google-Android.conf" and the ""Google-Android-Chromecast.conf"
LoadingPriority = 2

TranscodeAudio = LPCM
H264Level41Limited = false
TranscodeFastStart = true

# Supported video formats:
Supported = f:3g2|3gp   v:h263|h264|mp4                              a:aac-lc|he-aac|amr|mp3                       m:video/3gpp
Supported = f:avi|divx  v:cvid|divx|dv|h263|h264|mjpeg|mp4|vc1|wmv   a:aac-lc|adpcm|ac3|lpcm|mp3|mpa|wma           m:video/avi
Supported = f:dv        v:dv                                         a:lpcm                                        m:video/mpeg
Supported = f:flv       v:h264|sor|vp6                               a:aac-lc|he-aac|adpcm|mp3|lpcm                m:video/x-flv
Supported = f:h265      v:h265                                       a:aac-lc|he-aac                               m:video/h265
Supported = f:mkv       v:divx|h264|h265|mp4|mpeg2|vc1|vp8           a:aac-lc|he-aac|ac3|adpcm|dts|eac3|flac|lpcm|mp3|mpa|opus|tta|vorbis|wavpack|wma   m:video/x-matroska
Supported = f:mov       v:divx|h263|h264|jpg|mp4|sor                 a:aac-lc|he-aac|adpcm|amr|lpcm|mp3|mpa|qdmc   m:video/quicktime
Supported = f:mp4       v:divx|h264|jpg|mp4                          a:aac-lc|he-aac|ac3|amr|lpcm|mp3|mpa          m:video/mp4
Supported = f:mpeg2     v:mpeg2                                                                                    m:video/mpeg2
Supported = f:mpegps    v:mpeg1|mpeg2|vc1                            a:ac3|dts|eac3|lpcm|mp3|mpa                   m:video/mpeg
Supported = f:mpegts    v:h264|h265|mpeg2|vc1                        a:aac-lc|he-aac|ac3|eac3|dts|lpcm|mpa         m:video/vnd.dlna.mpeg-tts
Supported = f:ogg       v:divx|theora                                a:vorbis                                      m:video/ogg
Supported = f:rm        v:rm                                         a:aac-lc|he-aac|ac3|cook|ralf                 m:application/vnd.rn-realmedia-vbr
Supported = f:webm      v:vp8|vp9                                    a:vorbis                                      m:video/webm
Supported = f:wmv       v:mp4|mpeg2|vc1|wmv                          a:adpcm|lpcm|mpa|wma                          m:video/x-ms-wmv

# Supported audio formats:
Supported = f:adts      a:aac-lc|he-aac                     m:audio/aac
Supported = f:aiff                                          m:audio/L16
Supported = f:amr       a:amr                               m:audio/3gpp
Supported = f:flac                                          m:audio/flac
Supported = f:lpcm                         s:192000   n:2   m:audio/L16
Supported = f:m4a|3ga   a:alac   b:705000   s:44100         m:audio/mp4
Supported = f:m4a|3ga   a:aac-lc|he-aac|amr                 m:audio/mp4
Supported = f:mp3|mp2|mpa                                   m:audio/mpeg
Supported = f:oga       a:flac|opus
Supported = f:oga       a:vorbis                      n:2   m:audio/x-ogg

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP,TEXT,WEBTT
SupportedInternalSubtitlesFormats = ASS,DIVX,PGS,SUBRIP,TEXT,VOBSUB
