#----------------------------------------------------------------------------
# Profile for Android.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Android
RendererIcon=android.png
UserAgentSearch=Android
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGPSAC3
TranscodeAudio=MP3
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=true
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
TranscodeExtensions=
StreamExtensions=mkv,hdmov,hdm,flac,fla,dts,ogg,asf,asx,m2v,mp4,mpg,mpeg,avi,mov,wmv
ChunkedTransfer=true
