#----------------------------------------------------------------------------
# Profile for iPad, iPhone and iPod.
# See DefaultRenderer.conf for descriptions of all the available options.
#
# This profile is still in a highly experimental stage. Playback quality
# (if at all) depends very much on the app that is used and is sketchy at
# best at this time.
# You are encouraged to experiment and report back the results on the forums
# at http://www.universalmediaserver.com
#
# TODO: rewrite to use MediaInfo
#

RendererName = Apple iPad / iPhone
RendererIcon = ipad-iphone.png

# ============================================================================
# This renderer has sent the following string/s:
#
# Note: Apps typically identify themselves as different user agents to handle 
# different types of media. Make sure to search them all!
#
# Working(-ish):
# --------------
# App: AcePlayer
# User-Agent: AcePlayer/1.07 CFNetwork/548.1.4 Darwin/11.0.0
#
# App: AirPlayer - handled by renderer "AirPlayer.conf"
#
# App: AirAV
# User-Agent: AirAV/1.00 CFNetwork/548.0.4 Darwin/11.0.0
#
# App: yxplayer2 lite
# User-Agent: Platinum/0.5.3.0, DLNADOC/1.50
# User agent: yxplayer2%20lite/1.2.7 CFNetwork/485.13.9 Darwin/11.0.0
# User-Agent: MPlayer 1.0rc4-4.2.1
# User-Agent: NSPlayer/4.1.0.3856
#
# App: BUZZ Player
# User-Agent: Platinum/0.5.3.0, DLNADOC/1.50
#             (Note: XBMC.conf tries to detect this exact same header on Mac OS X!)
# User-Agent: AppleCoreMedia/1.0.0.9A405 (iPad; U; CPU OS 5_0_1 like Mac OS X; nl_nl)
# User-Agent: Lavf52.79.0
#
# Added 3/6/2014:
#
# App: nPlayer - MP4 and xvid works. But xvid only plays sound with AirPlay (no video)
# User-Agent: Darwin/14.0.0 UPnP/1.0 DLNADOC/1.50 nPlayer/1.0 LGE_DLNA_SDK/1.5.0
#             (Note: LG-42LA644V.conf tries to detect LGE_DLNA_SDK as well)
# User-Agent: AppleCoreMedia/1.0.0.11B651 (iPad; U; CPU OS 7_0_6 like Mac OS X; en_us)
# User-Agent: AppleCoreMedia/1.0.0.11B651 (Apple TV; U; CPU OS 7_0_6 like Mac OS X; en_us)
# User-Agent: nPlayer/2.5 CFNetwork/672.0.8 Darwin/14.0.0
#
# App: skifta - MP4 works (with AirPlay), xvid does not
# User-Agent: Darwin/14.0.0, Skifta, Qualcomm
# User-Agent: AppleCoreMedia/1.0.0.11B651 (iPad; U; CPU OS 7_0_6 like Mac OS X; en_us)
# User-Agent: AppleCoreMedia/1.0.0.11B651 (Apple TV; U; CPU OS 7_0_6 like Mac OS X; en_us)
#
# App: Twonky Beam - MP4 works, but not with AirPlay
# User-Agent: TwonkyMedia-NMC DLNADOC/1.50 mobileview Mozilla/5.0 (iPad; CPU OS 7_0_6 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Mobile/11B651 TwonkyBeamBrowser/3.5.1-60 (iPad iOS Ver:7.0.6)
# User-Agent: Twonky-NMC-WebAPI DLNADOC/1.50, X-PV-CLIENTNAME: myTwonky
# User-Agent: Twonky Beam 3.5.1 (iPad; iPhone OS 7.0.6; en_US)
# User-Agent: AppleCoreMedia/1.0.0.11B651 (iPad; U; CPU OS 7_0_6 like Mac OS X; en_us)
# User-Agent: AppleCoreMedia/1.0.0.11B651 (Apple TV; U; CPU OS 7_0_6 like Mac OS X; en_us)
#
# Not working:
# ------------
# App: Air Video Free
# User-Agent: AirVideoFree/2.4.9 CFNetwork/485.13.9 Darwin/11.0.0
#
# App: 8 Player Lite:
# User-Agent: UPnP/1.0 DLNADOC/1.50 Platinum/0.6.6.0
# User-Agent: 8player lite 2.2.3 (iPad; iPhone OS 5.0.1; nl_NL)
# User-Agent: Lavf53.4.0
# User-Agent: AppleCoreMedia/1.0.0.8J2 (iPad; U; CPU OS 4_3_3 like Mac OS X; nl_nl)
#
# Note: Do not leave off AppleCoreMedia, or Airplay breaks during renderer change.
# ============================================================================
#

UserAgentSearch = AppleCoreMedia|nPlayer|Twonky|8player|yxplayer2|MPlayer |NSPlayer/4|AirAV|AcePlayer|Skifta|AirVideoFree

TranscodeAudio = WAV
HalveBitrate = true
DefaultVBVBufSize = true
StreamExtensions = asf,wmv,avi,divx,mp4,m4v,mov,3gp,3g2,mkv,ts,trp,tp,mts,m2ts,vob,mpg,mpeg,mp3,jpg,jpeg,jpe,jps,mpo,ogg,hdmov,hdm,flac,fla,dts,asx,m2v
SendFolderThumbnails = false
