#----------------------------------------------------------------------------
# Profile for the VLC app on iOS on iPhones with 64-bit processors (>5).
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = VLC for iOS
RendererIcon = VLCForiOS.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent=VLC%20for%20iOS/265.2 CFNetwork/758.0.2 Darwin/15.0.0
# User-agent: VLC%20for%20iOS/447 CFNetwork/1399 Darwin/22.1.0
# User-agent=Darwin/22.1.0, UPnP/1.0, Portable SDK for UPnP devices/1.14.13
# ============================================================================
#

UserAgentSearch = VLC%20for%20iOS/\d{3}|Darwin/\d{2}.\d+.\d+\, UPnP/1.0\, Portable SDK for UPnP devices\/1\.\d{2}\.\d+
LoadingPriority = 2

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = WAV
DefaultVBVBufSize = true
SupportedVideoBitDepths = 8,10,12
MaxVideoWidth = 3840
MaxVideoHeight = 2160
H264Level41Limited = false

# Supported video formats:
Supported = f:avi             m:video/avi
Supported = f:flv             m:video/x-flv
Supported = f:mkv             m:video/x-matroska
Supported = f:mov             m:video/quicktime
Supported = f:mp4             m:video/mp4
Supported = f:mpegps          m:video/mpeg
Supported = f:mpegts          m:video/vnd.dlna.mpeg-tts
Supported = f:rm              m:application/vnd.rn-realmedia-vbr
Supported = f:wmv             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:dts    m:audio/vnd.dts
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mp3
Supported = f:oga    m:audio/ogg

SupportedExternalSubtitlesFormats = ASS,SUBRIP
SupportedInternalSubtitlesFormats = ASS,SUBRIP,TX3G
