#----------------------------------------------------------------------------
# Profile for the VLC app on Apple TV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = VLC for Apple TV
RendererIcon = VLCForiOS.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: VLC-TV/102.1 CFNetwork/758.2.8 Darwin/15.0.0
# ============================================================================
#

UserAgentSearch = VLC-TV/\d{3}
LoadingPriority = 1

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = WAV
DefaultVBVBufSize = true
SendFolderThumbnails = false
MediaInfo = true

# Supported video formats:
Supported = f:avi             v:mp4          a:mp2|mp3                                        m:video/avi
Supported = f:mkv             v:h264|mp4     a:aac-lc|he-aac|ac3|dts|flac|mp2|mp3|opus|vorbis m:video/x-matroska
Supported = f:mov                                                                             m:video/quicktime
Supported = f:mp4             v:h264|mp4     a:aac-lc|he-aac|ac3                              m:video/mp4
Supported = f:mpegps|mpegts   v:h264|mpeg2   a:aac-lc                                         m:video/mpeg
Supported = f:rm                                                                              m:application/vnd.rn-realmedia-vbr
Supported = f:wmv                                                                             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:dts    m:audio/vnd.dts
Supported = f:flac   m:audio/flac
Supported = f:oga    m:audio/ogg

SupportedInternalSubtitlesFormats = ASS,SUBRIP
