#----------------------------------------------------------------------------
# Profile for the VLC app on Apple TV 4K.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = VLC for Apple TV 4K
RendererIcon = VLCForiOS.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent=VLC-tvOS/414 CFNetwork/1220.1 Darwin/20.3.0
# ============================================================================
#

UserAgentSearch = VLC-tvOS.*Darwin/2
LoadingPriority = 2

TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
DefaultVBVBufSize = true
SendFolderThumbnails = false
MaxVideoWidth = 3840
MaxVideoHeight = 2160

# Supported video formats:
Supported = f:avi      v:mp4          a:mp2|mp3                                        m:video/avi
Supported = f:mkv      v:h264|mp4     a:aac-lc|he-aac|ac3|dts|flac|mp2|mp3|opus|vorbis m:video/x-matroska
Supported = f:mov                                                                      m:video/quicktime
Supported = f:mp4      v:h264|mp4     a:aac-lc|he-aac|ac3                              m:video/mp4
Supported = f:mpegps   v:h264|mpeg2   a:aac-lc                                         m:video/mpeg
Supported = f:mpegts   v:h264|mpeg2   a:aac-lc|ac3                                     m:video/vnd.dlna.mpeg-tts
Supported = f:rm                                                                       m:application/vnd.rn-realmedia-vbr
Supported = f:wmv                                                                      m:video/x-ms-wmv

# Supported audio formats:
Supported = f:dts    m:audio/vnd.dts
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mp3
Supported = f:oga    m:audio/ogg

SupportedInternalSubtitlesFormats = ASS,SUBRIP
