#----------------------------------------------------------------------------
# Profile for the AirPlayer app on iPad, iPhone and iPod.
# See DefaultRenderer.conf for descriptions of all the available options.
#
# This profile is still in an experimental stage.
# You are encouraged to experiment and report back the results on the forums
# at http://www.universalmediaserver.com
#
# TODO: Set MediaInfo=true and configure the supported types correctly.
#

RendererName = Apple AirPlayer
RendererIcon = airplayer.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: AirPlayer/1.0.09 CFNetwork/485.13.9 Darwin/11.0.0
# User-Agent: Lavf52.54.0
# ============================================================================
#

UserAgentSearch = AirPlayer/|Lavf

TranscodeAudio = WAV
DefaultVBVBufSize = true
CreateDLNATreeFaster = true
AutoExifRotate = true
MediaInfo = true

# Supported video formats:
Supported = f:avi             m:video/avi
Supported = f:mkv             m:video/x-matroska
Supported = f:mov             m:video/quicktime
Supported = f:mp4             m:video/mp4
Supported = f:mpegps|mpegts   m:video/mpeg
Supported = f:rm              m:application/vnd.rn-realmedia-vbr
Supported = f:wmv             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:flac   m:audio/x-flac
Supported = f:ogg    m:application/ogg
