#----------------------------------------------------------------------------
# Profile for the AirPlayer app on iPad, iPhone and iPod.
# See DefaultRenderer.conf for descriptions of all the available options.
#
# This profile is still in an experimental stage.
# You are encouraged to experiment and report back the results on the forums
# at http://www.universalmediaserver.com
#
# TODO: Set MediaInfo=true and configure the supported types correctly.
#

RendererName = AirPlayer
RendererIcon = airplayer.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: AirPlayer/1.0.09 CFNetwork/485.13.9 Darwin/11.0.0
# User-Agent: Lavf52.54.0
# User-Agent: VLC%20for%20iOS/22 CFNetwork/711.5.6 Darwin/14.0.0
# ============================================================================
#

UserAgentSearch = AirPlayer/|Lavf|VLC%20for%20iOS/

HalveBitrate = true
TranscodeAudio = WAV
DefaultVBVBufSize = true
StreamExtensions = avi,m4v,mkv,mov,mp4,ogg,rmvb,xvid,hdmov,hdm,flac,fla,dts,asf,asx,m2v
SendFolderThumbnails = false
