#----------------------------------------------------------------------------
# Profile for the VLC app on iOS on iPhones with 32-bit processors (<5S).
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = VLC for iOS (iPhone 5 or older)
RendererIcon = VLCForiOS.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent=VLC%20for%20iOS/265.2 CFNetwork/758.0.2 Darwin/15.0.0
# ============================================================================
#

UserAgentSearch = VLC%20for%20iOS/\d{3}
LoadingPriority = 1

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = WAV
DefaultVBVBufSize = true
SendFolderThumbnails = false

# Supported video formats:
Supported = f:avi             v:mp4                a:mp2|mp3                                    m:video/avi
Supported = f:flv             v:h264|sor           a:aac-lc|mp3                                 m:video/x-flv
Supported = f:mkv             v:h264|mp4           a:aac-lc|he-aac|dts|flac|mp2|mp3|opus|vorbis m:video/x-matroska
Supported = f:mov                                                                               m:video/quicktime
Supported = f:mp4             v:h264|mp4           a:aac-lc|he-aac                              m:video/mp4
Supported = f:mpegps          v:h264|mpeg1|mpeg2   a:aac-lc|mpa                                 m:video/mpeg
Supported = f:mpegts          v:h264|mpeg1|mpeg2   a:aac-lc|mpa                                 m:video/vnd.dlna.mpeg-tts
Supported = f:rm                                                                                m:application/vnd.rn-realmedia-vbr
Supported = f:wmv                                                                               m:video/x-ms-wmv

# Supported audio formats:
Supported = f:dts    m:audio/vnd.dts
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mp3
Supported = f:oga    m:audio/ogg

SupportedExternalSubtitlesFormats = ASS,SUBRIP
SupportedInternalSubtitlesFormats = ASS,SUBRIP
