#----------------------------------------------------------------------------
# Profile for the Bigscreen (Social VR Movie Theater). 
#
# See DefaultRenderer.conf for descriptions of all the available options.

RendererName = Bigscreen
RendererIcon = bigscreen.png

# ============================================================================
# This renderer has sent the following strings:
#
# User-Agent: Bigscreen/0.909.28.dfc427-beta-brutalist-beta
# ============================================================================

UserAgentSearch = Bigscreen
UpnpDetailsSearch = Bigscreen

LoadingPriority = 1 

Image = false

KeepAspectRatio = true
KeepAspectRatioTranscoding = true
SeekByTime = true
TranscodeVideo = MPEGTS-H264-AC3
AviSynth2Dto3D = true
