#----------------------------------------------------------------------------
# Profile for KalemSoft Media Player on BlackBerry PlayBook.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=KalemSoft Media Player
RendererIcon=blackberryplaybook.png
# Kalemsoft Media Player
# pre 2.3.1 version
# User-Agent: GUPnP/0.19.1 DLNADOC/1.50
# UserAgentSearch=GUPnP
# post 2.3.1 version
# User-Agent: KalemSoft Media Player
UserAgentSearch=KalemSoft
Video=true
Audio=true
Image=true

MediaInfo=true
TranscodeFastStart=true
SeekByTime=false
TranscodeVideo=MPEGPSAC3
TranscodeAudio=WAV
DefaultVBVBufSize=false
MuxH264ToMpegTS=false
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
TranscodeExtensions=
StreamExtensions=
CBRVideoBitrate=15000
ByteToTimeseekRewindSeconds=0

# Supported video formats:
Supported = f:mpegps|mpegts|mpg   v:mpeg1|mpeg2|mp4|h264|avc|vc1          a:ac3|lpcm|aac|mpa|dts       m:video/mpeg
Supported = f:avi|divx            v:mpeg1|mpeg2|mp4|h264|avc|divx|mjpeg   a:mp3|lpcm|mpa|ac3|aac|dts   m:video/x-divx
Supported = f:mp4                 v:mp4|h264|avc|vc1                      a:ac3|lpcm|aac|mpa|dts       m:video/mp4
Supported = f:mkv                 v:mp4|divx|mjpeg|h264|avc|vc1           a:mp3|lpcm|mpa|ac3|aac|dts   m:video/x-matroska
Supported = f:flv                 v:h264                                  a:mp3|ac3|aac                m:video/x-flv
Supported = f:wmv                 v:wmv|vc1                               a:wma                        m:video/x-ms-wmv

# Supported audio formats:
Supported = f:wav    m:audio/wav        n:6   a:dts|lpcm     s:48000
Supported = f:wav    m:audio/wav        n:2                  s:48000
Supported = f:mp3    m:audio/mpeg       n:2
Supported = f:aac    m:audio/x-m4a      n:2   a:(?!alac).+
Supported = f:wma    m:audio/x-ms-wma
Supported = f:ogg    m:audio/ogg
Supported = f:flac   m:audio/flac

# Supported image formats:
Supported = f:bmp    m:image/bmp
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff
