#----------------------------------------------------------------------------
# Profile for KalemSoft Media Player on BlackBerry PlayBook.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = KalemSoft Media Player
RendererIcon = blackberryplaybook.png

# ============================================================================
# This renderer has sent the following string/s:
#
# Pre-2.3.1:
# User-Agent: GUPnP/0.19.1 DLNADOC/1.50
# UserAgentSearch = GUPnP
# ---
# Post-2.3.1:
# User-Agent: KalemSoft Media Player
# ============================================================================
#

UserAgentSearch = KalemSoft

TranscodeAudio = WAV
WrapDTSIntoPCM = false
H264Level41Limited = false
TranscodeFastStart = true
CBRVideoBitrate = 15000
MediaInfo = true

# Supported video formats:
Supported = f:mpegps|mpegts|mpg   m:video/mpeg
Supported = f:avi|divx            m:video/x-divx
Supported = f:mp4                 m:video/mp4
Supported = f:mkv                 m:video/x-matroska
Supported = f:flv                 m:video/x-flv
Supported = f:wmv                 m:video/x-ms-wmv

# Supported audio formats:
Supported = f:wav    m:audio/wav        n:6   a:dts|lpcm     s:48000
Supported = f:wav    m:audio/wav        n:2                  s:48000
Supported = f:mp3    m:audio/mpeg       n:2
Supported = f:aac    m:audio/x-m4a      n:2   a:(?!alac).+
Supported = f:wma    m:audio/x-ms-wma
Supported = f:ogg    m:audio/ogg
Supported = f:flac   m:audio/flac

# Supported image formats:
Supported = f:bmp    m:image/bmp
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff
