#----------------------------------------------------------------------------
# Profile for Sony Bravia HX series TVs.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Sony Bravia HX
RendererIcon=braviahx.png

#===========================================================
# Reported identifying headers:
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KDL-55HX750"; mv="1.7";
#===========================================================
#UserAgentSearch=
UserAgentAdditionalHeader=X-AV-Client-Info
UserAgentAdditionalHeaderSearch=BRAVIA KDL.+HX

Video=true
Audio=true
Image=true
SeekByTime=true
TranscodeVideo=MPEGPSAC3
TranscodeAudio=LPCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=false
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
TranscodeFastStart=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
H264Level41Limited=true
DLNALocalizationRequired=true
#TranscodeExtensions=dvr-ms,dvr,mkv,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,mp4,m4v,avi,wmv,wm,divx,div,flac,mlp,fla,wma,m4a,aac,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3,gif,png,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff
#StreamExtensions=

# For Bravia TVs and Sony Bluray players
ForceJPGThumbnails=true
ThumbnailAsResource=true

MediaInfo=true
CreateDLNATreeFaster = true

# Our Bravia HX-specific notes:
# DTS is not supported.
# H.264 within AVI containers is not supported, nor is GMC or QPEL.
# WMV is supported, but not with 5.1 audio.
# Apple Lossless Audio Codec (ALAC) is not supported.

# Supported video formats:
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa         m:video/mpeg
Supported = f:avi|divx        v:mp4|divx|mjpeg         a:mp3|lpcm|mpa|ac3         m:video/x-divx     qpel:no   gmc:0
Supported = f:mp4             v:mp4|h264               a:ac3|aac                  m:video/mp4
Supported = f:wmv             v:wmv|vc1                a:wma                n:2   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:wav     a:dts|lpcm     n:6   s:48000   m:audio/wav
Supported = f:wav                    n:2   s:48000   m:audio/wav
Supported = f:mp3                    n:2             m:audio/mpeg
Supported = f:aac     a:(?!alac).+   n:2             m:audio/x-m4a
Supported = f:wma                    n:2             m:audio/x-ms-wma
Supported = f:atrac                  n:2             m:audio/x-oma

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff
