#----------------------------------------------------------------------------
# Profile for Sony Bravia W series TVs.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Sony Bravia W6/W8/W9
RendererIcon=braviaw.png

#===========================================================
# Reported identifying headers:
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KDL-42W805A"; mv="1.7";
#===========================================================
#UserAgentSearch=
UserAgentAdditionalHeader=X-AV-Client-Info
UserAgentAdditionalHeaderSearch=BRAVIA KDL-[0-9][0-9]W(6|8|9)[0-9][0-9]A

Video=true
Audio=true
Image=true
SeekByTime=true
TranscodeVideo=MPEGPSAC3
TranscodeAudio=WAV
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=false
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
TranscodeFastStart=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
H264Level41Limited=false
MimeTypesChanges=
DLNALocalizationRequired=true
#TranscodeExtensions=dvr-ms,dvr,mkv,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,mp4,m4v,avi,wmv,wm,divx,div,flac,mlp,fla,wma,m4a,aac,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3,gif,png,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff
TranscodeExtensions=
StreamExtensions=
SubtitleHttpHeader=

# For Bravia TVs and Sony Bluray players
ForceJPGThumbnails=true

MediaInfo=true
#CreateDLNATreeFaster = true
MediaParserV2_ThumbnailGeneration=true

# Supported video formats:
# Here we declare support (or lack) of DTS (here, none of the entries declare dts as a supported audio codec)
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa      m:video/mpeg

# No H264 for AVI files, plus specific mediainfo attributes, for better auto detection (qpel and gmc are not supported here)
Supported = f:avi|divx        v:mp4|divx|mjpeg         a:mp3|lpcm|mpa|ac3      m:video/x-divx     qpel:no    gmc:0
Supported = f:mkv             v:mp4|h264|divx          a:dts|ac3|aac|mpa|ogg   m:video/x-matroska
Supported = f:mov             v:mp4|h264|mjpeg         a:aac|ac3|mpa|lpcm      m:video/quicktime
Supported = f:mp4|m4v         v:mp4|h264               a:ac3|mpa               m:video/mp4
Supported = f:mp4|m4v         v:mp4|h264               a:aac                   m:video/mp4        n:2

# WMV files are supported, but not with 5.1 audio: (hence the n:2)
Supported = f:wmv             v:wmv|vc1                a:wma                   m:video/x-ms-wmv   n:2

# Supported audio formats:
Supported = f:wav   a:dts|lpcm   n:6   s:48000   m:audio/wav
Supported = f:wav                n:2   s:48000   m:audio/wav
Supported = f:mp3                n:2             m:audio/mpeg
Supported = f:aac                n:2             m:audio/x-m4a      a:(?!alac).+
Supported = f:wma                n:2             m:audio/x-ms-wma
Supported = f:atrac              n:2             m:audio/x-oma

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff
