#----------------------------------------------------------------------------
# Profile for Bush Freeview High Definition Digital Set Top Box.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Bush Freeview Set Top Box
RendererIcon = Bush-FreeviewHighDefinitionDigitalSetTopBox.png

# ============================================================================
# This renderer has sent the following string/s:
# User-Agent: CABOT/1.0 UPnP/1.0 DLNADOC/1.50
#
# friendlyName=Freeview+HD DVR72062
# manufacturer=Cabot Communications Ltd
# modelName=T7655_10ab
# modelNumber=10ab
# modelDescription=Cabot Aurora Media Renderer
# manufacturerURL=http://www.cabot.co.uk/
# ============================================================================
#

UserAgentSearch = CABOT/1.0 UPnP/1.0 DLNADOC/1.50
UpnpDetailsSearch = Cabot Aurora Media Renderer , T7655_10ab

TranscodeVideo = MPEGTS-H264-AC3


# Taken from the user manual for HD DVR player Bush 2489502_R_D001 bought from Argos
# Supported video formats:
Supported = f:avi|divx   v:mp4|divx|mjpeg                                           a:mp3|lpcm|mpa|ac3                                          m:video/x-divx                    gmc:0
Supported = f:mp4        v:mp4|h264                                                 a:ac3                                                       m:video/mp4
Supported = f:mp4        v:mp4|h264                                                 a:aac-lc                                                    m:video/mp4                 n:2
Supported = f:mkv        v:cvid|divx|h263|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|wmv   a:aac-lc|he-aac|ac3|dts|dtshd|lpcm|mp2|mp3|mpa|truehd|wma   m:video/x-matroska
Supported = f:mpegts     v:mpeg1|mpeg2|mp4|h264                                     a:ac3|lpcm|mpa                                              m:video/vnd.dlna.mpeg-tts
Supported = f:wmv        v:wmv|vc1                                                  a:wma                                                       m:video/x-ms-wmv            n:2

# Supported audio formats:
Supported = f:mp3   n:2   m:audio/mpeg

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP,MICRODVD

# Supported image formats:
Supported = f:jpg m:image/jpeg
