#----------------------------------------------------------------------------
# Profile for Cambridge Audio Azur BD players.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Azur BD
RendererIcon = cambridgeaudioazur752bd.png
UserAgentSearch = AZUR BD PLAYER

MediaInfo = true
HalveBitrate = true
TranscodeVideo = MPEGTS-H264-AC3
DefaultVBVBufSize = true
MuxLPCMToMpeg = false
TranscodeExtensions = iso,vob
StreamExtensions = aac,ape,asf,avc,avi,dat,dff,divx,dsd,flv,flac,gif,jpg,bmp,png,m2t,m2ts,mts,m4a,m4v,mp1,mp2,mp3,mp4,mpeg,mpg,mka,mkv,mov,pcm,png,QT,ts,vcd,vob,wav,wma,wmv,xvid