#----------------------------------------------------------------------------
# Profile for Cambridge Audio Azur BD players.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Azur BD
RendererIcon = cambridgeaudioazur752bd.png
UserAgentSearch = AZUR BD PLAYER

MediaInfo = true
TranscodeVideo = MPEGTS-H264-AC3
DefaultVBVBufSize = true
H264Level41Limited = false
MuxLPCMToMpeg = false

# Supported video formats:
Supported = f:avi|divx        m:video/avi
Supported = f:flv             m:video/x-flv
Supported = f:mkv             m:video/x-matroska
Supported = f:mov             m:video/quicktime
Supported = f:mp4             m:video/mp4
Supported = f:mpegps|mpegts   m:video/mpeg
Supported = f:wmv             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:ape    m:audio/ape
Supported = f:aac    m:audio/x-m4a
Supported = f:dff    m:audio/x-dff
Supported = f:dsf    m:audio/x-dsf
Supported = f:flac   m:audio/x-flac
Supported = f:mp3    m:audio/mpeg
Supported = f:wav    m:audio/wav
Supported = f:wma    m:audio/x-ms-wma

# Supported image formats:
Supported = f:bmp   m:image/bmp
Supported = f:gif   m:image/gif
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png