#----------------------------------------------------------------------------
# Profile for Google Chromecast.
# See PS3.conf for a description of all possible configuration options.
# 
# Version 1.2
# 
# Authors: DeFlanko, digitalhigh, Tripollite
#
# User-Agent: Mozilla/5.0 (CrKey armv7l 1.3.14651) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.0 Safari/537.36, Referer: http://receiver.aviatheapp.com/
# User-Agent: Android/4.2.1 UPnP/1.0 Cling/2.0
# User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

RendererName = ChromeCast
RendererIcon = chromecast.png
UserAgentSearch = CrKey
Video = true
Audio = true
Image = true

MaxVideoBitrateMbps = 25
SeekByTime = exclusive

CustomFFmpegOptions = -async 1 -seekable 1 -fflags +genpts -map 0:0 -c:0 libx264 -profile:v high -level 4.1 -acodec mp3 -preset faster -b:v 8000k -map 0:1 -c:1 copy -f matroska

MediaInfo = true
#====================================VIDEO======================================
Supported = f:mp4		v:mp4|h264		a:aac|mp3		m:video/mp4		n:2
Supported = f:mp3										m:audio/mpeg	n:2             
#====================================AUDIO======================================
Supported = f:jpg										m:image/jpeg
Supported = f:png										m:image/png
Supported = f:gif										m:image/gif
Supported = f:bmp										m:image/bmp

# Supported Media Type: https://developers.google.com/cast/supported_media_types
#	All Google Cast devices at a minimum support the following media types:
#		Video codecs: H.264 High Profile Level 4.1, 4.2 and 5, VP8
#		Audio decoding: HE-AAC, LC-AAC, CELT/Opus, MP3, Vorbis
#		Containers: MP4/CENC, WebM, MPEG-DASH, SmoothStreaming
#		Level 1 DRM support: Widevine, PlayReady