#----------------------------------------------------------------------------
# Profile for DirecTV 
# Boxes Tested: H23-600, H25-500, HR34-700 (Genie), HR24-500 (DVR)
# See PS3.conf for a description of all possible configuration options.
#
# This profile is still in an experimental stage.
# You are encouraged to experiment and report back the results on the forums
# at http://www.universalmediaserver.com/forum/
#
# Know Issues: if three or more boxes are trying to watch the same movie at the same time, 
# the third box will jump into someones stream; not intrupting the origional streamer.
# 
#---------------------General informations / detection-----------------------
#
RendererName=DirecTV HR
RendererIcon=directvhr.png
#
# UserAgentSearch: regular expression to detect the connected renderer.
# DirecTV has been observed using the following user agents:
#
# User-Agent: Linux/2.6.18-lttng-0.6.41, UPnP/1.0 DIRECTV JHUPnP/1.0 DLNADOC/1.00 DIRECTV VIIV devices INTEL_NMPR/2.1
# User-Agent: Linux/2.6.18.5, UPnP/1.0 DIRECTV JHUPnP/1.0 DLNADOC/1.00 DIRECTV VIIV devices INTEL_NMPR/2.1
# User-Agent: Linux/2.6.31-2.6, UPnP/1.0 DIRECTV JHUPnP/1.0 DLNADOC/1.00 DIRECTV VIIV devices INTEL_NMPR/2.1
# User-Agent: Linux/2.6.31-2.6, UPnP/1.0 DIRECTV JHUPnP/1.0
#
# Combined regular expression of working user agents
UserAgentSearch=DIRECTV
#
# UserAgentAdditionalHeaders: additional HTTP header for better detection
UserAgentAdditionalHeader=DLNADOC/1.00 DIRECTV VIIV devices INTEL_NMPR/2.1
UserAgentAdditionalHeaderSearch=
#
#Basic capabilities
Video=true
Audio=true
Image=true
#
#--------------------DLNA settings--------------------------------------------
#
# Use the DLNA feature seek by time and not by range
SeekByTime=false
#
#--------------------Transcoding/Muxing capabilities--------------------------
#
# Size of the transcoded file (unknown length) sent to the renderer (could
# determine browsing failure/success) Possible values:
# 
#           -1: Specific value working with the PS3, means perfect transcoding
#               and copying support (it is against the DLNA spec though)
#            0: size attribute is NOT sent to the renderer (default value if
#               this parameter isn't used)
# 100000000000: 100Gb, if you want to be sure that the media file is not cut
#               before the end
TranscodedVideoFileSize=0
#
#--------------------Misc Settings--------------------------------------------
#
# Rotate JPEG files based on EXIF information
AutoExifRotate=false
#
#--------------------Meat and Potatos-----------------------------------------
#
# CustomMencoderOptions: Overrides the MEncoder custom options in UMS for
# this renderer. The below has been Tweeked for DirecTV MediaShare!
#
CustomMencoderOptions = -channels 2 -lavdopts debug=0:threads=4 -lavcopts autoaspect=1:vcodec=mpeg2video:acodec=mp2:abitrate=192:threads=8:keyint=0:vqscale=1:vqmin=1:vrc_maxrate=8192:vrc_buf_size=8192 -aid 0 -nosub -noautosub -ofps 24000/1001 -vf scale=1280:720 -lavdopts fast -mc 0.1 -af lavcresample=44100 -srate 44100 -o
#
#--------------------Streaming (one day...)----------------------------------
#
# Use faster method to create DLNA tree with MediaInfo. Not supported by some renderers,
# false by default (upnp specification violation).
CreateDLNATreeFaster = true
#
#----------------------------------------------------------------------------
