#---------------------------------------------------------------------------
# Profile for DirecTV 
# Boxes Tested: H23-600, H25-500, HR34-700 (Genie), HR24-500 (DVR)
# See PS3.conf for a description of all possible configuration options.
#
# This profile is still in an experimental stage.
# You are encouraged to experiment and report back the results on the forums
# at http://www.universalmediaserver.com/forum/
#
# Know Issues: if three or more boxes are trying to watch the same movie at the same time, 
# the third box will jump into someones stream; not intrupting the origional streamer.
# 
#---------------------General informations / detection----------------------
RendererName=DirecTV HR
RendererIcon=directvhr.png
UserAgentSearch=DIRECTV
UserAgentAdditionalHeader=DLNADOC/1.00 DIRECTV VIIV devices INTEL_NMPR/2.1
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodedVideoFileSize=0
AutoExifRotate=false
#--------------------Meat and Potatos---------------------------------------
#
# CustomMencoderOptions: Overrides the MEncoder custom options in UMS for
# this renderer. The below has been Tweeked for DirecTV MediaShare!
#
# to customize the TV limitation options if set on your DirecTV box
# after "expand=::::1:16\/9:4" add ",1280:720" for 720p
#---------------------------------------------------------------------------
CustomMencoderOptions = -channels 2 \
-lavdopts debug=0:threads=4 \
-lavcopts autoaspect=1:vcodec=mpeg2video:acodec=mp2:abitrate=192:threads=8:keyint=0:vqscale=1:vqmin=1:vrc_maxrate=8192:vrc_buf_size=8192 \
-aid 0 \
-nosub \
-noautosub \
-ofps 24000/1001 \
-vf softskip,expand=::::1:16\/9:4,scale=1280:720 \
-lavdopts fast \
-mc 0.1 \
-af lavcresample=44100 \
-srate 44100 \
-o
