#---------------------------------------------------------------------------
# Profile for DirecTV
# Boxes Tested: H23-600, H25-500, HR34-700 (Genie), HR24-500 (DVR)
# See PS3.conf for a description of all possible configuration options.
#
# This profile is still in an experimental stage.
# You are encouraged to experiment and report back the results on the forums
# at http://www.universalmediaserver.com/forum/
#

RendererName=DirecTV HR
RendererIcon=directvhr.png
UserAgentSearch=DIRECTV
UserAgentAdditionalHeader=DLNADOC/1.00 DIRECTV VIIV devices INTEL_NMPR/2.1
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodedVideoFileSize=0
AutoExifRotate=false
MaxVideoBitrateMbps = 16
KeepAspectRatio = true
MaxVideoWidth = 1280
MaxVideoHeight = 720

CustomMencoderOptions = -channels 2 -lavcopts acodec=mp2:abitrate=192
CustomFFmpegOptions = -ac 2 -c:a mp2 -ab 192k
