#---------------------------------------------------------------------------
# Profile for DirecTV devices.
# Boxes Tested: H23-600, H25-500, HR34-700 (Genie), HR24-500 (DVR).
# See DefaultRenderer.conf for descriptions of all the available options.
#
# This profile is still in an experimental stage.
# You are encouraged to experiment and report back the results on the forums
# at http://www.universalmediaserver.com/forum/
#

RendererName = DirecTV
RendererIcon = directvhr.png
UserAgentSearch = DIRECTV
#UserAgentAdditionalHeader = DLNADOC/1.00 DIRECTV VIIV devices INTEL_NMPR/2.1
UpnpDetailsSearch = DIRECTV

MaxVideoBitrateMbps = 16
MaxVideoWidth = 1280
MaxVideoHeight = 720
CustomFFmpegOptions = -ac 2 -c:a mp2 -ab 192k
CustomMencoderOptions = -channels 2 -lavcopts acodec=mp2:abitrate=192
KeepAspectRatio = true
