#----------------------------------------------------------------------------
# Profile for Fetch TV (Mighty and Mini) @ https://www.fetchtv.com.au/
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Fetch TV
RendererIcon = fetch-tv.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Linux/3.14.28-1.6, UPnP/1.0, DLNADOC/1.50
# ============================================================================
#

UserAgentSearch = Linux/3.14.28-1.6.*DLNADOC/1.50

TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = MP3
TranscodeFastStart = true
MediaInfo = true

# Supported video formats (see https://www.fetchtv.com.au/pdf/Fetch_TV_Media_Hub_Quick_Start_Guide_-_Media_Servers.pdf)
Supported = f:avi       v:xvid                                       a:mp3                                         m:video/avi
Supported = f:flv       v:sor                                        a:mp3                                         m:video/x-flv
Supported = f:mkv       v:divx|h264|mp4|xvid                         a:ac3|mp3                                     m:video/x-matroska
Supported = f:mov       v:mp4                                        a:aac-lc                                      m:video/quicktime
Supported = f:mp4       v:mp4                                        a:aac-lc                                      m:video/mp4
Supported = f:mpegts    v:h264|mpeg1|mpeg2|mp4                       a:aac-lc|ac3|mp3|mp2                          m:video/vnd.dlna.mpeg-tts
Supported = f:vob       v:mpeg2                                      a:mp2                                         m:video/x-ms-vob
Supported = f:wmv       v:wmv                                        a:wma                                         m:video/x-ms-wmv

# Supported audio formats (see https://www.fetchtv.com.au/pdf/Fetch_TV_Media_Hub_Quick_Start_Guide_-_Media_Servers.pdf)
Supported = f:adts      a:aac-lc|he-aac                     m:audio/aac
Supported = f:aiff                                          m:audio/L16
Supported = f:m4a       a:aac-lc                            m:audio/mp4
Supported = f:mp3|mp2|mpa                                   m:audio/mpeg
Supported = f:wav       a:lpcm                              m:audio/x-wav
Supported = f:wma       a:wma                               m:audio/x-ms-wma
