#----------------------------------------------------------------------------
# Profile for Fetch TV (Mighty and Mini) @ https://www.fetchtv.com.au/
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Fetch TV
RendererIcon = Fetch-TV.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Takin/3.0.0 (Linux arm ; U; en), FetchTV_STB_BCM7252S/3.7.7244 (FetchTV, M616T, Wireless)
# USER-AGENT: Linux/3.14.28-1.6, HTTP/1.0, Portable SDK for HTTP devices
# ============================================================================
# https://www.fetchtv.com.au/pdf/Fetch_TV_Media_Hub_Quick_Start_Guide_-_Media_Servers.pdf

UserAgentSearch = FetchTV

TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = MP3
TranscodeFastStart = true

# Supported video formats:
Supported = f:avi       v:divx                   a:mp3                     m:video/avi
Supported = f:flv       v:sor                    a:mp3                     m:video/x-flv
Supported = f:mkv       v:divx|h264|mp4          a:aac-lc|ac3|he-aac|mp3   m:video/x-matroska
Supported = f:mov       v:mp4                    a:aac-lc                  m:video/quicktime
Supported = f:mp4       v:divx|h264|mp4          a:aac-lc|ac3|he-aac|mp3   m:video/mp4
Supported = f:mpegts    v:h264|mpeg1|mpeg2|mp4   a:aac-lc|ac3|mp3|mp2      m:video/vnd.dlna.mpeg-tts
Supported = f:vob       v:mpeg2                  a:mp2                     m:video/x-ms-vob
Supported = f:wmv       v:wmv                    a:wma                     m:video/x-ms-wmv

# Supported audio formats:
Supported = f:adts      a:aac-lc|he-aac                     m:audio/aac
Supported = f:aiff                                          m:audio/L16
Supported = f:m4a       a:aac-lc                            m:audio/mp4
Supported = f:mp3|mp2|mpa                                   m:audio/mpeg
Supported = f:wav       a:lpcm                              m:audio/x-wav
Supported = f:wma       a:wma                               m:audio/x-ms-wma
