#----------------------------------------------------------------------------
# Profile for the Freecom MusicPal webradio client.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName=Freecom MusicPal
RendererIcon=freecommusicpal.png
UserAgentSearch=pvConnect DLNADOC/1.50
Video=false
Image=false
TranscodeAudio=WAV
MaxVideoWidth=1920
MaxVideoHeight=1080
H264Level41Limited=true
TranscodedVideoFileSize=-1
MimeTypesChanges=video/avi=video/x-divx