#----------------------------------------------------------------------------
# Profile for Freebox devices.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Freebox
RendererIcon = freeboxhd.png
UserAgentSearch = fbxupnpav|libfbxhttp

TranscodeVideo = MPEGTS-MPEG2-AC3
TranscodeAudio = WAV
DefaultVBVBufSize = true
MuxLPCMToMpeg = false
MaxVideoBitrateMbps = 30
MimeTypesChanges = video/mpeg=video/mp2t
UseSameExtension = ts
TranscodeAudioTo441kHz = true
TranscodeExtensions = wmv,asf
StreamExtensions = mkv
