#----------------------------------------------------------------------------
# Profile for the Freecom MusicPal webradio client.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Freecom MusicPal
RendererIcon = freecommusicpal.png
UserAgentSearch = pvConnect DLNADOC/1.50
UpnpDetailsSearch = Freecom

Video = false
Image = false
TranscodeAudio = WAV
TranscodedVideoFileSize = -1
MimeTypesChanges = video/avi=video/x-divx
