#----------------------------------------------------------------------------
# Profile for Freebox HD.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Freebox HD
RendererIcon=freeboxhd.png
UserAgentSearch=fbxupnpav|libfbxhttp
Video=true
Audio=true
Image=true
SeekByTime=false
# Freebox only supports MPEG-TS
TranscodeVideo=MPEGTSAC3
MimeTypesChanges=video/mpeg=video/mp2t
UseSameExtension=ts
TranscodeAudio=WAV
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=false
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=30
MaxVideoWidth=0
MaxVideoHeight=0
TranscodeAudioTo441kHz=true
TranscodeExtensions=wmv,asf
StreamExtensions=mkv
