#----------------------------------------------------------------------------
# Profile for Freebox devices.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Freebox
RendererIcon = freeboxhd.png
UserAgentSearch = fbxupnpav|libfbxhttp

TranscodeVideo = MPEGTS-MPEG2-AC3
TranscodeAudio = WAV
DefaultVBVBufSize = true
MuxLPCMToMpeg = false
MaxVideoBitrateMbps = 30
TranscodeAudioTo441kHz = true
MediaInfo = true

# Supported video formats:
Supported = f:mkv             m:video/x-matroska
Supported = f:mpegps|mpegts   m:video/mp2t

# Supported audio formats:
Supported = f:wav    m:audio/wav
