#----------------------------------------------------------------------------
# Profile for Freebox HD.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName=Freebox HD
RendererIcon=freeboxhd.png
UserAgentSearch=fbxupnpav|libfbxhttp
TranscodeVideo=MPEGTS-MPEG2-AC3
MimeTypesChanges=video/mpeg=video/mp2t
UseSameExtension=ts
TranscodeAudio=WAV
DefaultVBVBufSize=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=30
MaxVideoWidth=1920
MaxVideoHeight=1080
TranscodeAudioTo441kHz=true
TranscodeExtensions=wmv,asf
StreamExtensions=mkv