#----------------------------------------------------------------------------
# Profile for Android.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Android
RendererIcon = android.png
UserAgentSearch = Android
UpnpDetailsSearch = Android

TranscodeAudio = MP3
DefaultVBVBufSize = true
MuxDTSToMpeg = true
H264Level41Limited = false
ChunkedTransfer = true
MediaInfo = true

# Supported video formats:
Supported = f:avi      m:video/avi
Supported = f:mkv      m:video/x-matroska
Supported = f:mov      m:video/quicktime
Supported = f:mp4      m:video/mp4
Supported = f:mpegps   m:video/mpeg
Supported = f:wmv      m:video/x-ms-wmv

# Supported audio formats:
Supported = f:flac   m:audio/x-flac
Supported = f:ogg    m:application/ogg
