#-----------------------------------------------------------------------------------------------------------------
# Profile for Google Chromecast Ultra.
# See DefaultRenderer.conf for descriptions of all the available options.
# http://www.universalmediaserver.com/forum/viewtopic.php?f=5&t=9130&p=29381#p29381
#

RendererName = Chromecast
RendererIcon = Google-ChromecastUltra.png

# ================================================================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Mozilla/5.0 (X11; Linux aarch64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.84 Safari/537.36 CrKey/1.21a.76178
# ================================================================================================================
#

UserAgentSearch = CrKey.*aarch64|aarch64.*CrKey
LoadingPriority = 2

#MaxVideoWidth = 3840
#MaxVideoHeight = 2160
SeekByTime = exclusive
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = MP3
videoBitDepth = 8,10
H264Level41Limited = false
MaxVideoBitrateMbps = 40
MimeTypesChanges = video/mpeg=video/mp4
CustomFFmpegOptions = -async 1 -fflags +genpts -c:a libmp3lame -ac 2 -b:v 35000k -bufsize 35000k -f matroska
MediaInfo = true

# Supported video formats:
# ChromecastUltra seems to be fine with mkv, and plays h265 unlike the classic
Supported = f:mpegts|mp4|mkv          v:mp4|h264|h265        a:aac-lc|he-aac|mp3   n:2   m:video/mpeg
Supported = f:webm                    v:vp8|vp9              a:opus|vorbis         n:2   m:video/webm

# Supported audio formats:
Supported = f:flac           n:2                            m:audio/flac
Supported = f:mp3            n:2                            m:audio/mp3
Supported = f:m4a            n:2      a:aac-lc|he-aac|mp3   m:audio/mp4
Supported = f:wav            n:2      a:lpcm                m:audio/x-wav
Supported = f:weba           n:2      a:opus|vorbis         m:audio/webm

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = WEBVTT
