#----------------------------------------------------------------------------
# Profile for Kodi Media Center.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Kodi
# Use the built-in factory icon
RendererIcon =

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: UPnP/1.0 DLNADOC/1.50 Kodi
# ============================================================================
#

UserAgentSearch = Kodi
UpnpDetailsSearch = Kodi

# Include all settings from this parent configuration:
# Note: this must come last for the overrides above to maintain priority
include = XBMC.conf

