#----------------------------------------------------------------------------
# Profile for Kodi Media Center.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Kodi
# Use the built-in factory icon
RendererIcon =

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: UPnP/1.0 DLNADOC/1.50 Kodi
# ============================================================================
#

UserAgentSearch = Kodi
UpnpDetailsSearch = Kodi
MediaInfo = true

H264Level41Limited = false
MaxVideoWidth = 3840
MaxVideoHeight = 2160
SupportedVideoBitDepths = 8,10,12

Supported = f:3gp             v:cvid|divx|h263|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|wmv   a:aac-lc|he-aac|ac3|eac3|dts|dtshd|lpcm|mp2|mp3|mpa|truehd|wma        m:video/3gpp
Supported = f:avi             v:cvid|divx|h263|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|wmv   a:aac-lc|he-aac|ac3|eac3|dts|dtshd|lpcm|mp2|mp3|mpa|truehd|wma        m:video/avi
Supported = f:flv                                                                                                                                              m:video/flv
Supported = f:mjpeg																               m:video/mjpeg
Supported = f:mkv             v:cvid|divx|h263|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|wmv   a:aac-lc|he-aac|ac3|eac3|dts|dtshd|lpcm|mp2|mp3|mpa|truehd|wma        m:video/x-matroska
Supported = f:mov             v:cvid|divx|h263|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|wmv   a:aac-lc|he-aac|ac3|eac3|dts|dtshd|lpcm|mp2|mp3|mpa|truehd|wma        m:video/quicktime
Supported = f:mp4             v:cvid|divx|h263|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|wmv   a:aac-lc|he-aac|ac3|eac3|dts|dtshd|lpcm|mp2|mp3|mpa|truehd|wma        m:video/mp4
Supported = f:mpegps|mpegts   v:cvid|divx|h263|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|wmv   a:aac-lc|he-aac|ac3|eac3|adts|dts|dtshd|lpcm|mp2|mp3|mpa|truehd|wma   m:video/mpeg
Supported = f:theora|ogg      v:cvid|divx|h263|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|wmv   a:aac-lc|he-aac|ac3|eac3|dts|dtshd|lpcm|mp2|mp3|mpa|truehd|wma        m:video/ogg
Supported = f:webm            v:vp6|vp7|vp8|vp9                                          a:opus                                                                m:video/webm
Supported = f:wmv             v:cvid|divx|h263|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|wmv   a:aac-lc|he-aac|ac3|eac3|dts|dtshd|lpcm|mp2|mp3|mpa|truehd|wma        m:video/x-ms-wmv

# Supported audio formats:
Supported = f:ac3
Supported = f:acdpm                     m:audio/x-adpcm
Supported = f:adts      a:aac-lc|he-aac m:audio/aac
Supported = f:aiff
Supported = f:amr                       m:audio/amr
Supported = f:ape
Supported = f:atmos                     m:audio/atmos
Supported = f:atrac
Supported = f:cook                      m:audio/cook
Supported = f:eac3                      m:audio/eac3
Supported = f:flac                      m:audio/flac
Supported = f:lpcm                      m:audio/L16
Supported = f:m4a|3ga   a:alac          m:audio/x-m4a
Supported = f:m4a|3ga   a:aac-lc|he-aac m:audio/mp4
Supported = f:mka                       m:audio/x-matroska
Supported = f:mlp                       m:audio/mlp
Supported = f:mp3                       m:audio/mpeg
Supported = f:mpa                       m:audio/mpa
Supported = f:oga
Supported = f:opus                      m:audio/opus
Supported = f:ralf                      m:audio/ralf
Supported = f:truehd                    m:audio/truehd
Supported = f:tta
Supported = f:wav
Supported = f:wavpack
Supported = f:wma

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,PGS,SAMI,SUBRIP,TEXT,UFS,WEBVTT
SupportedInternalSubtitlesFormats = ASS,MICRODVD,PGS,SAMI,SUBRIP,TEXT,UFS,VOBSUB,WEBVTT
