#----------------------------------------------------------------------------
# Profile for Pioneer Kuro.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Pioneer Kuro
RendererIcon=kuro.png
UserAgentSearch=POSIX UPnP/1.0 DLNADOC/1.50 UPnP SDK/1.6.0
SeekByTime=true
TranscodeAudio=MP3
DefaultVBVBufSize=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoWidth=1920
MaxVideoHeight=1080
H264Level41Limited=true
MimeTypesChanges=audio/wav=audio/L16|video/mp4=video/mpeg
DLNALocalizationRequired=true
TranscodeExtensions=dvr-ms,dvr,mkv,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,mp4,m4v,avi,wmv,wm,divx,div,flac,mlp,fla,wma,m4a,aac,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3,gif,png,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff