# Universal Media Server renderer profile for Pioneer Kuro
# Refer to PS3.conf for help

RendererName=Pioneer Kuro
RendererIcon=kuro.png
UserAgentSearch=POSIX UPnP/1.0 DLNADOC/1.50 UPnP SDK/1.6.0
Video=true
Audio=true
Image=true
SeekByTime=true
TranscodeVideo=MPEGAC3
TranscodeAudio=MP3
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=false
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
H264Level41Limited=true
MimeTypesChanges=audio/wav=audio/L16|video/mp4=video/mpeg
DLNALocalizationRequired=true
TranscodeExtensions=dvr-ms,dvr,mkv,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,mp4,m4v,avi,wmv,wm,divx,div,flac,mlp,fla,wma,m4a,aac,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3,gif,png,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff
StreamExtensions=


#Better/faster codec detection method ! true to enable it
#Need testing !
MediaInfo=false
Supported = f:mpegps|mpegts    v:mpeg2|mp4|h264    a:ac3|lpcm|aac|mpa	m:video/mpeg
Supported = f:mp3	m:audio/mpeg
Supported = f:wav	m:audio/L16
Supported = f:jpg	m:image/jpeg