#----------------------------------------------------------------------------
# Profile for LG Blu-ray players.
# See DefaultRenderer.conf for descriptions of all the available options.
# https://www.universalmediaserver.com/forum/viewtopic.php?f=9&t=15016

RendererName = LG Blu-ray Player (BDP)
RendererIcon = LG-BP550.png

UserAgentSearch = LG-BDP
UpnpDetailsSearch = LG-BDP

TranscodeVideo = MPEGPS-MPEG2-AC3
TranscodeFastStart = true
TranscodedVideoFileSize = 100000000000
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2    v:h264|mp4|mpeg1|mpeg2|vc1   a:aac-lc|ac3|dts|mpa|mp3|wma                    m:video/3gpp
Supported = f:avi        v:h264|mp4|mpeg1|mpeg2       a:aac-lc|ac3|dts|mpa|mp3|wma                    m:video/x-divx       qpel:no   gmc:0
Supported = f:flv        v:h264|mp4|mpeg1|mpeg2|vc1   a:aac-lc|ac3|dts|mpa|mp3|wma                    m:video/x-flv
Supported = f:mov        v:h264|mp4|mpeg1|mpeg2|vc1   a:aac-lc|ac3|dts|mpa|mp3|wma                    m:video/quicktime
Supported = f:mkv        v:h264|mp4|mpeg1|mpeg2|vc1   a:aac-lc|ac3|dts|he-aac|mpa|mp3|wma             m:video/x-matroska
Supported = f:mp4        v:h264|mp4|mpeg1|mpeg2|vc1   a:aac-lc|ac3|dts|he-aac|mpa|mp3|wma   si:TX3G   m:video/mp4
Supported = f:mpegps     v:h264|mp4|mpeg1|mpeg2|vc1   a:aac-lc|ac3|dts|mpa|mp3|wma                    m:video/mpeg
Supported = f:mpegts     v:h264|mp4|mpeg1|mpeg2|vc1   a:aac-lc|ac3|dts|mpa|mp3|wma                    m:video/mpeg
Supported = f:wmv        v:h264|mp4|mpeg1|mpeg2|vc1   a:aac-lc|ac3|dts|mpa|mp3|wma                    m:video/x-ms-wmv

# Supported audio formats:
Supported = f:flac   m:audio/flac
Supported = f:m4a    m:audio/mp4
Supported = f:mp3    m:audio/mpeg
Supported = f:oga    m:audio/ogg
Supported = f:wav    m:audio/wav
Supported = f:wma    m:audio/x-ms-wma

SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP,TEXT
SupportedInternalSubtitlesFormats = ASS,DIVX,MICRODVD,SAMI,SUBRIP,TEXT