#----------------------------------------------------------------------------
# Generic profile for LG L (FHD LED-backlit LCD) TVs.
# This provides a fallback for when we don't have a more specific profile.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = LG LED-backlit LCD TV
RendererIcon = LG-LB.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=[LG] webOS TV LQ63006LA, modelNumber=32LQ63006LA
# ============================================================================
#

UserAgentSearch = \d{2}L[A-Z]\d{4}
UpnpDetailsSearch = \d{2}L[A-Z]\d{4}
LoadingPriority = 1

TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = MP3
MuxNonMod4Resolution = true
SeekByTime = exclusive

# Supported video formats:
Supported = f:3gp|3g2    v:h264|mp4              a:aac-lc|aac-main                                m:video/3gpp
Supported = f:avi|divx   v:divx|h264|mjpeg|mp4   a:ac3|lpcm|mp3|mpa                               m:video/avi
Supported = f:mkv        v:h264                  a:aac-lc|aac-main|he-aac|ac3|dts                 m:video/x-matroska
Supported = f:mp4|mov    v:h264|mp4              a:aac-lc|aac-main|he-aac|ac3|mp3       si:TX3G   m:video/mp4
Supported = f:mpegts     v:h264|h265|mpeg2|vc1   a:aac-lc|aac-main|he-aac|ac3|mp3|mpa             m:video/mpeg
Supported = f:mpegps     v:mpeg1|mpeg2           a:aac-lc|aac-main|ac3|mp3|mpa                    m:video/mpeg
Supported = f:wmv        v:wmv|vc1               a:wma                                            m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP
SupportedInternalSubtitlesFormats = SUBRIP
