#----------------------------------------------------------------------------
# Profile for LG NANO TVs.
# The short-lived series of TVs started in 2020 and ended in 2022.
# The technology was superceded by QNED.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = LG NANO TV
RendererIcon = lg-lb6500.png

# ============================================================================
# This renderer has sent the following string/s:
#
# It is assumed that the NANO756PR sends this:
# friendlyName=[LG] webOS TV NANO756PR
# modelNumber=NANO756PR
#
# The manual lists the following similar devices:
#
# Manual link:
# http://kr.eguide.lgappstv.com/manual/w21_mr8/global/Apps/w6.0_mr8_e10/e_eng/etc.html?iFrameLink=w60__etc__videocodec_e_c_a_t_j__eng.html
#
# Page describing LG OLED model numbers: https://en.tab-tv.com/?page_id=7111
# ============================================================================
#

UserAgentSearch = NANO\d{2}
UpnpDetailsSearch = NANO\d{2}

TranscodeVideo = MPEGTS-H265-AC3
H264LevelLimit = 5.1
MaxVideoWidth = 3840
MaxVideoHeight = 2160
DefaultVBVBufSize = true
SeekByTime = exclusive
ChunkedTransfer = true
SupportedVideoBitDepths = 8,10,12
DisableUmsResume = true
MuxNonMod4Resolution = true

# Supported video formats:
Supported = f:3gp|3g2   v:h264|mp4                          a:aac-lc                                                                                         m:video/3gpp
Supported = f:avi       v:divx|h264|mjpeg|mp4               a:aac-lc|ac3|he-aac|mp3|mpa                  gmc:0                                               m:video/avi
Supported = f:mkv       v:av1|h264|h265|mp4|mpeg2|vp8|vp9   a:aac-lc|he-aac|ac3|eac3|lpcm|mp3|mpa|opus           si:ASS|SUBRIP   hdr:hdr10|hlg               m:video/x-matroska
Supported = f:mov       v:av1|h264|h265|mp4                 a:aac-lc|ac3|ac4|eac3|he-aac|mp3                                                                 m:video/quicktime
Supported = f:mp4|m4v   v:av1|h264|h265|mp4                 a:aac-lc|ac3|ac4|eac3|he-aac|mp3                     si:TX3G         hdr:dolbyvision|hdr10|hlg   m:video/mp4
Supported = f:mpegps    v:mpeg1|mpeg2                       a:ac3|lpcm|mpa                                                                                   m:video/mpeg
Supported = f:mpegts    v:h264|h265|mpeg2                   a:aac-lc|ac3|ac4|eac3|he-aac|lpcm|mp3|mpa                            hdr:dolbyvision|hdr10|hlg   m:video/vnd.dlna.mpeg-tts
Supported = f:wmv|asf   v:wmv|vc1                           a:wma                                                                                            m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:oga   m:audio/ogg
Supported = f:wav   m:audio/L16
Supported = f:wma   m:audio/x-ms-wma

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP,TEXT,WEBVTT
StreamSubsForTranscodedVideo = true
