#----------------------------------------------------------------------------
# Profile for LG OLED TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
# See https://github.com/UniversalMediaServer/UniversalMediaServer/issues/1929
# for discussion.
#

RendererName = LG OLED
RendererIcon = lg-lb6500.png

# ============================================================================
# This renderer has sent the following string/s:
#
# The following block is all sent from OLED65C9PUA
# friendlyName=[LG] webOS TV OLED65C9PUA
# modelNumber=OLED65C9PUA
#
# The manual lists the following similar devices:
# OLED55E9PUA
# OLED55C9PUA
# OLED55C9AUA
# OLED55B9PUA
# OLED55B9PUB
# OLED65E9PUA
# OLED65E9AUA
# OLED65C9PUA
# OLED65C9AUA
# OLED65B9PUA
# OLED65B9PUB
# OLED77C9PUB
# OLED77C9AUB
# OLED77B9PUA
#
# Manual link:
# https://www.lg.com/us/support/manuals-documents?customerModelCode=OLED65C9PUA&csSalesCode=OLED65C9PUA.AUS&category=CT10000018&subcategory=CT30017665
#
#
# The following block is all sent from OLED55B9SLA
# friendlyName=[LG] webOS TV OLED55B9SLA
# modelNumber=OLED55B9SLA
#
# Page describing LG OLED model numbers: https://en.tab-tv.com/?page_id=7111
# ============================================================================
#

UserAgentSearch = OLED\d{2}[ABCEGRWZ][6-9]
UpnpDetailsSearch = OLED\d{2}[ABCEGRWZ][6-9]
LoadingPriority = 2

TranscodeVideo = MPEGTS-H264-AC3
H264Level41Limited = false
MaxVideoWidth = 3840
MaxVideoHeight = 2160
DefaultVBVBufSize = true
SeekByTime = true
ChunkedTransfer = true
SupportedVideoBitDepths = 8,10,12
DisableUmsResume = true

# Supported video formats:
Supported = f:3gp|3g2   v:h264|mp4                          a:aac-lc                                                                 m:video/3gpp
Supported = f:avi       v:divx|h264|mjpeg|mp4               a:aac-lc|ac3|dts|he-aac|mp3|mpa                  gmc:0                   m:video/avi
Supported = f:mkv       v:av1|h264|h265|mp4|mpeg2|vp8|vp9   a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|mpa|opus           si:ASS|SUBRIP   m:video/x-matroska
Supported = f:mov       v:av1|h264|h265|mp4                 a:aac-lc|ac3|ac4|eac3|he-aac|mp3                                         m:video/quicktime
Supported = f:mp4|m4v   v:av1|h264|h265|mp4                 a:aac-lc|ac3|ac4|eac3|he-aac|mp3                                         m:video/mp4
Supported = f:mp4|m4v   v:av1|h264|h265|mp4                 a:aac-lc|ac3|ac4|eac3|he-aac|mp3                         si:TX3G         m:video/mp4
Supported = f:mpegps    v:mpeg1|mpeg2                       a:ac3|lpcm|mpa                                                           m:video/mpeg
Supported = f:mpegts    v:h264|h265|mpeg2                   a:aac-lc|ac3|ac4|dts|eac3|he-aac|lpcm|mp3|mpa                            m:video/vnd.dlna.mpeg-tts
Supported = f:wmv|asf   v:wmv|vc1                           a:wma                                                                    m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:oga   m:audio/ogg
Supported = f:wav   m:audio/L16
Supported = f:wma   m:audio/x-ms-wma

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP,TEXT,WEBVTT
StreamSubsForTranscodedVideo = true
