#----------------------------------------------------------------------------
# Profile for LG TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = LG xxUFxxxV
RendererIcon = lg-lb6500.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Linux/3.10.23-p.21.biscayne.lm15u... UPnP/1.0 LGE WebOS TV LGE_DLNA_SDK/1.6.0/04...... DLNADOC/1.50 
# friendlyName=Living room 65UF850V
# uuid:b92fa3c7-03d3-40b5-84ef-1372d5fed6e7
# manufacturer=LG Electronics.
# modelName=LG TV
# modelNumber=1.0
# modelDescription=
# manufacturerURL : http://www.lge.com
# ============================================================================
#

UserAgentSearch = \d{2}UF\d{3}V
UpnpDetailsSearch = \d{2}UF\d{3}V
LoadingPriority = 2

TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
#H264Level41Limited = false
TranscodedVideoFileSize = -1
MaxVideoWidth = 3840
MaxVideoHeight = 2160
AutoExifRotate = true
MediaInfo = true

# Supported video formats: H263 could be add depending of the TV model used
Supported = f:3gp|3g2  v:h264|mp4                                     a:aac|aac-he                            m:video/3gpp
Supported = f:avi|divx v:divx|h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|vp8|xvid a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|mpa|wma  m:video/x-divx
Supported = f:mkv      v:divx|h264|h265|mp4|mpeg1|mpeg2|vc1|vp8|xvid  a:aac|aac-he|ac3|dts|eac3|lpcm|mp3|mpa|wma  m:video/x-matroska
Supported = f:mov      v:h264|mp4|mpeg1|mpeg2|vc1                     a:aac|ac3|dts|mpa|mp3|wma               m:video/quicktime
Supported = f:mp4|m4v  v:h264|h265|mp4                                a:aac|aac-he|ac3|dts|eac3|lpcm|mp3      m:video/mp4
Supported = f:mpegps   v:mpeg1|mpeg2                                  a:aac|aac-he|ac3|mp3|mpa                m:video/mpeg
Supported = f:mpegts   v:h264|h265|mpeg2                              a:aac|aac-he|ac3|dts|eac3|lpcm|mp3|mpa  m:video/mpeg
#Supported = f:webm     v:vp8|vp9                                      a:vorbis                                m:video/webm
Supported = f:wmv      v:wmv|vc1|asf                                  a:wma                                   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac|m4a        m:audio/x-m4a
Supported = f:cook|ralf      m:audio/vnd.rn-realaudio
#Supported = f:flac           m:audio/flac
Supported = f:mp3            m:audio/mpeg
Supported = f:ogg            m:image/x-ogg
Supported = f:wav            m:audio/x-wav
Supported = f:wma            m:audio/x-ms-wma

# Supported image formats:
Supported = f:bmp       m:image/bmp
#Supported = f:gif       m:image/gif
Supported = f:jpg       m:image/jpeg
Supported = f:png       m:image/png

# Supported subtitles formats:
#SupportedExternalSubtitlesFormats = SUBRIP,TEXT,MICRODVD,ASS,SAMI
#SupportedInternalSubtitlesFormats = DIVX