#----------------------------------------------------------------------------
# Profile for LG WebOS TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = LG WebOS TV
RendererIcon = lg-lb6500.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Linux/3.10.19-32.afro.4 UPnP/1.0 LGE WebOS TV LGE_DLNA_SDK/1.6.0/04.30.13 DLNADOC/1.50
# ============================================================================
#

UserAgentSearch = LGE WebOS TV
LoadingPriority = 1

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = MP3
TranscodedVideoFileSize = -1
AutoExifRotate = true
MediaInfo = true

# Supported video formats:
Supported = f:mp4      v:h264|mp4   a:aac   m:video/mp4
Supported = f:mpegts   v:h264       a:aac   m:video/mpeg
Supported = f:wmv      v:wmv|vc1    a:wma   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wma   m:audio/x-ms-wma

# Supported image formats:
Supported = f:gif    m:image/gif
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png