#----------------------------------------------------------------------------
# Profile for LG WebOS TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = LG WebOS TV
RendererIcon = lg-lb6500.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Linux/3.10.19-32.afro.4 UPnP/1.0 LGE WebOS TV LGE_DLNA_SDK/1.6.0/04.30.13 DLNADOC/1.50
# friendlyName=[LG] webOS TV
# modelDescription=LG WebOSTV DMRplus
# ============================================================================
#

UserAgentSearch = LG. (w|W)ebOS TV|LG (W|w)ebOSTV
LoadingPriority = 1

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = MP3
TranscodedVideoFileSize = -1
AutoExifRotate = true
MediaInfo = true

# Supported video formats:
#Supported = f:3g2|3gp     v:h264|mp4                        a:aac|aac-he                            m:video/3gpp
Supported = f:avi         v:h264|mjpeg|mp4|xvid             a:aac|aac-he|ac3|dts|mp3|mpa            m:video/avi
Supported = f:mkv         v:h264|h265|mp4|mpeg2|vp8|vp9     a:aac|aac-he|ac3|dts|mp3|mpa|vorbis     m:video/x-matroska
Supported = f:mov         v:h264|h265|mp4                   a:aac|aac-he                            m:video/quicktime
Supported = f:mp4|m4v     v:h264|mp4                        a:aac|aac-he                            m:video/mp4
Supported = f:mpegps      v:mpeg1|mpeg2                     a:ac3|lpcm|mpa                          m:video/mpeg
Supported = f:mpegts      v:h264|mpeg2                      a:aac|aac-he|ac3|dts|eac3               m:video/mpeg
Supported = f:wmv|asf     v:wmv|vc1                         a:wma                                   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:ogg   m:audio/ogg
Supported = f:wav   m:audio/L16
Supported = f:wma   m:audio/x-ms-wma

# Supported image formats:
Supported = f:bmp    m:audio/bmp
Supported = f:gif    m:image/gif
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = WEBVTT
