#----------------------------------------------------------------------------
# Profile (at least) for WiiM Mini, Pro, Pro Plus
#----------------------------------------------------------------------------

RendererName = WiiM
RendererIcon = WiiM.png

# ============================================================================
# This renderer has sent the following string/s:
#
# WIIM Pro Plus:
# ==============
# User-Agent: WiiMHome/3.2.2.250521 okhttp/4.9.1 Android/13
#
# DLNA Details:
# manufacturer=Linkplay Technology Inc.
# modelName=WiiM Pro Plus Receiver
# modelNumber=V01-Apr 24 2025
# modelDescription=WiiM Pro Plus Receiver
# manufacturerURL=https://wiimhome.com
# modelURL=https://wiimhome.com}
# ============================================================================

UserAgentSearch = WiiMHome
UpnpDetailsSearch = Linkplay Technology Inc. , WiiM

Video = false
Image = false

# Supported audio formats:
Supported = f:mp3      m:audio/mpeg
Supported = f:aac      m:audio/aac
Supported = f:alac     m:audio/m4a|audio/x-m4a
Supported = f:ape      m:audio/x-ape
Supported = f:flac     m:audio/x-flac
Supported = f:wav      m:audio/wav
Supported = f:wma      m:audio/x-ms-wma
Supported = f:ogg|oga  m:audio/ogg
