#----------------------------------------------------------------------------
# Profile for the Logitech Squeezebox.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Logitech Squeezebox
RendererIcon = Logitech-Squeezebox.png

# ============================================================================
# This renderer has sent the following string/s:
#
# modelName=Squeezebox Radio
# manufacturerURL=http://www.mysqueezebox.com
# modelURL=http://wiki.slimdevices.com/index.php/Squeezebox_Radio
# ============================================================================
#

UserAgentSearch = Squeezebox
UpnpDetailsSearch = Squeezebox

Video = false
Image = false
TranscodeAudio = WAV
MediaInfo = true

# Supported audio formats:
Supported = f:m4a    m:audio/x-m4a a:aac-lc|he-aac|alac
Supported = f:aiff   m:audio/L16
Supported = f:ape    m:audio/x-ape
Supported = f:flac   m:audio/x-flac
Supported = f:mp3    m:audio/mpeg
Supported = f:oga    m:audio/ogg
Supported = f:wav    m:audio/wav
Supported = f:wma    m:audio/x-ms-wma
