#----------------------------------------------------------------------------
# Custom Device profile
# See DefaultRenderer.conf for descriptions of all possible renderer options
# and UMS.conf for program options.

#
# Detailed model configuration for LUMIN U1 Mini
#

RendererName = Lumin U1 Mini
RendererIcon = lumin_u1mini.png

UserAgentSearch = lumin
UpnpDetailsSearch = Pixel Magic Systems Ltd.*U1MINI

LoadingPriority = 1 

SendDateMetadataYearForAudioTags = true

# Supported audio formats:

Supported = f:adts      a:aac-lc|he-aac m:audio/aac
Supported = f:adts      				m:audio/aac 
Supported = f:aiff      				m:audio/aiff
Supported = f:alac      				m:audio/alac
Supported = f:dsd	      				m:audio/dsd 
Supported = f:dff	      				m:audio/x-dff 
Supported = f:dsf	      				m:audio/x-dsf 
Supported = f:flac      				m:audio/x-flac 
Supported = f:m4a|3ga   a:alac          m:audio/alac
Supported = f:mp3                       m:audio/x-mp3
Supported = f:mpeg                      m:audio/mpeg
Supported = f:m4a                       m:audio/m4a
Supported = f:mp4                       m:audio/mp4
Supported = f:opus                      m:audio/opus
Supported = f:wav                       m:audio/wav
Supported = f:oga                       m:audio/ogg
Supported = f:ogg                       m:audio/ogg

