#----------------------------------------------------------------------------
# Profile for Xbox One.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Xbox One
RendererIcon = xbox-one.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: NSPlayer/12.00.9600.16411 WMFSDK/12.00.9600.16411
# User-Agent: NSPlayer/12.00.11636.0000 WMFSDK/12.00.11636.0000
# FriendlyName: Xbox-SystemOS
# ModelName: Xbox One
# FriendlyName.DLNA.ORG: XboxOne
# User-Agent: Microsoft-Windows/6.2 UPnP/1.0 Microsoft-DLNA DLNADOC/1.50
# ============================================================================
#

UserAgentSearch = XboxOne|Xbox-SystemOS|NSPlayer/12
UpnpDetailsSearch = Xbox One
LoadingPriority = 1

SeekByTime = exclusive
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudioTo441kHz = true
HalveBitrate = true

# Supported video formats:
Supported = f:3gp|3g2                                             m:video/3gpp
Supported = f:avi       v:h264               a:ac3                m:video/avi
Supported = f:avi       v:mp4|divx           a:ac3|mp3            m:video/avi
Supported = f:mkv       v:h264|mpeg1|mpeg2   a:aac-lc|ac3|mp3|mpa m:video/x-matroska
Supported = f:mov       v:h264|mp4           a:aac-lc|ac3         m:video/quicktime
Supported = f:mp4       v:h264|mp4           a:aac-lc|ac3         m:video/mp4
Supported = f:mpegps    v:mpeg1              a:ac3|lpcm|mpa       m:video/mpeg
Supported = f:mpegts    v:h264|mpeg1|mpeg2   a:ac3                m:video/mpeg
Supported = f:wmv       v:wmv|vc1            a:wma                m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/wav
Supported = f:wma   m:audio/x-ms-wma
