#----------------------------------------------------------------------------
# Profile for Movian.
# See DefaultRenderer.conf for descriptions of all the available options.
#
RendererName = Movian
RendererIcon = movian.png

# ============================================================================
# This renderer has sent the following string/s:
#

# ============================================================================
#

UserAgentSearch = Movian

TranscodeVideo = MPEGTS-H264-AC3

SeekByTime = true
HalveBitrate = true
ChunkedTransfer = false
TranscodedVideoFileSize = 0
DLNALocalizationRequired = false
MaxVideoWidth = 0
MaxVideoHeight = 0
TranscodeFastStart = false

TranscodeAudio = LPCM
WrapDTSIntoPCM = true

UseClosedCaption = true
StreamSubsForTranscodedVideo = true
SubtitleHttpHeader = CaptionInfo.sec


UpnpAllow = true
PushMetadata = true
ThumbnailPadding = true

# Supported video formats:
Supported = f:avi        v:mpeg4asp|h264          a:aac-lc|ac3|mp3                   m:video/avi
Supported = f:mkv        v:h264                   a:aac-lc|ac3|mp3|eac3              m:video/x-matroska
Supported = f:mkv        v:h264                   a:he-aac                    n:6    m:video/x-matroska
Supported = f:mp4        v:h264                   a:aac-lc|ac3|lpcm                  m:video/mp4
Supported = f:mp4        v:h264                   a:he-aac                    n:6    m:video/mp4
Supported = f:mpegps     v:mpeg2                  a:aac-lc|ac3|lpcm|mp3|mpa          m:video/mpeg
Supported = f:mpegts     v:mpeg2|h264             a:aac-lc|ac3|mpa                   m:video/vnd.dlna.mpeg-tts

Supported = f:mpegps     v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm           m:video/mpeg
Supported = f:mpegts     v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|mpa       m:video/mpeg
Supported = f:avi|divx   v:mp4|divx|mjpeg         a:mp3|lpcm|mpa|ac3   m:video/x-divx     gmc:0
Supported = f:mp4        v:mp4|h264               a:ac3                m:video/mp4
Supported = f:mp4        v:mp4|h264               a:aac-lc             m:video/mp4                n:2
Supported = f:wmv        v:wmv|vc1                a:wma                m:video/x-ms-wmv           n:2

# Supported audio formats:
Supported = f:m4a                                    m:audio/mp4     a:aac-lc|he-aac
Supported = f:flac                   n:2             m:audio/x-flac
Supported = f:mp3                                    m:audio/mpeg

Supported = f:atrac                  n:2             m:audio/x-sony-oma
Supported = f:lpcm    a:lpcm         n:6   s:48000   m:audio/L16
Supported = f:m4a     a:(?!alac).+   n:2             m:audio/x-m4a
Supported = f:m4a                    n:2   s:48000   m:audio/x-m4a
Supported = f:mp3                    n:2             m:audio/mpeg
Supported = f:wav     a:dts          n:6   s:48000   m:audio/wav
Supported = f:wav     a:lpcm         n:6   s:48000   m:audio/L16
Supported = f:wav                    n:2   s:48000   m:audio/wav
Supported = f:wma                    n:2             m:audio/x-ms-wma



# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP,ASS,MICRODVD
SupportedInternalSubtitlesFormats = SUBRIP,ASS,PGS,DIVX


