#----------------------------------------------------------------------------
# Profile for Naim Mu-So Qb wireless audio system.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Naim Mu-So Qb
RendererIcon = Naim-Mu-So-qb.png

# ============================================================================
# https://www.naimaudio.com/de/mu-so-qb
# ============================================================================
#

Video = false
Image = false

UserAgentSearch = Bridgeco-Muso
UpnpDetailsSearch = Naim Audio.*Mu-so Qb


# AUDIO SUPPORTED FORMATS

Supported = f:m4a   a:(?!alac).+ n:2             m:audio/x-m4a
Supported = f:aiff               n:2             m:audio/L16
Supported = f:atrac              n:2             m:audio/x-oma
Supported = f:flac               n:2             m:audio/x-flac
Supported = f:mp3                n:2             m:audio/mpeg
Supported = f:oga                n:2             m:audio/x-ogg
Supported = f:wav                n:2   s:48000   m:audio/wav
Supported = f:wma                n:2             m:audio/x-ms-wma