#----------------------------------------------------------------------------
# Profile for Naim Mu-So wireless audio system.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Naim Mu-So
RendererIcon = Naim-Mu-So.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: KnOS/3.2 bridgeCo-DMP/3.0 DLNADOC/1.50 INTEL_NMPR/2.0
# friendlyName=Naim UPNP Controller
# modelNumber=
# https://www.naimaudio.com/mu-so
# ============================================================================
#

Video = false
Image = false
MediaInfo = true

UserAgentSearch = Naim UPNP Controller|NaimUPnP
LoadingPriority = 2

# AUDIO SUPPORTED FORMATS

Supported = f:m4a   a:(?!alac).+ n:2             m:audio/x-m4a
Supported = f:aiff               n:2             m:audio/L16
Supported = f:atrac              n:2             m:audio/x-oma
Supported = f:flac               n:2             m:audio/x-flac
Supported = f:mp3                n:2             m:audio/mpeg
Supported = f:ogg                n:2             m:audio/x-ogg
Supported = f:wav                n:2   s:48000   m:audio/wav
Supported = f:wma                n:2             m:audio/x-ms-wma