#----------------------------------------------------------------------------
# Profile for Netgear NeoTV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Netgear NeoTV
RendererIcon = netgearneotv.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: User-Agent: IPI/1.0 UPnP/1.0 DLNADOC/1.50, friendlyName.dlna.org: BD-Player
# User-Agent: IPI/1.0 UPnP/1.0 DLNADOC/1.50
# Note: The friendlyName "BD-Player" is also used by Samsung devices.
# ============================================================================
#

UpnpDetailsSearch = NETGEAR , NeoTV

SeekByTime = true
TranscodeAudio = MP3
TranscodeFastStart = true
TranscodedVideoFileSize = 100000000000
AutoExifRotate = true
ForceJPGThumbnails = true
MediaInfo = true

# Supported video formats:
Supported = f:avi|divx        m:video/avi
Supported = f:mkv             m:video/x-matroska
Supported = f:mp4             m:video/mp4
Supported = f:mpegps|mpegts   m:video/mpeg
Supported = f:wmv             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac    m:audio/x-m4a
Supported = f:flac   m:audio/x-flac
Supported = f:mp3    m:audio/mpeg
Supported = f:ogg    m:application/ogg
Supported = f:wav    m:audio/wav
Supported = f:wma    m:audio/x-ms-wma

# Supported image formats:
Supported = f:jpg   m:image/jpeg
