#----------------------------------------------------------------------------
# Profile for Netgear NeoTV.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Netgear NeoTV
RendererIcon=netgearneotv.png

# User-Agent: User-Agent: IPI/1.0 UPnP/1.0 DLNADOC/1.50, friendlyName.dlna.org: BD-Player
# User-Agent: IPI/1.0 UPnP/1.0 DLNADOC/1.50

#UserAgentSearch=
UserAgentAdditionalHeader = friendlyName.dlna.org
UserAgentAdditionalHeaderSearch = BD-Player
Video=true
Audio=true
Image=true
SeekByTime=true
DLNALocalizationRequired=false
MediaInfo = true
CreateDLNATreeFaster = false
TranscodeVideo = MPEGPS-MPEG2-AC3
TranscodeAudio=MP3
DefaultVBVBufSize=false
WrapDTSIntoPCM=false
MaxVideoWidth=1920
MaxVideoHeight=1080
H264Level41Limited=true
TranscodeAudioTo441kHz=false
TranscodeFastStart=true
TranscodedVideoFileSize=100000000000
AutoExifRotate=true
TranscodeExtensions=
StreamExtensions=avi,xvid,divx,avc,mpg,mpeg,mp4,m4v,dat,vob,mkv,264,ts,tp,m2t,m2ts,asf,wmv,mp3,m4a,mka,wav,pcm,lpcm,wma,aac,flac,mka,aif,aiff,ogg,dts
ForceJPGThumbnails = true

Supported = f:jpg m:image/jpeg
