#----------------------------------------------------------------------------
# Profile for Netgear NeoTV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Netgear NeoTV
RendererIcon = netgearneotv.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: User-Agent: IPI/1.0 UPnP/1.0 DLNADOC/1.50, friendlyName.dlna.org: BD-Player
# User-Agent: IPI/1.0 UPnP/1.0 DLNADOC/1.50
# ============================================================================
#

UserAgentAdditionalHeader = friendlyName.dlna.org
UserAgentAdditionalHeaderSearch = BD-Player

SeekByTime = true
TranscodeAudio = MP3
WrapDTSIntoPCM = false
TranscodeFastStart = true
TranscodedVideoFileSize = 100000000000
AutoExifRotate = true
StreamExtensions = avi,xvid,divx,avc,mpg,mpeg,mp4,m4v,dat,vob,mkv,264,ts,tp,m2t,m2ts,asf,wmv,mp3,m4a,mka,wav,pcm,lpcm,wma,aac,flac,mka,aif,aiff,ogg,dts
ForceJPGThumbnails = true
MediaInfo = true

# Supported image formats:
Supported = f:jpg m:image/jpeg
