#----------------------------------------------------------------------------
# Custom Device profile
# See DefaultRenderer.conf for descriptions of all possible renderer options
# and UMS.conf for program options.

RendererName = NextCP2

UserAgentSearch = nextcp

SendDateMetadataYearForAudioTags = true

# Supported audio formats:
Supported = f:ac3                       m:audio/vnd.dolby.dd-raw
Supported = f:acdpm                     m:audio/x-adpcm
Supported = f:adts      a:aac-lc|he-aac m:audio/aac
Supported = f:aiff                      m:audio/aiff
Supported = f:amr                       m:audio/amr
Supported = f:ape                       m:audio/x-ape
Supported = f:atmos                     m:audio/atmos
Supported = f:atrac                     m:audio/x-sony-oma
Supported = f:cook                      m:audio/cook
Supported = f:eac3                      m:audio/eac3
Supported = f:flac                      m:audio/x-flac
Supported = f:lpcm                      m:audio/L16
Supported = f:m4a|3ga   a:alac          m:audio/x-m4a
Supported = f:m4a|3ga   a:aac-lc|he-aac m:audio/x-m4a
Supported = f:mlp                       m:audio/mlp
Supported = f:mp3                       m:audio/mpeg
Supported = f:mpa                       m:audio/mpa
Supported = f:oga                       m:audio/ogg
Supported = f:opus                      m:audio/opus
Supported = f:ralf                      m:audio/ralf
Supported = f:truehd                    m:audio/truehd
Supported = f:tta                       m:audio/tta
Supported = f:wav                       m:audio/wav
Supported = f:wavpack                   m:audio/x-wavpack
Supported = f:wma                       m:audio/x-ms-wma
