#----------------------------------------------------------------------------
# Profile for Onkyo TX-NR8xx.
# See DefaultRenderer.conf for descriptions of all the available options.

RendererName = Onkyo TX-NR8xx
RendererIcon = Onkyo-TXNR807.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Mediabolic-IMHTTP/1.8.225 UPNP/1.0 DLNADOC/1.50
# friendlyName=TX-NR807
# udn=uuid:80b03938-7b39-38b9-7330-38097bb972cb
# manufacturer=ONKYO
# modelName=TX-NR807
# modelNumber=TX-NR807
# modelDescription=AV Receiver
# manufacturerURL=http://www.onkyo.com
# modelURL=http://www.onkyo.com
# ============================================================================
# http://www.eu.onkyo.com/downloads/1/1/6/9/4/21769889_85e4f012ff.pdf

UserAgentSearch = Mediabolic-IMHTTP/1.8.225|MediabolicMWEB/1.8.225
UpnpDetailsSearch = ONKYO.*TX-NR8
LoadingPriority = 1

Image = false
TranscodeFastStart = true
atz_limit = 2000
SeekByTime = exclusive
MediaInfo = true

# Supported audio formats:
Supported = f:3g2a|3ga     n:2     a:aac-lc|he-aac                     s:96000     b:320000     m:audio/3gpp
Supported = f:m4a          n:2     a:aac-lc|he-aac                     s:96000     b:320000     m:audio/mp4
Supported = f:adts         n:2     a:aac-lc|he-aac                     s:96000     b:320000     m:audio/vnd.dlna.adts
Supported = f:flac         n:2     a:flac                              s:96000                  m:audio/x-flac
Supported = f:lpcm         n:2                                         s:96000                  m:audio/L16
Supported = f:mp3|mpa      n:2                                         s:48000     b:320000     m:audio/mpeg
Supported = f:oga          n:2     a:vorbis                            s:48000     b:500000     m:audio/x-ogg
Supported = f:wav          n:2     a:dts|lpcm                          s:96000                  m:audio/wav
Supported = f:wma          n:2     a:acelp|wma|wmalossless             s:48000     b:320000     m:audio/x-ms-wma
