#----------------------------------------------------------------------------
# Profile for Onkyo TX-NR7xx.
# See DefaultRenderer.conf for descriptions of all the available options.

RendererName = Onkyo TX-NR7xx
RendererIcon = Onkyo-TXNR717.png

UserAgentSearch = Mediabolic-IMHTTP/1.8.225
UpnpDetailsSearch = ONKYO.*TX-NR7

Video = false
Image = false
SeekByTime = true
WrapDTSIntoPCM = true
StreamExtensions = mp3,wma,wav,aac,flac,oga,ogg,m4a,mp4,dsf,mlp
HalveBitrate = true
