#----------------------------------------------------------------------------
# Profile for Onkyo Network Receiver.
# See PS3.conf for a description of all possible configuration options.
# Tested only with TX-NR717 

RendererName=Onkyo TX-NR717
RendererIcon=onkyotxnr717.png
UserAgentSearch=Mediabolic-IMHTTP/1.8.225
Video=false
Audio=true
Image=false
SeekByTime=true
StreamExtensions=mp3,wma,wav,aac,flac,ogg,m4a,mp4,dsf,mlp
TranscodeAudio=LPCM
TranscodeAudioTo441kHz=false
TranscodeExtensions=
