#----------------------------------------------------------------------------
# Profile for OPPO BDP-83.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=OPPO BDP-83
RendererIcon=oppobdp83.png
UserAgentSearch=BDP-83
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGPSAC3
TranscodeAudio=LPCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
H264Level41Limited=true
TranscodeExtensions=hdmov,hdm,flac,fla,dts,ogg,asf,asx,m2v,m4a,mov,mp4,iso,avi
StreamExtensions=mkv,jpg,mp3,mpg,pcm,png,vob
