#----------------------------------------------------------------------------
# Profile for OPPO BDP-83.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = OPPO BDP-83
RendererIcon = oppobdp83.png
UserAgentSearch = BDP-83

DefaultVBVBufSize = true
MediaInfo = true

# Supported video formats:
Supported = f:mkv      m:video/x-matroska
Supported = f:mpegps   m:video/mpeg

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/wav

# Supported image formats:
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png
