#----------------------------------------------------------------------------
# Profile for OPPO BDPs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = OPPO BDP
RendererIcon = oppobdp93.png
UserAgentSearch = OPPO PLAYER

DefaultVBVBufSize = true
TranscodeExtensions = iso,vob
StreamExtensions = aac,flac,m4a,mp3,pcm,wav,wma,avi,mkv,mp4,m2ts,ts,wmv
HalveBitrate = true
MediaInfo = true
