#----------------------------------------------------------------------------
# Profile for OPPO BDPs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = OPPO BDP
RendererIcon = oppobdp93.png
UserAgentSearch = OPPO PLAYER

DefaultVBVBufSize = true
WrapDTSIntoPCM = false
TranscodeExtensions = iso,vob
StreamExtensions = gif,jpg,png,aac,flac,m4a,mp3,pcm,wav,wma,avi,mkv,mp4,m2ts,ts,wmv
MediaInfo = true
