#----------------------------------------------------------------------------
# Profile for OPPO BDP-83.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = OPPO BDP-83
RendererIcon = oppobdp83.png
UserAgentSearch = BDP-83

DefaultVBVBufSize = true
TranscodeExtensions = hdmov,hdm,flac,fla,dts,ogg,asf,asx,m2v,m4a,mov,mp4,iso,avi
StreamExtensions = mkv,jpg,mp3,mpg,pcm,png,vob
MediaInfo = true
