# Universal Media Server renderer profile for OPPO BDP-93
# Refer to PS3.conf for help

RendererName=OPPO BDP-93
RendererIcon=oppobdp93.png
UserAgentSearch=OPPO PLAYER
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGAC3
TranscodeAudio=PCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
H264Level41Limited=false
TranscodeExtensions=iso,vob
StreamExtensions= gif,jpg,png,aac,flac,m4a,mp3,pcm,wav,wma,avi,mkv,mp4,m2ts,ts,wmv