#----------------------------------------------------------------------------
# Profile for Panasonic DX (2016 4k) TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic DX
RendererIcon = Panasonic-VieraAS650.png

# ============================================================================
# Made with help from the manual:
# https://www.panasonic.com/content/dam/pim/au/en/TH/TH-65D/TH-65DX640A/TH-65DX640A_eHelp_User_Manual.pdf
#
# This profile should support the following models:
# - TH-**DX900U
# - TH-**DX740U
# - TH-**DX700A
# - TH-**DX640A
# - TH-**DX700Z
# - TH-**DX640Z
#
# This renderer has sent the following string/s:
#
# friendlyName=55DX640_Series
# modelName=Panasonic VIErA
# modelNumber=TH-55DX640Z
# ============================================================================

UpnpDetailsSearch = Panasonic.*-\d{2}DX\d{3}
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeFastStart = true
SendDateMetadata = false
MuxNonMod4Resolution = true
MaxVideoWidth = 3840
MaxVideoHeight = 2160
PushMetadata = false

# Supported video formats:
Supported = f:3gp|3g2   v:h264|mp4                       a:aac-lc|he-aac                                   m:video/3gpp
Supported = f:flv       v:h264                           a:aac-lc|mp3                                      m:video/x-flv
Supported = f:mkv       v:h264|h265|mpeg1|mpeg2|mp4      a:aac-lc|he-aac|ac3|eac3|mp3|vorbis               m:video/x-matroska
Supported = f:mp4       v:h264|h265|mpeg1|mpeg2|mp4      a:aac-lc|he-aac|ac3|eac3|mp3                      m:video/mp4
Supported = f:mpegps    v:mpeg1|mpeg2                    a:ac3|lpcm                                        m:video/mpeg
Supported = f:mpegts    v:h264|h265|mpeg1|mpeg2          a:aac-lc|he-aac|ac3|eac3                          m:video/mpeg
Supported = f:webm      v:vp9                            a:vorbis                                          m:video/webm
Supported = f:wmv       v:mp4|vc1|wmv                    a:aac-lc|he-aac|ac3|eac3|lpcm|mp3|wma             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:m4a    m:audio/x-m4a
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:wav    m:audio/wav
Supported = f:wma    m:audio/x-ms-wma

SupportedInternalSubtitlesFormats = ASS,SUBRIP
