#----------------------------------------------------------------------------
# Profile for Panasonic GT50 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic GT50
RendererIcon = panasonic.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.50
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX PV_DRM_DIVX_DX50
# X-PANASONIC-Registration: VklFUkEgR1Q1MCBTZXJpZXMAAAAAAAAAAAA=
# friendlyName=VIERA GT50 Series
# manufacturer=Panasonic
# modelName=Panasonic VIErA
# modelNumber=GT50
# ============================================================================
#

UpnpDetailsSearch = VIERA GT50 Series
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeFastStart = true
KeepAspectRatioTranscoding = true
SendDateMetadata = false
MuxNonMod4Resolution = true
MediaInfo = true

# Supported video formats:
Supported = f:mpegts     v:h264|mpeg1|mpeg2                  a:aac-lc|he-aac|ac3|eac3|mpa                          m:video/mpeg
Supported = f:mpegps     v:mpeg1|mpeg2                       a:ac3|lpcm|mpa                                        m:video/mpeg
Supported = f:mov        v:divx|h264|mjpeg|mp4|mpeg1|mpeg2   a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|mpa             m:video/quicktime
Supported = f:avi|divx   v:divx|h264|mp4|mpeg1|mpeg2|vc1|wmv a:aac-lc|he-aac|ac3|adpcm|dts|eac3|lpcm|mp3|mpa|wma   m:video/divx
Supported = f:mkv        v:divx|h264|mpeg1|mpeg2|mp4         a:aac-lc|he-aac|ac3|dts|eac3|mp3|mpa|vorbis           m:video/x-matroska
Supported = f:wmv        v:divx|mp4|vc1|wmv                  a:aac-lc|he-aac|ac3|eac3|lpcm|mp3|wma                 m:video/x-ms-wmv
Supported = f:mp4        v:divx|h264|mpeg1|mpeg2|mp4         a:aac-lc|he-aac|ac3|eac3|mp3|mpa                      m:video/mp4
Supported = f:3gp|3g2    v:h264|mp4                          a:aac-lc|he-aac                                       m:video/3gpp
Supported = f:flv        v:h264                              a:aac-lc|mp3                                          m:video/x-flv

# Supported audio formats:
Supported = f:m4a    m:audio/x-m4a   n:2   a:(?!alac).+
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:wma    m:audio/x-ms-wma

SupportedExternalSubtitlesFormats = MICRODVD,SUBRIP,TEXT
SupportedInternalSubtitlesFormats = SUBRIP,VOBSUB
