#----------------------------------------------------------------------------
# Profile for Panasonic ST60 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic ST60
RendererIcon = panasonic.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.50
# X-PANASONIC-Registration: VklFUkEgU1Q2MCBTZXJpZXMAAAAAAAAAAAA=
# friendlyName=VIERA ST60 Series
#
# X-PANASONIC-DMP-Profile=""
# X-PANASONIC-Registration: VklFUkEgU1Q2MAAAAAAAAAAAAAAAAAAAAAA=
# friendlyName=VIERA ST60
# udn=uuid:4D454930-0100-1000-8001-8CC1217131A6
# manufacturer=Panasonic
# modelName=Panasonic VIErA
# modelNumber=ST60
# ============================================================================
#

UpnpDetailsSearch = VIERA ST60
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeFastStart = true
KeepAspectRatioTranscoding = true
SendDateMetadata = false
MuxNonMod4Resolution = true
CustomFFmpegOptions = -preset superfast
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2   v:h264                    a:aac-lc                              m:video/3gpp
Supported = f:flv       v:h264                    a:aac-lc|mp3                          m:video/x-flv
Supported = f:mpegps    v:mpeg1|mpeg2             a:ac3|lpcm|mpa                        m:video/mpeg
Supported = f:mpegts    v:h264|mpeg1|mpeg2        a:aac-lc|ac3|eac3|mpa                 m:video/mpeg
Supported = f:mp4       v:h264|mp4|mpeg1|mpeg2    a:aac-lc|ac3|eac3|mp2|mp3|mpa         m:video/mp4
Supported = f:mkv       v:h264|mp4|mpeg1|mpeg2    a:aac-lc|ac3|dts|mp2|mp3|mpa|vorbis   m:video/x-matroska
Supported = f:wmv       v:vc1                     a:wma                                 m:video/x-ms-wmv

# Supported audio formats:
Supported = f:m4a    m:audio/x-m4a   n:2   a:(?!alac).+
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
