#----------------------------------------------------------------------------
# Profile for Panasonic SC-BTT Blu-ray Disc Home Theater Sound Systems.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic Home Theater (SC-BTT)
RendererIcon = panasonic-sc-btt590.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.50
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX
# X-PANASONIC-Registration: VklFUkEgVlQ1MCBTZXJpZXMAAAAAAAAAAAA=
# friendlyName=SC-BTT590
# manufacturer=Panasonic
# modelName=Blu-ray Disc Player
# modelNumber=SC-BTT590
# modelDescription=Panasonic Blu-ray Disc Player
# ============================================================================
#

UpnpDetailsSearch = SC-BTT
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
TranscodeFastStart = true
TranscodedVideoFileSize = 1000000
KeepAspectRatio = true
SendDateMetadata = false
MediaInfo = true

# Supported video formats:
Supported = f:avi|divx                                           m:video/divx
Supported = f:mkv                                                m:video/x-matroska
Supported = f:mpegps   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm       m:video/mpeg
Supported = f:mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|mpa   m:video/mpeg

# Supported audio formats:
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:wav    m:audio/L16

# Supported subtitles formats:
SupportedInternalSubtitlesFormats = ASS,MICRODVD,SUBRIP,TEXT