#----------------------------------------------------------------------------
# Profile for Panasonic DMR-BWT740.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic DMR
RendererIcon = Panasonic-DMRBWT740.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.50
# friendlyName=DMR-BWT740
# udn=uuid:4D454930-0300-1000-8000-A81374478316
# manufacturer=Panasonic
# modelName=BD/DVD Recorder
# modelNumber=DMR-BWT740
# modelDescription=Panasonic BD/DVD Recorder
# manufacturerURL=
# modelURL=
# ============================================================================
# https://www.richersounds.com/static/manuals/DMRBWT740.pdf

UpnpDetailsSearch = DMR-.*Panasonic
LoadingPriority = 1

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
KeepAspectRatioTranscoding = true
TranscodeFastStart = true
TranscodedVideoFileSize = 1000000
SendDateMetadata = false
MediaInfo = true

# Supported video formats: DTS/DTS-HD/TRUEHD/EAC3/MPA/HE-AAC ?
Supported = f:avi       v:h264|xvid     a:ac3|mp3                              m:video/avi
Supported = f:mkv       v:h264          a:aac-lc|ac3|dts|flac|lpcm|mp3|vorbis  m:video/x-matroska
Supported = f:mp4       v:h264          a:aac-lc|ac3                           m:video/mp4
Supported = f:mpegps    v:mpeg2         a:ac3|lpcm                             m:video/mpeg
Supported = f:mpegts    v:h264|mpeg2    a:he-aac|ac3|mpa                       m:video/vnd.dlna.mpeg-tts

# Supported audio formats:
Supported = f:m4a                       a:aac-lc                               m:audio/x-m4a
Supported = f:flac                                                             m:audio/flac
Supported = f:mp3          n:2                                    s:48000      m:audio/mpeg
Supported = f:wav                       a:lpcm                                 m:audio/L16
Supported = f:wma                                                              m:audio/x-ms-wma

# Supported subtitles formats: (ASS only work with MKV files)
SupportedInternalSubtitlesFormats = ASS,MICRODVD,SUBRIP,TEXT
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SUBRIP,TEXT
