#----------------------------------------------------------------------------
# Profile for Panasonic VIERA E6 Series TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic TX-L32E6E
RendererIcon = Panasonic-VieraE6.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.50
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX PV_DRM_DIVX_DX50
# X-PANASONIC-Registration: VklFUkEgRTYgU2VyaWVzAAAAAAAAAAAAAAA=
# friendlyName=VIERA E6 Series
# modelNumber=E6
# modelName=Panasonic VIErA
# ============================================================================
#

UserAgentAdditionalHeader = X-PANASONIC-Registration
UserAgentAdditionalHeaderSearch = VklFUkEgRTYgU2VyaWVzAAAAAAAAAAAAAAA=
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
MaxVideoBitrateMbps = 90
TranscodeFastStart = true
KeepAspectRatio = true
RescaleByRenderer = false
SendDateMetadata = false
AutoExifRotate = true
ThumbnailWidth = 320
ThumbnailHeight = 236
MediaInfo = true

# ============================================================================
#
# Our Panasonic TV-specific notes:
# Some TVs may have problems with the MIME type "x-msvideo", which is compatible with DivX and also MJPEG (digital camera) AVIs.
# By default more widely supported "video/divx" is used but "video/x-msvideo" may work better on some TVs.

# Supported video formats:
Supported = f:3gp|3g2       v:h264|mp4                a:aac|aac-he                              m:video/3gpp
Supported = f:avi           v:h264|mjpeg|mp4|vc1|wmv  a:aac|aac-he|ac3|adpcm|dts|eac3|lpcm|mp3|mpa|wma m:video/avi      qpel:yes|no      gmc:0
Supported = f:flv           v:h264                    a:aac|mp3                                 m:video/x-flv
Supported = f:mp4|m4v|f4v   v:h264|mp4|mpeg1|mpeg2    a:aac|aac-he|ac3|eac3|mp3|mpa             m:video/mp4
Supported = f:mkv           v:h264|mp4|mpeg1|mpeg2    a:aac|aac-he|ac3|dts|eac3|mp3|mpa|vorbis  m:video/x-matroska
Supported = f:mpegps        v:mpeg1|mpeg2             a:ac3|lpcm|mpa                            m:video/mpeg
Supported = f:mpegts        v:h264|mpeg1|mpeg2        a:aac|aac-he|ac3|eac3|mpa                 m:video/mpeg
Supported = f:wmv|asf       v:mp4|vc1|wmv             a:aac|aac-he|ac3|eac3|lpcm|mp3|wma        m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac     m:audio/x-m4a                   a:(?!alac).+
Supported = f:flac    m:audio/flac
Supported = f:mp3     m:audio/mpeg
Supported = f:wav     m:audio/L16                     a:lpcm
Supported = f:wma     m:audio/x-ms-wma

# Supported image formats:
Supported = f:jpg     m:image/jpeg

# Supported subtitles formats:
# Avoid using transcoding but the subtitles displayed on TV are little sized
SupportedExternalSubtitlesFormats = SUBRIP,MICRODVD,TEXT
VideoFormatsSupportingStreamedExternalSubtitles =
#SupportedInternalSubtitlesFormats = SUBRIP,MICRODVD,TEXT
