#----------------------------------------------------------------------------
# Profile for Panasonic BDT Blu-ray players.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic BDT
RendererIcon = Panasonic-DMPBDT360.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=DMP-BDT220
# modelNumber=DMP-BDT220
# ============================================================================
#

UserAgentAdditionalHeader = friendlyName.dlna.org
UserAgentAdditionalHeaderSearch = DMP-BDT
UpnpDetailsSearch = DMP-BDT

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-MPEG2-AC3
TranscodeAudio = WAV
TranscodeFastStart = true
TranscodedVideoFileSize = 1000000
KeepAspectRatio = true
SendDateMetadata = false
MediaInfo = true

# Supported video formats:
Supported = f:mkv      v:h264         a:aac-lc|ac3 m:video/x-matroska
Supported = f:mpegts   v:h264|mpeg2   a:ac3        m:video/mpeg

# Supported audio formats:
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:wav    m:audio/L16

# Supported subtitles formats:
SupportedInternalSubtitlesFormats = ASS,SUBRIP