#----------------------------------------------------------------------------
# Profile for Panasonic VT60 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic VT60
RendererIcon = panasonic.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX PV_DRM_DIVX_DX50
# X-PANASONIC-Registration: VklFUkEgVlQ2MCBTZXJpZXMAAAAAAAAAAAA=
# friendlyName=VIERA VT60 Series
# manufacturer=Panasonic
# modelName=Panasonic VIErA
# modelNumber=VT60
# ============================================================================
#

UpnpDetailsSearch = VIERA VT60 Series
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeFastStart = true
KeepAspectRatioTranscoding = true
SendDateMetadata = false
MuxNonMod4Resolution = true
CustomFFmpegOptions = -preset superfast
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2   v:h264                    a:aac-lc                                          m:video/3gpp
Supported = f:flv       v:h264                    a:aac-lc|mp3                                      m:video/x-flv
Supported = f:mpegps    v:mpeg1|mpeg2             a:ac3|lpcm|mpa                                    m:video/mpeg
Supported = f:mpegts    v:h264|mpeg1|mpeg2        a:aac-lc|ac3|eac3|mpa                             m:video/vnd.dlna.mpeg-tts
Supported = f:mp4       v:h264|mp4|mpeg1|mpeg2    a:aac-lc|he-aac|ac3|eac3|mp2|mp3|mpa              m:video/mp4
Supported = f:mkv       v:h264|mp4|mpeg1|mpeg2    a:aac-lc|he-aac|ac3|dts|eac3|mp2|mp3|mpa|vorbis   m:video/x-matroska
Supported = f:wmv       v:vc1                     a:wma                                             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:m4a    m:audio/x-m4a   n:2   a:(?!alac).+
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg

SupportedInternalSubtitlesFormats = ASS,SUBRIP
