#----------------------------------------------------------------------------
# Profile for Panasonic VT60 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic VT60
RendererIcon = panasonic.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX PV_DRM_DIVX_DX50
# X-PANASONIC-Registration: VklFUkEgVlQ2MCBTZXJpZXMAAAAAAAAAAAA=
#
# Other Panasonic TVs have reported the following:
# Maybe if we collect enough of these they'll start to make sense, or maybe they
# mean nothing ;)
#
# TV:            X-PANASONIC-Registration:
# ----------------------------------------
# TX-P42GT20E    UEFOQVNPTklDICBQNDJHVDIwRQAAAAAAAAA
# TH-P42UT30Z    VklFUkEgVVQzMCBTZXJpZXMAAAAAAAAAAAA
# TX-L42E 30E    VklFUkEgRTMwIFNlcmllcwAAAAAAAAAAAAA
# TX-P42G 30     VklFUkEgRzMwIFNlcmllcwAAAAAAAAAAAAA
# TX-P50G 20BA   VklFUkEAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#    P42V 20B    VklFUkEAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#       GT30B    VklFUkEgIFRWAAAAAAAAAAAAAAAAAAAAAAA
# TH-P46GT31C    VklFUkEgR1QzMAAAAAAAAAAAAAAAAAAAAAA
# TH-P42U 30Z    null
# TH-P65VT60Z    VklFUkEgVlQ2MCBTZXJpZXMAAAAAAAAAAAA
# ============================================================================
#

UserAgentAdditionalHeader = X-PANASONIC-Registration
UserAgentAdditionalHeaderSearch = VklFUkEgVlQ2MCBTZXJpZXMAAAAAAAAAAAA
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
WrapDTSIntoPCM = false
TranscodeFastStart = true
KeepAspectRatio = true
SendDateMetadata = false
AutoExifRotate = true
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2   v:h264               a:aac                    m:video/3gpp
Supported = f:flv       v:h264               a:aac|mp3                m:video/x-flv
Supported = f:mpegps    v:mpeg1|mpeg2        a:ac3|lpcm|mpa           m:video/mpeg
Supported = f:mpegts    v:h264|mpeg1|mpeg2   a:aac|ac3|eac3|mpa       m:video/mpeg
Supported = f:mp4       v:h264|mpeg1|mpeg2   a:aac|ac3|eac3|mp3|mpa   m:video/mp4
Supported = f:mkv       v:h264|mpeg1|mpeg2   a:aac|ac3|mp3|mpa        m:video/x-matroska

# Supported audio formats:
Supported = f:aac    m:audio/x-m4a   n:2   a:(?!alac).+
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg

# Supported image formats:
Supported = f:jpg   m:image/jpeg
