#----------------------------------------------------------------------------
# Profile for Panasonic TX-L32V10E TV.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Panasonic TX-L32V10E
RendererIcon=panasonic.png
#===========================================================
# Reported identifying headers:
# My TV Viera TX-L32V10E  	- supports Video, Image
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.00
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX PV_DRM_DIVX_DX50
#===========================================================
UserAgentSearch=Panasonic MIL DLNA 
Video=true
Audio=false
Image=true
SeekByTime=exclusive
DLNALocalizationRequired=true
ByteToTimeseekRewindSeconds=0
MediaInfo=true
TranscodeFastStart=true
TranscodedVideoFileSize=0
ForceJPGThumbnails = true
ThumbnailAsResource = true
KeepAspectRatio=true
RescaleByRenderer=true
AutoExifRotate = true
ShowAudioMetadata=false
ShowSubMetadata=false
TextWrap = width:55 indent:0 height:1 whitespace:9 date:0 dots:3
SupportedSubtitlesType = SUBRIP, MICRODVD
ShowAudioMetadata=false
ShowSubMetadata=false

# Supported video formats:
Supported = f:mpegps     v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa   m:video/mpeg   gop:static
# By default more widely supported "video/divx" is used but feel free to test "video/x-msvideo" which should be better choice
Supported = f:avi|divx   v:mp4|divx               a:mp3|ac3            m:video/divx   qpel:yes|no   gmc:0

# Supported image formats:
Supported = f:jpg     	m:image/jpeg
