#----------------------------------------------------------------------------
# Profile for Panasonic TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic TV
RendererIcon = panasonic.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX PV_DRM_DIVX_DX50
#
# Panasonic TVs have reported the following:
# Maybe if we collect enough of these they'll start to make sense, or maybe they
# mean nothing ;)
#
# TV:            X-PANASONIC-Registration:
# ----------------------------------------
# TC- 50AS650UE   REFOVFYAAAAAAAAAAAAAAAA
# TX-P42GT20 E    UEFOQVNPTklDICBQNDJHVDIwRQAAAAAAAAA
# TH-P42UT30 Z    VklFUkEgVVQzMCBTZXJpZXMAAAAAAAAAAAA
# TX-L42E 30 E    VklFUkEgRTMwIFNlcmllcwAAAAAAAAAAAAA
# TX-P42G 30      VklFUkEgRzMwIFNlcmllcwAAAAAAAAAAAAA
# TX-P50G 20 BA   VklFUkEAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#    P42V 20 B    VklFUkEAAAAAAAAAAAAAAAAAAAAAAAAAAAA
#       GT30 B    VklFUkEgIFRWAAAAAAAAAAAAAAAAAAAAAAA
# TH-P46GT31 C    VklFUkEgR1QzMAAAAAAAAAAAAAAAAAAAAAA
# TH-P42U 30 Z    null
# TH-P65VT60 Z    VklFUkEgVlQ2MCBTZXJpZXMAAAAAAAAAAAA
#        S60      VklFUkEgUzYwAAAAAAAAAAAAAAAAAAAAAAA
# TX- 32AS600E    UEFOQVNPTklDX1RWAAAAAAA
# TX- 40GX800B    RXh0ZW5zaW9uX1RWAAAAAAA
# ============================================================================
#

UserAgentSearch = Panasonic MIL DLNA
UpnpDetailsSearch = Panasonic
LoadingPriority = 1

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
MaxVideoBitrateMbps = 90
TranscodeFastStart = true
KeepAspectRatioTranscoding = true
RescaleByRenderer = false
SendDateMetadata = false
PushMetadata = false

# Panasonic TVs support the following formats according to a manual:
#    Containers: avchd, divx, mpeg2
#    Extensions: divx, avi, mpg, mpeg,wmv
#    Video codecs: DIV3, DIV4, DIVX, DX50, DIV6, MPEG-2(PS/TS)
#    Audio codecs: mp3, mpeg, ac3
#    GMC not supported
#    Subtitles: microdvd, subrip, text
#    Images: jpg, jpeg 4:4:4, 4:2:2, 4:2:0
#    VIERA Image Viewer: Yes (AVCHD/SD-VIDEO/DivXHD/JPEG/MP3/AAC playback)
#
# ============================================================================
#
# Our Panasonic TV-specific notes:
# Some TVs may have problems with the MIME type "x-msvideo", which is compatible with DivX and also MJPEG (digital camera) AVIs.
# By default more widely supported "video/divx" is used but "video/x-msvideo" may work better on some TVs.

# Supported video formats:
Supported = f:avi|divx   v:divx|mjpeg|mp4         a:ac3|lpcm|mp3|mpa    m:video/divx       qpel:yes|no   gmc:0
Supported = f:mpegps     v:h264|mp4|mpeg1|mpeg2   a:aac-lc|ac3|lpcm     m:video/mpeg
Supported = f:mpegts     v:h264|mp4|mpeg1|mpeg2   a:aac-lc|ac3|lpcm|mpa m:video/mpeg
Supported = f:wmv        v:vc1                    a:wma                 m:video/x-ms-wmv                         n:2

# Supported audio formats:
Supported = f:m4a     m:audio/x-m4a      n:2   a:(?!alac).+
Supported = f:atrac   m:audio/x-oma      n:2
Supported = f:mp3     m:audio/mpeg       n:2
Supported = f:wav     m:audio/L16        n:2                s:48000
Supported = f:wav     m:audio/L16        n:6   a:dts|lpcm   s:48000
Supported = f:wma     m:audio/x-ms-wma   n:2
