#----------------------------------------------------------------------------
# Profile for Panasonic ET60 TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic ET60
RendererIcon = Panasonic-ET60.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=VIERA ET60 Series
# modelNumber=ET60
# ============================================================================
#

UpnpDetailsSearch = VIERA ET60 Series
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeFastStart = true
KeepAspectRatioTranscoding = true
SendDateMetadata = false
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2   v:h264               a:aac-lc|he-aac                        m:video/3gpp
Supported = f:flv       v:h264               a:aac-lc|mp3                           m:video/x-flv
Supported = f:mkv       v:h264|mpeg1|mpeg2   a:aac-lc|he-aac|ac3|dts|eac3|mp3|mpa   m:video/x-matroska
Supported = f:mp4       v:h264|mpeg1|mpeg2   a:aac-lc|he-aac|ac3|eac3|mp3|mpa       m:video/mp4
Supported = f:mpegps    v:h264|mpeg1|mpeg2   a:aac-lc|he-aac|ac3|lpcm|mp3|mpa       m:video/mpeg
Supported = f:mpegts    v:h264|mpeg1|mpeg2   a:aac-lc|he-aac|ac3|dts|mp3|mpa        m:video/mpeg

# Supported audio formats:
Supported = f:m4a    m:audio/x-m4a   a:(?!alac).+
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:wav    m:audio/wav
