#----------------------------------------------------------------------------
# Profile for Panasonic U30Z TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic U30Z
RendererIcon = panasonic.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.00
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX PV_DRM_DIVX_DX50
# ============================================================================
#

UserAgentSearch = Panasonic MIL DLNA
UpnpDetailsSearch = Panasonic

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
TranscodeFastStart = true
KeepAspectRatioTranscoding = true
RescaleByRenderer = false
SendDateMetadata = false
MediaInfo = true

# Supported video formats:
Supported = f:mov       v:h264|mjpeg         a:aac-lc|ac3|lpcm|mp3   m:video/quicktime
Supported = f:mp4       v:h264               a:aac-lc|ac3|mp3        m:video/mp4
Supported = f:mpegps    v:mpeg1|mpeg2        a:ac3|lpcm|mpa          m:video/mpeg
Supported = f:mpegts    v:h264|mpeg1|mpeg2   a:aac-lc|ac3|mp3        m:video/mpeg
Supported = f:mkv       v:h264               a:aac-lc|ac3|mp3|mpa    m:video/x-matroska
Supported = f:wmv       v:vc1                a:wma                   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:m4a   m:audio/x-m4a
Supported = f:mp3   m:audio/mpeg
Supported = f:wma   m:audio/x-ms-wma
