#----------------------------------------------------------------------------
# Profile for Panasonic TX-L32V10E TV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Panasonic TX-L32V10E
RendererIcon = panasonic.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Panasonic MIL DLNA CP UPnP/1.0 DLNADOC/1.00
# X-PANASONIC-DMP-Profile: MPEG_PS_PAL JPEG_SM PV_DIVX_DIV3 PV_DIVX_DIV4 PV_DIVX_DIVX PV_DIVX_DX50 PV_DRM_DIVX_DIV3 PV_DRM_DIVX_DIV4 PV_DRM_DIVX_DIVX PV_DRM_DIVX_DX50
# ============================================================================
#

UserAgentSearch = Panasonic MIL DLNA
UpnpDetailsSearch = Panasonic

Audio = false
SeekByTime = exclusive
TranscodeFastStart = true
KeepAspectRatioTranscoding = true
TextWrap = width:55 height:1 dots:3
SendDateMetadata = false
ShowAudioMetadata = false
ShowSubMetadata = false
WrapDTSIntoPCM = true
Output3DFormat = ml
PushMetadata = false


# Supported video formats:
Supported = f:mpegps     v:mpeg2|mp4|h264   a:ac3|lpcm|aac-lc|mpa   m:video/mpeg   gop:static
Supported = f:avi|divx	v:mp4|divx		a:mp3|ac3	se:SUBRIP|MICRODVD	si:SUBRIP|MICRODVD|DIVX		m:video/divx   qpel:yes|no   gmc:0

# Supported subtitles formats:
SupportedInternalSubtitlesFormats = SUBRIP, MICRODVD, DIVX

