#----------------------------------------------------------------------------
# Profile for Philips Aurea TV and Net TV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Philips Aurea
RendererIcon = philips.png

# ============================================================================
# This renderer has sent the following string/s:
#
# Allegro-Software-WebClient/4.61 DLNADOC/1.00
# ============================================================================
#

UserAgentSearch = Allegro-Software-WebClient

DefaultVBVBufSize = true
MuxH264ToMpegTS = false
MuxDTSToMpeg = true
TranscodeFastStart = true
TranscodedVideoFileSize = 100000000000
MediaInfo = true

# Supported video formats:
Supported = f:mpegps   m:video/mpeg

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg

# Philips Aurea that can only handle mpeg and mp3 but NetTV that can handle many
# formats natively.