#----------------------------------------------------------------------------
# Profile for Philips Streamium.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Streamium
RendererIcon = streamium.png
UserAgentSearch = KnOS/3.2
UpnpDetailsSearch = Philips , Streamium

Video = false
Image = false
TranscodeAudio = WAV
MimeTypesChanges = video/avi=video/x-divx
StreamExtensions = m4a,wma,mp3,mp4,flac
HalveBitrate = true
MediaInfo = false
