#----------------------------------------------------------------------------
# Profile for Philips Streamium.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Streamium
RendererIcon = streamium.png
UserAgentSearch = KnOS/3.2
UpnpDetailsSearch = Philips , Streamium

Video = false
Image = false
TranscodeAudio = WAV
MediaInfo = true

# Supported audio formats:
Supported = f:aac    m:audio/x-m4a
Supported = f:flac   m:audio/x-flac
Supported = f:mp3    m:audio/mpeg
Supported = f:wma    m:audio/x-ms-wma
Supported = f:wav    m:audio/wav
