#----------------------------------------------------------------------------
# Profile for Philips Android TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Philips Android TV
RendererIcon = Philips-AndroidTV.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=Android TV
# manufacturer=Philips
# modelName=Philips TV DMR
# modelNumber=2k15MTK
# ============================================================================
#

UserAgentSearch = Android TV.*Philips
UpnpDetailsSearch = Android TV.*Philips
LoadingPriority = 2

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = MP3

#DefaultVBVBufSize = true
UseClosedCaption = true
SubtitleHttpHeader = CaptionInfo.sec
H264Level41Limited = false
MaxVideoWidth = 3840
MaxVideoHeight = 2160
MaxVideoBitrateMbps = 60
MediaInfo = true

# Supported video formats:
Supported = f:3g2|3gp   v:divx|h264|h265|mpeg1|mpeg2|mp4|vp9   a:aac-lc|ac3|eac3|he-aac|mp3|truehd|wav|wma vbd:8|10
Supported = f:avi       v:divx|h264|h265|mpeg1|mpeg2|mp4|vp9   a:aac-lc|ac3|eac3|he-aac|mp3|truehd|wav|wma vbd:8|10
Supported = f:mkv       v:divx|h264|h265|mpeg1|mpeg2|mp4|vp9   a:aac-lc|ac3|eac3|he-aac|mp3|truehd|wav|wma vbd:8|10
Supported = f:mp4       v:divx|h264|h265|mpeg1|mpeg2|mp4|vp9   a:aac-lc|ac3|eac3|he-aac|mp3|truehd|wav|wma vbd:8|10
Supported = f:mpegps    v:divx|h264|h265|mpeg1|mpeg2|mp4|vp9   a:aac-lc|ac3|eac3|he-aac|mp3|truehd|wav|wma vbd:8|10
Supported = f:mpegts    v:divx|h264|h265|mpeg1|mpeg2|mp4|vp9   a:aac-lc|ac3|eac3|he-aac|mp3|truehd|wav|wma vbd:8|10   m:video/vnd.dlna.mpeg-tts
Supported = f:wmv       v:divx|h264|h265|mpeg1|mpeg2|mp4|vp9   a:aac-lc|ac3|eac3|he-aac|mp3|truehd|wav|wma vbd:8|10

# Supported audio formats:
Supported = f:adts       n:2   a:aac-lc   m:audio/vnd.dlna.adts
Supported = f:aiff|wav   n:2   a:lpcm     m:audio/L16
Supported = f:mp3|mpa    n:2              m:audio/mpeg
Supported = f:mp4        n:6   a:aac-lc   m:audio/mp4
Supported = f:wma        n:2   a:wma      m:audio/x-ms-wma

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = MICRODVD,SAMI,SUBRIP,TEXT
SupportedInternalSubtitlesFormats = MICRODVD,SAMI,SUBRIP,TEXT
