#----------------------------------------------------------------------------
# Profile for Philips PUS.
# See DefaultRenderer.conf for descriptions of all the available options.
# Created with https://www.download.p4c.philips.com/files/5/55pus8503_12/55pus8503_12_dfu_eng.pdf
# Discussion at https://www.universalmediaserver.com/forum/viewtopic.php?f=5&t=9133
#

RendererName = Philips PUS TV
RendererIcon = philips-pfl.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=49PUS8503/12
# modelName=Philips TV DMR
# modelNumber=2k15MTK
# modelDescription=UPnP Media Renderer 1.0
# ============================================================================
#

UserAgentSearch = \d{2}PUS\d{4}
UpnpDetailsSearch = \d{2}PUS\d{4}

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = WAV
MaxVideoBitrateMbps = 30
UseClosedCaption = true
SubtitleHttpHeader = CaptionInfo.sec
TranscodedVideoFileSize = 100000000000
MediaInfo = true

# Supported video formats:
Supported = f:avi      v:h264|h265|mpeg2|mp4   a:ac3|mp3|mpa                 m:video/x-msvideo
Supported = f:mkv      v:h264|h265|mpeg2|mp4   a:aac-lc|he-aac|ac3|mp3|mpa   m:video/x-matroska
Supported = f:mp4      v:h264|h265|mpeg2|mp4   a:aac-lc|he-aac|ac3|mp3|mpa   m:video/h264
Supported = f:mpegps   v:h264|h265|mpeg2|mp4   a:ac3|lpcm|mp3|mpa            m:video/mpeg
Supported = f:mpegts   v:h264|h265|mpeg2|mp4   a:aac-lc|ac3|mpa|lpcm         m:video/vnd.dlna.mpeg-tts
Supported = f:wmv      v:vc1                   a:wma                         m:video/x-ms-wmv

# Supported audio formats:
Supported = f:adts       n:2   a:aac-lc m:audio/vnd.dlna.adts
Supported = f:aiff|wav   n:2   a:lpcm   m:audio/L16
Supported = f:mp3|mpa    n:2            m:audio/mpeg
Supported = f:mp4        n:6   a:aac-lc m:audio/mp4
Supported = f:wma        n:2   a:wma    m:audio/x-ms-wma

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = MICRODVD,SAMI,SUBRIP,TEXT
SupportedInternalSubtitlesFormats = MICRODVD,SAMI,SUBRIP,TEXT
