#----------------------------------------------------------------------------
# Profile for the Pigasus VR Media Player 
#
# See DefaultRenderer.conf for descriptions of all the available options.

RendererName = Pigasus
RendererIcon = Pigasus.png

# ============================================================================
# This renderer has sent the following strings:
#
# User-Agent: Android/10 UPnP/1.0 Cling/2.0
# ============================================================================

UpnpDetailsSearch = Hanging Hat Studios

Image = false

SeekByTime = true
TranscodeVideo = MPEGTS-H264-AC3
AviSynth2Dto3D = true
