#------------------------------------------------------------------------------------------------------
# Profile for Pioneer BDP.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Pioneer BDP
RendererIcon = Pioneer-BDP.png

# ===================================================
# This renderer has sent the following string/s:
#
# User-Agent: IPI/1.0 UPnP/1.0 DLNADOC/1.50
#
# friendlyName=Pioneer BDP
# udn=uuid:140479c0-58f3-1cef-84bf-745e1c896b95
# manufacturer=PIONEER CORPORATION
# modelName=BDP-170
# modelNumber=1.0
# modelDescription=IPI Media Renderer
# ===================================================
# http://www.pioneer-audiovisual.eu/sites/default/files/datasheets/english/BDP-170.pdf

UpnpDetailsSearch = Pioneer BDP

SeekByTime = true
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = MP3
DefaultVBVBufSize = true
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2      v:mp4                     a:aac-lc|he-aac                                             m:video/3gpp
Supported = f:3gp|3g2      v:h264                    a:aac-lc|he-aac                                             m:video/3gpp          w:719  h:575
Supported = f:avi|divx     v:divx|mjpeg|mp4|vc1|wmv  a:aac-lc|he-aac|ac3|dts|dtshd|eac3|lpcm|mp3|mpa|truehd|wma  m:video/avi
Supported = f:avi          v:h264                    a:aac-lc|he-aac|ac3|dts|dtshd|eac3|lpcm|mp3|mpa|truehd|wma  m:video/avi           w:719  h:575
Supported = f:flv          v:h264                    a:aac-lc|he-aac|mp3                                         m:video/x-flv         w:719  h:575
Supported = f:mp4|m4v|f4v  v:mp4|mpeg2               a:aac-lc|he-aac|ac3|eac3|mp3|mpa                            m:video/mp4
Supported = f:mp4|m4v|f4v  v:h264                    a:aac-lc|he-aac|ac3|eac3|mp3|mpa                            m:video/mp4           w:719  h:575
Supported = f:mkv          v:divx|mp4|mpeg2          a:aac-lc|he-aac|ac3|dts|dtshd|eac3|lpcm|mp3|mpa|truehd      m:video/x-matroska
Supported = f:mkv          v:h264                    a:aac-lc|he-aac|ac3|dts|dtshd|eac3|lpcm|mp3|mpa|truehd      m:video/x-matroska    w:719  h:575
Supported = f:mpegps       v:mpeg1|mpeg2             a:ac3|lpcm|mpa                                              m:video/mpeg
Supported = f:mpegts       v:mpeg2                   a:aac-lc|he-aac|ac3|eac3|mpa                                m:video/mpeg
Supported = f:mpegts       v:h264                    a:aac-lc|he-aac|ac3|eac3|mpa                                m:video/mpeg          w:719  h:575
Supported = f:wmv          v:vc1|wmv                 a:aac-lc|he-aac|ac3|eac3|lpcm|mp3|wma                       m:video/x-ms-wmv

# Supported audio formats:
Supported = f:m4a               m:audio/x-m4a        a:(?!alac).+
Supported = f:ape               m:audio/x-ape
Supported = f:mp3     n:2       m:audio/mpeg
Supported = f:wav               m:audio/x-wav        a:dts|dtshd|lpcm|truehd
Supported = f:wma               m:audio/x-ms-wma
