#----------------------------------------------------------------------------
# Profile for Pioneer Kuro.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Pioneer Kuro
RendererIcon = kuro.png
UserAgentSearch = POSIX UPnP/1.0 DLNADOC/1.50 UPnP SDK/1.6.0

SeekByTime = true
DLNALocalizationRequired = true
TranscodeAudio = MP3
DefaultVBVBufSize = true
MuxLPCMToMpeg = false
MediaInfo = true

# Supported video formats:
Supported = f:mpegps   m:video/mpeg

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/L16