#----------------------------------------------------------------------------
# Profile for Pioneer Kuro.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Pioneer Kuro
RendererIcon = kuro.png
UserAgentSearch = POSIX UPnP/1.0 DLNADOC/1.50 UPnP SDK/1.6.0

SeekByTime = true
DLNALocalizationRequired = true
TranscodeAudio = MP3
DefaultVBVBufSize = true
MuxLPCMToMpeg = false
MimeTypesChanges = audio/wav=audio/L16|video/mp4=video/mpeg
TranscodeExtensions = dvr-ms,dvr,mkv,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,mp4,m4v,avi,wmv,wm,divx,div,flac,mlp,fla,wma,m4a,aac,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3,gif,png,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff
HalveBitrate = true
