#----------------------------------------------------------------------------
# Profile for Popcorn Hour.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Popcorn Hour
RendererIcon = popcornhour.png
UserAgentSearch = POSIX|SYABAS|SMP8634|Firefox/0\.8\.0|C200

DefaultVBVBufSize = true
MuxDTSToMpeg = true
H264Level41Limited = false
MediaInfo = true

# Supported video formats:
Supported = f:mkv             m:video/x-matroska
Supported = f:mpegps|mpegts   m:video/mpeg
Supported = f:wmv             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:flac   m:audio/x-flac
Supported = f:ogg    m:application/ogg
Supported = f:wav    m:audio/wav
