# Universal Media Server renderer profile for Popcorn Hour 
# Refer to PS3.conf for help

RendererName=Popcorn Hour
RendererIcon=popcornhour.png
UserAgentSearch=POSIX|SYABAS|SMP8634|Firefox/0\.8\.0|C200
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGAC3
TranscodeAudio=LPCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=true
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
TranscodeExtensions=
StreamExtensions=mkv,hdmov,hdm,flac,fla,dts,ogg,asf,asx,m2v
