#----------------------------------------------------------------------------
# Profile for Realtek media players.
# Asus O!Play, Xtreamer, AC Ryan PlayOn!HD, Brite-view CinemaTube.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Realtek
RendererIcon = realtek.png

# ============================================================================
# This renderer has sent the following string/s:
#
# HTTP User agent :POSIX UPnP/1.0 Intel MicroStack/1.0.2718, RealtekMediaCenter, DLNADOC/1.50
# HTTP User agent :RealtekVOD neon/0.27.2
# ============================================================================
#

UserAgentSearch = REALTEK
UserAgentAdditionalHeader = RealtekMediaCenter
UserAgentAdditionalHeaderSearch = RealtekVOD
UpnpDetailsSearch = Intel DLNA DMR

SeekByTime = true
WrapDTSIntoPCM = true
MuxDTSToMpeg = true
TranscodedVideoFileSize = -1
MimeTypesChanges = video/avi=video/x-divx
StreamExtensions = vob,iso,mkv,wmv,avi,xvid,divx,rvb,real,mp4,mp3,flac,fla,dts,ogg,asf,asx,m2v
HalveBitrate = true
