#----------------------------------------------------------------------------
# Profile for Roku 3.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Roku 3
RendererIcon = roku-roku3.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Roku/DVP-5.3 (045.03E04016A)
# ============================================================================
#

UserAgentSearch = Roku/DVP-

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = MP3
MediaInfo = true

# Supported video formats:
Supported = f:mkv      v:h264   a:aac|mp3   m:video/x-matroska
Supported = f:mp4      v:h264   a:aac|mp3   m:video/mp4
Supported = f:mpegts   v:h264   a:aac       m:video/mpeg

# Supported audio formats:
Supported = f:aac   m:audio/x-m4a
Supported = f:mp3   m:audio/mpeg

# Supported image formats:
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png