#----------------------------------------------------------------------------
# Profile for Roku running Network Streaming Player 10.
# See DefaultRenderer.conf for descriptions of all the available options.
# Conf from https://www.universalmediaserver.com/forum/viewtopic.php?f=5&t=1563
#

RendererName = Roku (DVP 10)
RendererIcon = roku-roku3.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Roku/DVP-10.5
# ============================================================================
#

UserAgentSearch = Roku/DVP-10.

TranscodeVideo = HLS-MPEGTS-H264-AAC, MPEGTS-H264-AAC
TranscodeAudio = MP3

# Supported video formats:
Supported = f:asf                                     a:wma                                                         m:video/x-ms-asf
Supported = f:mkv       v:h264|h265|vp9               a:aac-lc|ac3|ac4|alac|av1|dts|eac3|flac|he-aac|lpcm|mp3|wma   m:video/x-matroska
Supported = f:mov       v:h264|h265|he-aac|vp9        a:aac-lc|ac3|ac4|alac|dts|eac3|lpcm                           m:video/quicktime
Supported = f:mp4       v:h264|h265|he-aac|lpcm|vp9   a:aac-lc|ac3|ac4|alac|av1|dts|eac3                            m:video/mp4
Supported = f:mpegts    v:h264                        a:aac-lc                                                      m:video/vnd.dlna.mpeg-tts

# Supported audio formats:
Supported = f:aac    a:aac-lc|he-aac   m:audio/vnd.dolby.dd-raw
Supported = f:ac3    a:ac3|eac3        m:audio/vnd.dolby.dd-raw
Supported = f:ac4    a:ac4             m:audio/ac4
Supported = f:m4a    a:alac            m:audio/x-m4a
Supported = f:flac   a:flac            m:audio/x-flac
Supported = f:mp3    a:mp3             m:audio/mpeg
Supported = f:wav    a:lpcm            m:audio/wav
Supported = f:wma    a:wma             m:audio/x-ms-wma
