#----------------------------------------------------------------------------
# Profile for Roku TV running Network Streaming Player 8.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Roku TV (NSP 8)
RendererIcon = roku-tv8.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Roku/DVP-8.0 (308.00E04156A)
# User-Agent: Roku/DVP-8.1 (508.01E04018A)
# Specifically tested on TCL S55401 4K Roku TV
# ============================================================================
#

UserAgentSearch = Roku/DVP-8.

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = MP3
MaxVideoBitrateMbps = 32
CustomFFmpegOptions = -x264opts cabac=1 -ac 2
CustomMencoderOptions = -channels 2
HalveBitrate = true
MediaInfo = true

# Supported video formats:
Supported = f:avi       v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac-lc|he-aac|ac3|eac3|lpcm|mp3|wma   m:video/avi
Supported = f:flv       v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac-lc|he-aac|ac3|eac3|lpcm|mp3|wma   m:video/x-flv
Supported = f:mkv       v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac-lc|he-aac|ac3|eac3|lpcm|mp3|wma   m:video/x-matroska
Supported = f:mov       v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac-lc|he-aac|ac3|eac3|lpcm|mp3|wma   m:video/quicktime
Supported = f:mp4       v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac-lc|he-aac|ac3|eac3|lpcm|mp3|wma   m:video/mp4
Supported = f:mpegts    v:h264                                      a:aac-lc-lc|lpcm|mp2|mp3                m:video/mpeg         n:2
Supported = f:webm      v:vp8                                       a:vorbis                                m:video/webm
Supported = f:wmv       v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac-lc|he-aac|ac3|eac3|lpcm|mp3|wma   m:video/x-ms-wmv
Supported = f:3gp|3g2   v:divx|h264|mjpeg|mp4|mpeg1|mpeg2|vp6|wmv   a:aac-lc|aac-lc|ac3|eac3|lpcm|mp3|wma   m:video/3gpp

# Supported audio formats:
Supported = f:aac    m:audio/x-m4a
Supported = f:ape    m:audio/ape
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:ogg    m:audio/x-ogg
Supported = f:wav    m:audio/wav
Supported = f:wma    m:audio/x-ms-wma

# Supported image formats:
Supported = f:bmp   m:image/bmp
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SUBRIP
SupportedInternalSubtitlesFormats = ASS,SUBRIP
