#----------------------------------------------------------------------------
# Profile for Roku 3 running Network Streaming Player 6-7-8-9.
# See DefaultRenderer.conf for descriptions of all the available options.
# Conf from http://www.universalmediaserver.com/forum/viewtopic.php?f=5&t=1563
#

RendererName = Roku 3 (NSP 6-7-8-9)
RendererIcon = roku-roku3.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Roku/DVP-6.x
# ============================================================================
#

UserAgentSearch = Roku/DVP-6.|Roku/DVP-7.|Roku/DVP-8.|Roku/DVP-9.

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = MP3
MaxVideoBitrateMbps = 32
CustomFFmpegOptions = -level 41 -x264opts trellis=1 -ac 2
CustomMencoderOptions = -channels 2
HalveBitrate = true
MediaInfo = true
MediaParserV2_ThumbnailGeneration = true
SeekByTime = true
H264Level41Limited = true
PrependTrackNumbers = true

# Supported subtitle formats
SupportedExternalSubtitlesFormats = ASS,SUBRIP,WEBVTT
SupportedInternalSubtitlesFormats = ASS,SUBRIP,WEBVTT
StreamSubsForTranscodedVideo = true

# Supported video formats:
Supported = f:mpegts|ts|m2ts    v:h264    a:aac-lc|he-ac|lpcm|aiff|mp2|mp3   n:2   m:video/vnd.dlna.mpeg-tts

# Supported audio formats:
Supported = f:m4a    a:aac-lc|he-aac|mp3 n:2 m:audio/x-m4a
Supported = f:flac   n:2 m:audio/x-flac
Supported = f:mp3    n:2 m:audio/mpeg
Supported = f:wav    n:2 m:audio/wav
Supported = f:wma    n:2 m:audio/x-ms-wma
Supported = f:aif|aiff|pcm n:2 m:audio/L16
