#----------------------------------------------------------------------------
# Profile for Samsung C/D series TVs and Blu-ray players with AllShare DLNA.
# See DefaultRenderer.conf for descriptions of all the available options.
# http://ps3mediaserver.org/forum/viewtopic.php?f=15&t=8889
# Version: 1.4.4 (modified)
#

RendererName = Samsung AllShare C/D
RendererIcon = samsung-tv.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: SEC_HHP_[HT]D5500/1.0
# User-Agent: SEC_HHP_[TV]UE32D5000/1.0
# User-Agent: SEC_HHP_[TV]PS51D6900/1.0
# User-Agent: DLNADOC/1.50 SEC_HHP_[TV]UE32D5000/1.0
# User-Agent: DLNADOC/1.50 SEC_HHP_[TV]UN55D6050/1.0
# User-Agent: SEC_HHP_TV-37C5100/1.0
# User-Agent: SEC_HHP_HTS-C5500/1.0
# User-Agent: SEC_HHP_TV-50C7000/1.0
# User-Agent: SEC_HHP_TV-40C610/1.0
# User-Agent: SEC_HHP_[TV]PS64D8000/1.0
# User-Agent: SEC_HHP_[TV]UA55D8000/1.0
# User-Agent: SEC_HHP_[TV]PS51D8000/1.0
# User-Agent: SEC_HHP_BD-C5500/1.0
# User-Agent: SEC_HHP_[BD]D5300/1.0
#
# Note: if the device name "[TV]PS51D6900" has been edited by the user via the
# TV menu it will likely be misidentified as E and later series
# (see SamsungAllShare.conf), e.g.:
# User-Agent: DLNADOC/1.50 SEC_HHP_ Family TV/1.0
# User-Agent: SEC_HHP_ Family TV/1.0
# ============================================================================
#

UserAgentSearch = SEC_HHP.*(TV|HT|BD).*[CD]S?\d{3}\d?/

ThumbnailAsResource=true
DefaultVBVBufSize = true
MuxDTSToMpeg = true
WrapDTSIntoPCM = false
MaxVideoBitrateMbps = 25
MimeTypesChanges = audio/wav=audio/L16|video/x-matroska=video/avi|video/x-flv=video/mp4|audio/mp3=audio/L16|video/mp4=video/mpeg
TranscodeExtensions = flv,wav
StreamExtensions = mkv,mp3,mp4,avi,mov
SubtitleHttpHeader = CaptionInfo.sec
CharMap = / :

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBTT,SAMI
SupportedInternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBTT,SAMI
