#----------------------------------------------------------------------------
# Profile for Samsung Galaxy S3.
# See PS3.conf for a description of all possible configuration options.
# More Agent Searches could be used; Reference here for other models:
# http://en.wikipedia.org/wiki/Samsung_Galaxy_S_III
# but only tested with the SGH series

RendererName=Samsung Galaxy S3
RendererIcon=SGS3.png
UserAgentSearch=SGH-t999|SGH-i747|
Video=true
Audio=true
Image=true
SeekByTime=false
CustomMencoderOptions = -channels 2 -lavdopts debug=0:threads=4 \
-lavcopts autoaspect=1:vcodec=mpeg4:acodec=mp2:abitrate=192:\
	threads=8:keyint=0:vqscale=5:vqmin=2:vrc_maxrate=10000:vrc_buf_size=10000 \ 
-vf softskip,expand=::::1:16\/9:4,scale=640:360 \ 
-ofps 30000/1001 \
-lavdopts fast \ 
-af lavcresample=48000 \ 
-srate 48000 \ 
-aid 0 \
-nosub \
-noautosub \
-mc 0.1 \
-o
