#----------------------------------------------------------------------------
# Profile for Samsung Mobile Series - Galaxy S3, S4, Note, Note 2, and Note 3.
# See PS3.conf for a description of all possible configuration options.
# More Agent Searches could be used; Reference here for other models:
# http://en.wikipedia.org/wiki/Samsung_Galaxy_S_III
# but only tested with the SGH series
#

RendererName=Samsung Mobile
RendererIcon=samsungmobile.png

UserAgentSearch=SGH-T999|SGH-I747|SPH-L710|SGH-I337
UserAgentAdditionalHeader=Dalvik
UserAgentAdditionalHeaderSearch=SGH-T999|SGH-I747|SPH-L710|SGH-I337
Video=true
Audio=true
Image=true
SeekByTime=false
MaxVideoBitrateMbps=22
KeepAspectRatio=true
MaxVideoWidth = 640
MaxVideoHeight = 360
DisableMencoderNoskip = true
CustomMencoderOptions = -channels 2 -lavcopts vcodec=mpeg4:acodec=mp2:abitrate=192
CustomMencoderQualitySettings = keyint=0:vqscale=5:vqmin=2
