#----------------------------------------------------------------------------
# Profile for Samsung Mobile Series - Galaxy S3, S4, Note, Note 2, and Note 3.
# See DefaultRenderer.conf for descriptions of all the available options.
# More Agent Searches could be used; Reference here for other models:
# http://en.wikipedia.org/wiki/Samsung_Galaxy_S_III
# but only tested with the SGH series
#

RendererName = Samsung Mobile
RendererIcon = samsungmobile.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG SCH-I545 4G Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/34.0.1847.76 Mobile Safari/537.36
# ============================================================================
# https://deviceatlas.com/blog/samsung-phones-user-agent-strings-list

UserAgentSearch = SGH-T999|SGH-I747|SPH-L710|SGH-I337|SCH-I545

MaxVideoBitrateMbps = 22
MaxVideoWidth = 640
MaxVideoHeight = 360
CustomFFmpegOptions = -ac 2 -c:a mp2 -ab 192k -c:v mpeg4
CustomMencoderQualitySettings = keyint=0:vqscale=5:vqmin=2
CustomMencoderOptions = -channels 2 -lavcopts vcodec=mpeg4:acodec=mp2:abitrate=192
DisableMencoderNoskip = true
KeepAspectRatio = true
