#----------------------------------------------------------------------------
# Profile for Samsung Galaxy S5.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung Galaxy S5
RendererIcon = samsungmobile.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.2; SM-G800F Build/KOT49H)
# ============================================================================
#

UserAgentSearch = SM-G800F|SM-G900F

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = MP3
MaxVideoBitrateMbps = 20
DisableMencoderNoskip = true
CustomFFmpegOptions = -f matroska
MediaInfo = true

# Supported video formats:
Supported = f:avi|divx   v:divx|mjpeg|mp4   a:mp3       m:video/x-divx     gmc:0
Supported = f:mp4        v:h264|mp4         a:aac|mp3   m:video/mp4                n:2
Supported = f:mpegts     v:h264|mp4         a:aac|mp3   m:video/mpeg
Supported = f:wmv        v:vc1|wmv          a:wma       m:video/x-ms-wmv           n:2

# Supported audio formats:
Supported = f:wav                  n:2   s:48000   m:audio/wav
Supported = f:mp3                  n:2             m:audio/mpeg
Supported = f:aac   a:(?!alac).+   n:2             m:audio/x-m4a
Supported = f:wma                  n:2             m:audio/x-ms-wma

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff
