#----------------------------------------------------------------------------
# Profile for Samsung HT-E3 Series Blu-ray Disc players.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung HT-E3 Series
RendererIcon = samsung-ht-e3500.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: SEC_HHP_HT-E3500/1.0
# ============================================================================
#

UserAgentSearch = SEC_HHP_HT-E3
LoadingPriority = 1

TranscodeVideo = MPEGTS-H264-AC3
MuxDTSToMpeg = true
TranscodeFastStart = true
MaxVideoBitrateMbps = 25
PrependTrackNumbers = true
CharMap = / :

# Supported video formats:
Supported = f:avi      v:h264|mp4           a:ac3|dts|lpcm|mp3|wma   m:video/avi
Supported = f:mkv      v:h264|vc1           a:ac3|dts|mp3            m:video/x-matroska
Supported = f:mp4      v:h264|mp4           a:aac-lc                 m:video/mp4
Supported = f:mpegps   v:mpeg1|mpeg2|h264   a:ac3|dts|mpa            m:video/mpeg
Supported = f:mpegts   v:mpeg1|mpeg2|h264   a:aac-lc|ac3|dts|mpa     m:video/mpeg
Supported = f:wmv      v:wmv                a:wma                    m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wma   m:audio/x-ms-wma
