#----------------------------------------------------------------------------
# Profile for Samsung Mobile Series - Galaxy S3, S4, Note, Note 2, and Note 3.
# See DefaultRenderer.conf for descriptions of all the available options.
# More Agent Searches could be used; Reference here for other models:
# http://en.wikipedia.org/wiki/Samsung_Galaxy_S_III
# but only tested with the SGH series.
# S4: GT-I9(190|192|195|295|500|505|515)|SCH-(I435|I545|R890|R970)|SGH-(i257|I337|I537|M919)|SPH-L(520|720)|SM-C10(1|10|5A)
# S III/S3: GT-(I8190|I8200|i9300)|SCH-(I535|R530X|R530M)|SGH-(I747|T999)|SPH-L710
# USER-AGENT: DLNADOC/1.50 SEC_HHP_[Mobile]SPH-L710/1.0
# Note 1,2,3: GT-N7(000|100)|SM-N900[0|2|5|A|P|T|V]|SPH-L900
# Note EDGE: SM-N915[A|F|P|T|V]
# Note LTE: SGH-I717
#

RendererName = Samsung Mobile
RendererIcon = samsungmobile.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG SCH-I545 4G Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/2.1 Chrome/34.0.1847.76 Mobile Safari/537.36
# User-Agent: DLNADOC/1.50 SEC_HHP_[Mobile]SPH-L710/1.0
# ============================================================================
# https://deviceatlas.com/blog/samsung-phones-user-agent-strings-list

UserAgentSearch = GT-(I8190|I8200|i9300)|SCH-(I535|R530X|R530M)|SGH-(I747|T999)|SPH-L710|GT-I9(190|192|195|295|500|505|515)|SCH-(I435|I545|R890|R970)|SGH-(i257|I337|I537|M919)|SPH-L(520|720)|SM-C10(1|10|5A)|GT-N7(000|100)|SM-N900[025APTV]|SPH-L900|SM-N915[AFPTV]|SGH-I717
MaxVideoBitrateMbps = 22
MaxVideoWidth = 640
MaxVideoHeight = 360
CustomFFmpegOptions = -ac 2 -c:a mp2 -ab 192k -c:v mpeg4
CustomMencoderQualitySettings = keyint=0:vqscale=5:vqmin=2
CustomMencoderOptions = -channels 2 -lavcopts vcodec=mpeg4:acodec=mp2:abitrate=192
DisableMencoderNoskip = true
KeepAspectRatio = true
