#----------------------------------------------------------------------------
# Profile for Samsung WiseLink.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung WiseLink
RendererIcon = samsung.png
UserAgentSearch = wiselink

TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
DefaultVBVBufSize = true
MuxDTSToMpeg = true
MediaInfo = true

# Supported video formats:
Supported = f:avi|divx        v:mp4|divx|mjpeg         a:mp3|lpcm|mpa|ac3      m:video/x-divx
Supported = f:mp4             v:mp4|h264               a:ac3|aac-lc            m:video/mp4
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac-lc|mpa   m:video/mpeg

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/L16
