#----------------------------------------------------------------------------
# Profile for Samsung E+ series TVs and Blu-ray players with AllShare DLNA.
# See DefaultRenderer.conf for descriptions of all the available options.
# Version: 1.4.4 (modified)
#

RendererName = Samsung E+ Series
RendererIcon = samsung-tv.png

# ============================================================================
# This renderer has sent the following string/s:
#
# TV:            User-Agent:
# --------------------------
# UE46ES8000     SEC_HHP_[TV]UE46ES8000/1.0 DLNADOC/1.50
# UE40H 5500AW   SEC_HHP_[TV]Samsung LED40/1.0 DLNADOC/1.50
#                SEC_HHP_[TV] Samsung/1.0 DLNADOC/1.50
# UN55ES6100     SEC_HHP_[TV]UN55ES6100/1.0 DLNADOC/1.50
# UE37ES5500     SEC_HHP_[TV]UE37ES5500/1.0 DLNADOC/1.50
#
# ============================================================================
#

UserAgentSearch = SEC_HHP.*(TV|HT|BD).*([E-Z]S?\d{4}|Samsung.*\d{2})/
UpnpDetailsSearch = (UE|UN)\d{2}(ES|H)\d{4}

DefaultVBVBufSize = true
MuxDTSToMpeg = true
MaxVideoBitrateMbps = 25
TranscodedVideoFileSize = 1000000
ChunkedTransfer = true
SubtitleHttpHeader = CaptionInfo.sec
PrependTrackNumbers = true
CharMap = / :

# Supported video formats:
Supported = f:avi|mkv             m:video/avi
Supported = f:flv                 m:video/mp4
Supported = f:mov                 m:video/quicktime
Supported = f:mp4|mpegps|mpegts   m:video/mpeg

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/L16

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBVTT,SAMI
SupportedInternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBVTT,SAMI
