#----------------------------------------------------------------------------
# Profile for Samsung Soundbars.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung Soundbar
RendererIcon = Samsung-HW-MS750.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: DLNADOC/1.50 SEC_HHP_[AV] Samsung Soundbar MS750/1.0 UPnP/1.0
# friendlyName=[AV] Samsung Soundbar MS750
# modelName=HW-MS750
# modelNumber=AllShare1.0
#
# friendlyName=[AV] Samsung Soundbar Q90R
# modelName=HW-Q90R
# modelNumber=AllShare1.0
# modelDescription=Samsung SOUNDBAR DMR
#
# Manual for Q90R: https://downloadcenter.samsung.com/content/UM/201905/20190509103043168/HW-Q90R_XL_XS_XM_XY_XP_FullManual_00_ENG_190325.pdf
# ============================================================================
#

UserAgentSearch = Samsung Soundbar
UpnpDetailsSearch = Samsung Soundbar

# Avoid matching Samsung E+ TV config which is purposely greedy
LoadingPriority = 1

Video = false
Image = false
TranscodeAudio = WAV
PushMetadata = false

# Supported audio formats (from Q90R GetProtocolInfo):
Supported = f:3ga    m:audio/3gpp
Supported = f:aac    m:audio/aac
Supported = f:aiff   m:audio/aiff
Supported = f:ape    m:audio/x-ape
Supported = f:lpcm   m:audio/L16
Supported = f:m4a    m:audio/x-m4a
Supported = f:mp3    m:audio/mpeg
Supported = f:oga    m:audio/ogg
Supported = f:wma    m:audio/x-ms-wma

# Supported audio formats (from Q90R manual):
Supported = f:ac3     m:audio/vnd.dolby.dd-raw
Supported = f:dts     m:audio/vnd.dts
Supported = f:dtshd   m:audio/vnd.dts.hd
Supported = f:eac3    m:audio/eac3
Supported = f:wav     m:audio/wav
