# ps3mediaserver renderer profile for Samsung WiseLink
# Refer to PS3.conf for help

RendererName=Samsung WiseLink
RendererIcon=samsung.png
UserAgentSearch=wiselink
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGAC3
TranscodeAudio=WAV
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
MimeTypesChanges=audio/wav=audio/L16
TranscodeExtensions=mov
StreamExtensions=mp3,mp4,avi