#----------------------------------------------------------------------------
# Profile for Samsung Galaxy Note Tab 10.1".
# See DefaultRenderer.conf for descriptions of all the available options.
# Support WEBP images.
#

RendererName = Samsung Note Tab
RendererIcon = Samsung-GalaxyNoteTab.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-P600 Build/LMY49J)
# ============================================================================
# http://www.samsung.com/us/mobile/galaxy-tab/SM-P6000ZKVXAR-specs

UserAgentSearch = SM-P600
LoadingPriority = 2

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = MP3
MaxVideoWidth = 2560
MaxVideoHeight = 1600
KeepAspectRatio = true
KeepAspectRatioTranscoding = true
MaxVideoBitrateMbps = 22
DisableMencoderNoskip = true
TranscodedVideoFileSize = -1
TranscodeFastStart = true
CustomFFmpegOptions = -async 1 -fflags +genpts -c:a libmp3lame -ac 2 -b:v 35000k -bufsize 35000k -f matroska
MediaInfo = true

# Supported video formats:
Supported = f:3g2|3gp   v:h264|mp4             a:aac        m:video/3gpp          n:2
Supported = f:avi       v:h263|h264|mp4        a:aac|mp3                  gmc:0   n:2
Supported = f:flv       v:h263|h264|mp4|sor    a:aac|mp3                          n:2
Supported = f:mkv       v:h263|h264|mp4        a:aac|mp3                          n:2
Supported = f:mp4       v:h264|mp4             a:aac|mp3                          n:2
Supported = f:mpegts    v:h264|mp4             a:aac|mp3    m:video/mpeg          n:2
Supported = f:webm      v:vp8                  a:vorbis                           n:2
Supported = f:wmv|asf   v:mp4|vc1|wmv          a:wma                              n:2

# Supported audio formats:
#Supported = f:amr                    n:2               m:audio/amr-wb+
Supported = f:flac                   n:2               m:audio/flac
Supported = f:mp3                    n:2
Supported = f:m4a    a:(?!alac).+    n:2               m:audio/mp4
Supported = f:ogg                    n:2
Supported = f:wav                    n:2    s:48000    m:audio/wav
Supported = f:wma                    n:2
