#----------------------------------------------------------------------------
# Profile for Samsung HT-F4 Series Home Entertainment Systems.
# Made from the manual for HT-F4500 and HT-F4550.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung HT-F4
RendererIcon = samsung-ht-e3500.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: HT-F4500 DLNADOC/1.50
# ============================================================================
#

UserAgentSearch = HT-F4\d{3}
UpnpDetailsSearch = HT-F4\d{3}
LoadingPriority = 1

DefaultVBVBufSize = true
MuxDTSToMpeg = true
MaxVideoBitrateMbps = 60
SeekByTime = true
ChunkedTransfer = true
PrependTrackNumbers = true
CharMap = / :
MediaInfo = true

# Supported video formats:
Supported = f:avi             v:divx|h264|mp4      a:ac3|dts|lpcm|mp3|wma   m:video/avi
Supported = f:mkv             v:divx|h264|vc1      a:ac3|dts|mp3            m:video/x-matroska
Supported = f:mp4             v:h264|mp4           a:aac-lc                 m:video/mp4
Supported = f:wmv             v:vc1                a:wma                    m:video/x-ms-wmv
Supported = f:mpegps|mpegts   v:h264|mpeg1|mpeg2   a:ac3|dts|mpa            m:video/mpeg

# Supported audio formats:
Supported = f:mp3    m:audio/mpeg
Supported = f:wma    m:audio/x-ms-wma
