#----------------------------------------------------------------------------
# Profile for Samsung Mobile Series - Galaxy S3, S4, Note, Note 2, and Note 3.
# See DefaultRenderer.conf for descriptions of all the available options.
# More Agent Searches could be used; Reference here for other models:
# http://en.wikipedia.org/wiki/Samsung_Galaxy_S_III
# but only tested with the SGH series
#

RendererName = Samsung Mobile
RendererIcon = samsungmobile.png

UserAgentSearch = SGH-T999|SGH-I747|SPH-L710|SGH-I337

MaxVideoBitrateMbps = 22
MaxVideoWidth = 640
MaxVideoHeight = 360
CustomFFmpegOptions = -ac 2 -c:a mp2 -ab 192k -c:v mpeg4
CustomMencoderQualitySettings = keyint=0:vqscale=5:vqmin=2
CustomMencoderOptions = -channels 2 -lavcopts vcodec=mpeg4:acodec=mp2:abitrate=192
DisableMencoderNoskip = true
KeepAspectRatio = true
