#----------------------------------------------------------------------------
# Profile for Samsung J55xx series TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung J55xx Series
RendererIcon = Samsung-J55xx.png

# ============================================================================
# This renderer has sent the following string/s:
#
# modelName=UE40J5510
# ============================================================================
#

UserAgentSearch = U[EN]\d{2}J55\d{2}
UpnpDetailsSearch = U[EN]\d{2}J55\d{2}
LoadingPriority = 1

DefaultVBVBufSize = true
MuxDTSToMpeg = true
MaxVideoBitrateMbps = 25
TranscodedVideoFileSize = 1000000
ChunkedTransfer = true
PrependTrackNumbers = true
UseClosedCaption = true
SubtitleHttpHeader = CaptionInfo.sec
CharMap = / :
MediaInfo = true

# Supported video formats:
Supported = f:avi|mkv             m:video/x-matroska
Supported = f:flv                 m:video/mp4
Supported = f:mov                 m:video/quicktime
Supported = f:mp4|mpegps|mpegts   m:video/mpeg

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/L16

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBVTT,SAMI
SupportedInternalSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBVTT,SAMI
