#----------------------------------------------------------------------------
# Profile for Samsung E+ series TVs and Blu-ray players with AllShare DLNA.
# See DefaultRenderer.conf for descriptions of all the available options.
# http://ps3mediaserver.org/forum/viewtopic.php?f=15&t=8889
# Version: 1.4.4 (modified)
#

RendererName=Samsung AllShare
RendererIcon=samsung-tv.png

# ============================================================================
# This renderer has sent the following string/s:
#
# TV:            User-Agent:
# --------------------------
# UE46ES8000     SEC_HHP_[TV]UE46ES8000/1.0 DLNADOC/1.50
# UE40H 5500AW   SEC_HHP_[TV]Samsung LED40/1.0 DLNADOC/1.50
#                SEC_HHP_[TV] Samsung/1.0 DLNADOC/1.50
# UN55ES6100     SEC_HHP_[TV]UN55ES6100/1.0 DLNADOC/1.50
# UE37ES5500     SEC_HHP_[TV]UE37ES5500/1.0 DLNADOC/1.50
#
# Note: for maximum compatibility the regex is defined negatively as anything
# not matching a C/D series UA (see SamsungAllShare-CD.conf). The positive
# definition would be:
# UserAgentSearch=SEC_HHP.*(TV|HT|BD).*([E-Z]S?\d{4}|Samsung.*\d{2})/
# ============================================================================
#

UserAgentSearch=SEC_HHP(?!.*[CD]S?\d{3}\d?/)

# Recent firmware (0016 and 0019) has been reported to no longer send
# additional headers info.
# Leaving this in for backwards compatibility with older firmware
UserAgentAdditionalHeader=X-AV-Client-Info
UserAgentAdditionalHeaderSearch=(\w{3}_\w{3}_\w{2}-\w{2}\d{2}\w\d{4}/\d.\d)|(\w{3}_\w{3}_\[\w{2}\]-\w{2}\d{2}\w\d{4}/\d.\d)|(\w{3}_\w{3}_\w{2}-\w{2}\d{2}\w\d{3}/\d.\d)|(\w{3}_\w{3}_\[\w{2}\]-\w{2}\d{2}\w\d{3}/\d.\d) 
ThumbnailAsResource=true
DefaultVBVBufSize=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MaxVideoBitrateMbps=25
MaxVideoWidth = 1920
MaxVideoHeight = 1080
MimeTypesChanges=audio/wav=audio/L16|video/x-matroska=video/avi|video/x-flv=video/mp4|audio/mp3=audio/L16|video/mp4=video/mpeg
TranscodeExtensions=flv,wav
StreamExtensions=mkv,mp3,mp4,avi,mov
SubtitleHttpHeader=CaptionInfo.sec
ChunkedTransfer=true
CharMap=/ :
SupportedSubtitlesFormats = SUBRIP,ASS,TEXT,MICRODVD,WEBTT,SAMI