#----------------------------------------------------------------------------
# Profile for Samsung Q9 series.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung Q9 Series
RendererIcon = Samsung-Q9.png

UserAgentSearch = Samsung Q9

TranscodeVideo = MPEGTS-H264-AC3
DefaultVBVBufSize = true
MaxVideoWidth = 4096
MaxVideoHeight = 2160
MuxDTSToMpeg = true
SupportedVideoBitDepths = 8,10
SeekByTime = exclusive
SubtitleHttpHeader = CaptionInfo.sec
PrependTrackNumbers = true
CharMap = / :
MediaInfo = true

# Supported video formats:
Supported = f:3gp        v:h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv   a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|wma    w:1920 h:1080 b:20000000   se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/3gpp
Supported = f:avi  	 	 v:h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv   a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|wma    w:1920 h:1080 b:20000000	 se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/avi
Supported = f:flv        v:h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv   a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|wma    w:1920 h:1080 b:20000000   se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/x-flv
Supported = f:mp4        v:h264|h265|mp4|mpeg1|mpeg2|vc1|vp6|wmv   		 a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|wma    w:1920 h:1080 b:20000000 	 se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/mp4
Supported = f:mp4        v:mjpeg   										 a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|wma    w:3840 h:2160	b:80000000   se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/mp4
Supported = f:mkv        v:h264|h265|mp4|mpeg1|mpeg2|vc1|vp6|wmv   		 a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|wma    w:1920 h:1080 b:20000000   se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/x-mkv
Supported = f:mkv        v:mjpeg   										 a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|wma    w:3840 h:2160	b:80000000   se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/x-mkv
Supported = f:mov        v:h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv   a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|wma    w:1920 h:1080 b:20000000   se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/quicktime
Supported = f:mpegps     v:h264|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv        a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|wma    w:1920 h:1080 b:20000000   se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/mpeg
Supported = f:mpegts     v:h264|h265|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv	 a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|wma    w:1920 h:1080 b:20000000   se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/mpeg
Supported = f:webm       v:vp8                                           a:vorbis                                     w:1920 h:1080 b:20000000	 se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/webm
Supported = f:webm       v:vp9                                           a:vorbis                                     w:3840 h:2160	b:80000000   se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/webm
Supported = f:wmv        v:h264|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv        a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|wma    w:1920 h:1080 b:20000000   se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/x-ms-wmv
Supported = f:asf      	 v:h264|mjpeg|mp4|mpeg1|mpeg2|vc1|vp6|wmv        a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mp3|wma    w:1920 h:1080 b:20000000   se:ASS|MICRODVD|SAMI|SUBRIP si:ASS|SUBRIP|VOBSUB  m:video/x-ms-asf

# Supported audio formats:
Supported = f:m4a    m:audio/x-m4a
Supported = f:aiff   m:audio/L16
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:ogg    m:audio/x-ogg
Supported = f:wma    m:audio/x-ms-wma
Supported = f:wav    m:audio/wav

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP
SupportedInternalSubtitlesFormats = ASS,SUBRIP,VOBSUB