#----------------------------------------------------------------------------
# Profile for Sharp Aquos TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sharp Aquos
RendererIcon = sharpaquos.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: DLNADOC/1.50 SHARP-AQUOS-DMP/1.1W
# ============================================================================
#

UserAgentSearch = SHARP-AQUOS-DMP
CreateDLNATreeFaster = true
WrapDTSIntoPCM = true
HalveBitrate = true
MediaInfo = true

# The following information was obtained from page 47 of the manual from:
# http://files.sharpusa.com/Downloads/ForHome/HomeEntertainment/LCDTVs/Manuals/tel_man_LC40_46_52_60LE830U.pdf
#
# Supported video formats:
Supported = f:avi             v:divx|h264|mp4|mjpeg   a:mp3|ac3|lpcm       m:video/x-divx
Supported = f:mkv             v:divx|h264|mp4         a:mp3|ac3|lpcm       m:video/x-matroska
Supported = f:wmv             v:divx|mp4|vc1|wmv      a:mp3|ac3|lpcm|wma   m:video/x-ms-wmv
Supported = f:mp4|mov         v:h264|mp4|mjpeg        a:mp3|aac-lc         m:video/mp4
Supported = f:mpegps          v:mpeg1|mpeg2           a:ac3|mpa|lpcm       m:video/mpeg

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
