#----------------------------------------------------------------------------
# Profile for the SKYBOX VR Video Player. 
#
# See DefaultRenderer.conf for descriptions of all the available options.

RendererName = Skybox VR Player
RendererIcon = SkyBoxVRPlayer.png

# ============================================================================
# This renderer has sent the following strings:
#
# User-Agent: Linux/4.19.81+, UPnP/1.0, SKYBOX STUDIO for UPnP devices/1.14.12
# ============================================================================

UserAgentSearch = SKYBOX\s{1}STUDIO
UpnpDetailsSearch = SKYBOX STUDIO , SKYBOX VR Video Player

LoadingPriority = 1 

Image = false
SeekByTime = true
TranscodeVideo = MPEGTS-H264-AC3
AviSynth2Dto3D = true
