#------------------------------------------------------------------------------------
# Profile for Sony Bravia XD 70/75/80/83/85/93/94 series, 4K HDR avec Android TV.
# See DefaultRenderer.conf for descriptions of all the available options.

RendererName = Sony Bravia XD
RendererIcon = Sony-BraviaXD.png

# ===================================================================================
# This renderer has sent the following string/s:
#
# User-Agent: UPnP/1.0, X-AV-Physical-Unit-Info: pa="BRAVIA KD-65XD7505";
# User-Agent=Dalvik/2.1.0 (Linux; U; Android 6.0.1; BRAVIA 4K GB Build/MMB29V.S50)
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KD-65XD7505"; mv="3.0";
# friendlyName=KD-65XD7505
# udn=uuid:48454d48-01af-4343-ad82-70e21eb9dee1
# manufacturer=Sony Corporation
# modelName=KD-65XD7505
# modelDescription=BRAVIA
# manufacturerURL=http://www.sony.net/
# ===================================================================================
# https://www.sony.fr/electronics/televiseurs/xd7505-xd7005-series/specifications
# If a connection issue is meet, try adding chromecast_extension=false into your UMS.conf file.

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = BRAVIA KD-\\d{2}XD[7,8,9]
UpnpDetailsSearch = BRAVIA KD-\\d{2}XD[7,8,9]
LoadingPriority = 2

SeekByTime = true
DLNALocalizationRequired = true
TranscodeAudio = WAV
MuxNonMod4Resolution = true
ForceJPGThumbnails = true
ThumbnailAsResource = true
CreateDLNATreeFaster = true
#MediaParserV2_ThumbnailGeneration = true
AccurateDLNAOrgPN = true
#SendFolderThumbnails = false
HalveBitrate = true
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2   v:h264|mp4            a:aac|aac-he|ac3|eac3|mpa              m:video/3gpp
Supported = f:avi       v:xvid|mjpeg          a:ac3|eac3|mp3|mpa                     m:video/avi
Supported = f:mkv       v:h264|mp4|vp8|xvid   a:aac|aac-he|ac3|dts|eac3|mpa|vorbis   m:video/x-matroska
Supported = f:mkv       v:h265                a:aac|aac-he|ac3|dts|eac3              m:video/x-matroska
Supported = f:mov       v:h264|mjpeg|mp4      a:aac|aac-he|ac3|eac3|mpa|lpcm         m:video/quicktime
Supported = f:mp4       v:h264|mp4            a:aac|aac-he|ac3|eac3|mpa              m:video/mp4
Supported = f:mp4       v:h265                a:aac|aac-he|ac3|eac3                  m:video/mp4
Supported = f:mpegps    v:mpeg1|mpeg2         a:ac3|lpcm|mpa                         m:video/mpeg
Supported = f:mpegts    v:h264|mpeg2          a:aac|aac-he|ac3|eac3|mpa              m:video/mpeg
Supported = f:webm      v:vp8                 a:vorbis                               m:video/webm
Supported = f:wmv|asf   v:vc1                 a:wma                                  m:video/x-ms-wmv

# Supported audio formats:
Supported = f:3g2                                      m:audio/3gpp2
Supported = f:3gp                                      m:audio/3gpp
Supported = f:aac|m4a|mp4         a:aac|aac-he         m:audio/x-m4a
Supported = f:flac                                     m:audio/flac
Supported = f:mp3                                      m:audio/mpeg
Supported = f:wav                 a:dts|lpcm           m:audio/wav
Supported = f:wma                                      m:audio/x-ms-wma

# Supported image formats:
Supported = f:jpg       m:image/jpeg

# Supported subtitles formats:
#SupportedExternalSubtitlesFormats = ASS,SAMI,SUBRIP,MICRODVD,TEXT
