#----------------------------------------------------------------------------
# Profile for Sony Bravia NX70x series.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia NX70x
RendererIcon = braviaxbr.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: UPnP/1.0, X-AV-Physical-Unit-Info: pa="BRAVIA KDL-40NX705/W";
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KDL-40NX705/W"; mv="1.7";
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = BRAVIA KDL-[0-9][0-9]NX70
UpnpDetailsSearch = BRAVIA KDL-[0-9][0-9]NX70

SeekByTime = true
TranscodeVideo = MPEGTS-MPEG2-AC3
TranscodeAudio = WAV
MaxVideoBitrateMbps = 35
DLNALocalizationRequired = true
DefaultVBVBufSize = true
ForceJPGThumbnails = true
ThumbnailAsResource = true
CreateDLNATreeFaster = true
AccurateDLNAOrgPN = true
MuxNonMod4Resolution = true
MediaInfo = true

# Supported video formats:
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|mpa   m:video/mpeg

# Supported audio formats:
Supported = f:mp3                      n:2   m:audio/mpeg
Supported = f:wav   a:lpcm   s:48000   n:6   m:audio/wav
Supported = f:wav            s:48000   n:2   m:audio/wav

# Supported image formats:
Supported = f:jpg   m:image/jpeg
