#----------------------------------------------------------------------------
# Profile for Sony Bravia X series TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia X
RendererIcon = Sony-BraviaX.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=KD-65X7500D, modelName=KD-65X7500D
#
# Versions of this renderer include:
#
# FW-□□X7001D, KD-□□S8000D, KD-□□X7000D, KD-□□X7500D, KD-□□X8000D, KD-□□X8300D, KD-□□Z9D
# (□: 0-9)
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = (KD|FW)-[0-9][0-9](S|X|Z)[0-9]{1,4}D
UpnpDetailsSearch = Sony , (KD|FW)-[0-9][0-9](S|X|Z)[0-9]{1,4}D

MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2   v:h264|mp4           a:aac-lc|he-aac|ac3|eac3|mpa              m:video/3gpp
Supported = f:avi       v:mp4|mjpeg          a:ac3|eac3|mp3|mpa                        m:video/avi
Supported = f:mkv       v:mp4|h264|vp8       a:aac-lc|he-aac|ac3|dts|eac3|mpa|vorbis   m:video/x-matroska
Supported = f:mkv       v:h265               a:aac-lc|he-aac|ac3|dts|eac3              m:video/x-matroska
Supported = f:mov       v:mp4|h264|mjpeg     a:aac-lc|he-aac|ac3|eac3|mpa|lpcm         m:video/quicktime
Supported = f:mp4       v:h264               a:aac-lc|he-aac|ac3|eac3|mpa              m:video/mp4
Supported = f:mp4       v:h265               a:aac-lc|he-aac|ac3|eac3                  m:video/mp4
Supported = f:mpegps    v:mpeg1|mpeg2        a:ac3|lpcm|mpa                            m:video/mpeg
Supported = f:mpegts    v:h264|mpeg1|mpeg2   a:aac-lc|he-aac|ac3|eac3|mpa              m:video/mpeg
Supported = f:webm      v:vp8                a:vorbis                                  m:video/webm
Supported = f:wmv       v:wmv|vc1            a:wma                                     m:video/x-ms-wmv

# Supported audio formats:
Supported = f:m4a   m:audio/x-m4a
Supported = f:flac   m:audio/flac
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/wav
Supported = f:wma   m:audio/x-ms-wma
