#----------------------------------------------------------------------------
# Profile for Sony Xperia Z/ZL/ZQ/Z1/Z2.
# See DefaultRenderer.conf for descriptions of all the available options.
#
# X-AV-Client-Info: C6603
#

RendererName = Sony Xperia Z/ZL/ZQ/Z1/Z2
RendererIcon = sony-xperia.png

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = C65\d{2}|C66\d{2}|C69\d{2}|D65\d{2}

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = MP3
MaxVideoBitrateMbps = 22
MuxNonMod4Resolution = true
CreateDLNATreeFaster = true
AccurateDLNAOrgPN = true
HalveBitrate = true

# Supported video formats:
Supported = f:3gp|mov|mp4|mpegts   v:mp4|h264   a:aac-lc|mp3   b:320   m:video/mp4
Supported = f:ogg                               a:ogg                  m:application/ogg

# Supported audio formats:
Supported = f:mp3|3ga|m4a                  a:mp3        b:320   m:audio/mp3
Supported = f:mp3                          a:mp3        b:320   m:audio/mpeg
Supported = f:3ga|3g2a|m4a                 a:aac-lc     b:320   m:audio/mp4
Supported = f:mp3|3ga|3g2a|m4a             a:aac-lc|mp3 b:320   m:audio/mpeg
Supported = f:3ga                          a:mp3        b:320   m:audio/3gpp
Supported = f:3g2a                         a:mp3        b:320   m:audio/3gpp2
Supported = f:wav                          a:wav                m:audio/x-wav
