#----------------------------------------------------------------------------
# Profile for Sony Bravia EX500/EX700 series.
# See DefaultRenderer.conf for descriptions of all the available options.
# See discussion at https://www.universalmediaserver.com/forum/viewtopic.php?f=9&t=12970
#

RendererName = Sony Bravia EX
RendererIcon = braviaex.png

# ============================================================================
# This renderer has sent the following string/s:
#
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KDL-32CX520"; mv="1.7";
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = (BRAVIA KDL.+EX[3457])|(BRAVIA KDL.+[CN]X[578])
UpnpDetailsSearch = Sony , (KDL.+EX[3457])|(KDL.+[CN]X[578])

SeekByTime = true
DLNALocalizationRequired = true
DefaultVBVBufSize = true
CreateDLNATreeFaster = true
OverrideFFmpegVideoFilter = pad=max(iw\\,ih*16/9):max(ih\\,iw/16*9):(ow-iw)/2:(oh-ih)/2, setdar=4/3
CustomMencoderOptions = -vf softskip,expand=::::1:16/9:2,scale=1283:720 -lavcopts aspect=16/9
AccurateDLNAOrgPN = true
MuxNonMod4Resolution = true
HalveBitrate = true

# Our Bravia EX-specific notes:
# DTS is not supported.
# H.264 within AVI containers is not supported, nor is GMC or QPEL.
# WMV is supported, but not with 5.1 audio.
# Apple Lossless Audio Codec (ALAC) is not supported.

# Supported video formats:
Supported = f:mpegps  a:lpcm      m:video/mpeg
Supported = f:mpegts  a:lpcm|ac3  m:video/vnd.dlna.mpeg-tts

# Supported audio formats:
Supported = f:mp3     a:mp3   m:audio/mpeg
