#----------------------------------------------------------------------------
# Profile for Sony Bravia W series TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia W
RendererIcon = braviaw.png

# ============================================================================
# This renderer has sent the following string/s:
#
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KDL-42W805A"; mv="1.7";
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = BRAVIA KDL-[0-9][0-9]W(6|7|8|9)[0-9][0-9](A|B)
UpnpDetailsSearch = Sony , KDL-[0-9][0-9]W(6|7|8|9)[0-9][0-9](A|B)

SeekByTime = true
DLNALocalizationRequired = true
TranscodeAudio = WAV
MuxNonMod4Resolution = true
ForceJPGThumbnails = true
ThumbnailAsResource = true
CreateDLNATreeFaster = true
MediaParserV2_ThumbnailGeneration = true
AccurateDLNAOrgPN = true
SendFolderThumbnails = false
MediaInfo = true

# Our Bravia W-specific notes:
# DTS is not supported.
# H.264 within AVI containers is not supported, nor is GMC or QPEL.
# WMV is supported, but not with 5.1 audio.
# Apple Lossless Audio Codec (ALAC) is not supported.

# Supported video formats:
Supported = f:avi             v:mp4|mjpeg              a:mp3|lpcm|mpa|ac3   qpel:no   gmc:0         m:video/avi
Supported = f:mkv             v:mp4|h264               a:ac3|aac|mpa|ogg                            m:video/x-matroska
Supported = f:mov             v:mp4|h264|mjpeg         a:aac|ac3|mpa|lpcm                           m:video/quicktime
Supported = f:mp4             v:mp4|h264               a:ac3|mpa                                    m:video/mp4
Supported = f:mp4             v:mp4|h264               a:aac                                  n:2   m:video/mp4
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa                           m:video/mpeg
Supported = f:wmv             v:wmv|vc1                a:wma                                  n:2   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac              n:2             a:(?!alac).+   m:audio/x-m4a
Supported = f:atrac            n:2                            m:audio/x-oma
Supported = f:mp3              n:2                            m:audio/mpeg
Supported = f:wav     a:lpcm   n:6   s:48000                  m:audio/wav
Supported = f:wav              n:2   s:48000                  m:audio/wav
Supported = f:wma              n:2                            m:audio/x-ms-wma

# Supported image formats:
Supported = f:gif    m:image/gif
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:tiff   m:image/tiff
