#----------------------------------------------------------------------------
# Profile for Sony PlayStation 4 Pro.
# See DefaultRenderer.conf for descriptions of all the available options.
# Support AVC High Profile Level 4.2 except for MP4 format that support until
# H.264/MPEG-4 AVC High Profile Level 5.2.
#
RendererName = PlayStation 4 Pro
RendererIcon = Sony-PlayStation4.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent = MediaPlayer/3.00 libhttp/4.70 (PlayStation 4)
# User-Agent = MediaPlayer/3.00 libhttp/4.71 (PlayStation 4)
# User-Agent = MediaPlayer/3.00 UPnP/1.0 DLNADOC/1.50 (PlayStation 4 Pro)
# ============================================================================
# http://manuals.playstation.net/document/en/ps4/music/mp_format_m.html

UserAgentSearch = (PlayStation 4 Pro)
UpnpDetailsSearch = PlayStation 4 Pro
LoadingPriority = 1

TranscodeVideo = MPEGTS-H264-AAC
SeekByTime = exclusive
SupportedVideoBitDepths = 8,10
MaxVideoWidth = 3840
MaxVideoHeight = 2160
H264Level41Limited = false
KeepAspectRatioTranscoding = true
CustomFFmpegOptions = -crf none -bufsize 6M -maxrate 6M -b:v 3M -c:v h264 -preset superfast -profile:v main -level -1
TranscodedVideoFileSize = -1
RemoveTagsFromSRTSubtitles = false
HalveBitrate = true
MediaInfo = true

# Supported video formats:
Supported = f:avi      v:h264|mp4     a:aac-lc|ac3|mp3                  h:1080
Supported = f:mkv      v:h264         a:aac-lc|ac3|mp3                  h:1080
Supported = f:mkv      v:h264         a:he-aac                    n:2   h:1080
Supported = f:mp4      v:h264         a:aac-lc|ac3|lpcm                          m:video/x-matroska
Supported = f:mp4      v:h264         a:he-aac                    n:2            m:video/x-matroska
Supported = f:mpegps   v:mpeg2        a:aac-lc|ac3|lpcm|mp3|mpa         h:1080
Supported = f:mpegts   v:h264|mpeg2   a:aac-lc|ac3|mpa                  h:1080   m:video/vnd.dlna.mpeg-tts

# Supported audio formats:
Supported = f:m4a           a:aac-lc|he-aac   m:audio/mp4
Supported = f:flac    n:2
Supported = f:mp3

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP
