#----------------------------------------------------------------------------
# See DefaultRenderer.conf for a description of all possible configuration options.
# From https://www.universalmediaserver.com/forum/viewtopic.php?f=5&t=13957
#

RendererName = Sony SA-NS310
RendererIcon = Sony-NetworkSpeaker.png
LoadingPriority = 1

# ============================================================================
# This renderer has sent the following string/s:
#
# {friendlyName=Sony Network Speaker SA-NS310, manufacturer=Sony Corporation, modelName=SA-NS310, modelNumber=JB3.1.1, modelDescription=Network Speaker, manufacturerURL=http://www.sony.net/}
# ============================================================================

UserAgentSearch =
UpnpDetailsSearch = Network Speaker

Video = false
Image = false
#CreateDLNATreeFaster = true
DefaultVBVBufSize = false
# Device often rejects certain formats because of licensing concerns
TranscodeAudio = MP3
SendDateMetadata = true
MediaInfo = false
#HalveBitrate = true
StreamExtensions = mp3,wav,aac,wma
#MimeTypesChanges = audio/wav=audio/L16,MIMETYPE_AUTO=audio/mpeg
TranscodeExtensions = flac,mlp,fla,wma,m4a,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3

# Various options to try if you want to be specific, but StreamExtensions more reliable
# Supported basic audio format-mime configurations:
Supported = f:aac        n:2   m:audio/aac    a:aac|aac-he
Supported = f:mp3        n:2   m:audio/mpeg
Supported = f:mp3|3ga|m4a      m:audio/mp3    a:mp3              b:320
Supported = f:m4a              m:audio/x-m4a  a:aac-lc|he-aac
Supported = f:wma        n:2   m:audio/mpeg
Supported = f:lpcm       n:2   m:audio/L16    s:48000
Supported = f:wav              m:audio/x-wav  a:wav
Supported = f:wav        n:2   m:audio/x-wav  a:lpcm
# Advanced, some non-US models etc
#Supported = f:3ga                                         m:audio/3gpp
#Supported = f:wma                                         m:audio/x-ms-wma
#
#Supported = f:3ga|3g2a|m4a                 a:aac-lc     b:320   m:audio/mp4
#Supported = f:3ga                          a:mp3        b:320   m:audio/3gpp
#Supported = f:3g2a                         a:mp3        b:320   m:audio/3gpp2
Supported = f:mp3|mpa     n:2   m:audio/mpeg   s:48000           b:160000  
Supported = f:mp3|3ga|3g2a|m4a  m:audio/mpeg   a:aac-lc|mp3      b:320
Supported = f:mp3               m:audio/mpeg   a:mp3             b:320   
Supported = f:wav         n:2   m:audio/L16    a:lpcm            s:48000                   
Supported = f:wav         n:2   m:audio/wav    s:48000          