#----------------------------------------------------------------------------
# Profile for Sony PlayStation 4.
# See DefaultRenderer.conf for descriptions of all the available options.
#
RendererName = PlayStation 4
RendererIcon = ps4.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: PS4Application libhttp/1.000 (PS4) libhttp/2.51 (PlayStation 4)
# User-Agent: libhttp/2.51 (PlayStation 4)
# ============================================================================
#

UserAgentSearch = PlayStation 4

TranscodeVideo = MPEGTS-H264-AAC
MediaInfo = true

# Supported video formats:
Supported = f:avi      v:mp4|h264     a:aac|ac3|mp3          m:video/avi
Supported = f:mkv      v:h264         a:aac|aac-he|ac3|mp3   m:video/x-matroska
Supported = f:mp4      v:h264         a:aac|ac3              m:video/mp4
Supported = f:mpegts   v:mpeg2|h264   a:aac|ac3|mpa          m:video/vnd.dlna.mpeg-tts

# Supported audio formats:
Supported = f:aac   m:audio/x-m4a
Supported = f:mp3   m:audio/mpeg

# Supported image formats:
Supported = f:bmp   m:image/bmp
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png
