#----------------------------------------------------------------------------
# Profile for Sony Bravia XBR OLED TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia XBR OLED
RendererIcon = braviaxbr.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=Living Room TV, address=192.168.1.115, udn=uuid:17b53e46-f0b3-449c-aaad-e3b7c2e61a71, manufacturer=Sony Corporation, modelName=XBR-65A1E, modelDescription=BRAVIA, manufacturerURL=http://www.sony.net/
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = XBR-[0-9][0-9]A1
UpnpDetailsSearch = XBR-[0-9][0-9]A1
LoadingPriority = 3

SeekByTime = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
MaxVideoWidth = 3840
MaxVideoHeight = 2160
SupportedVideoBitDepths = 8,10,12

# The supported formats below were taken from the following link:
# https://www.sony.com/electronics/support/res/manuals/W001/W0014792M.pdf

# Supported video formats:
Supported = f:3gp|3g2         v:mp4|h264                 a:ac3|aac-lc                                  m:video/3gpp
Supported = f:avi             v:mp4|mjpeg|divx           a:ac3|mpa|lpcm|mp3                            m:video/x-avi
Supported = f:flv                                                                                      m:video/x-flv
Supported = f:mkv             v:mp4|h264|h265|divx|vp8   a:ac3|mpa|aac-lc|he-aac|eac3|ogg|vorbis|dts   m:video/x-matroska
Supported = f:mov             v:mp4|h264|mjpeg           a:ac3|mpa|lpcm|aac-lc                         m:video/quicktime
Supported = f:mp4             v:mp4|h264|h265|dv         a:ac3|mpa|lpcm|aac-lc|he-aac|eac3             m:video/mp4
Supported = f:mpegps          v:mp4|h264|mpeg1|mpeg2     a:ac3|mpa|lpcm|aac-lc                         m:video/mpeg
Supported = f:mpegts          v:mp4|h264|mpeg1|mpeg2     a:ac3|mpa|lpcm|aac-lc|he-aac|eac3             m:video/vnd.dlna.mpeg-tts
Supported = f:webm            v:vp8                      a:vorbis                                      m:video/webm
Supported = f:wmv             v:wmv|vc1                  a:wma                                         m:video/x-ms-wmv            n:2

# Supported audio formats:
Supported = f:3ga|3g2a									a:aac-lc											m:audio/mp4
Supported = f:flac																							m:audio/flac
Supported = f:m4a										a:(?!alac).+	n:2             					m:audio/x-m4a      
Supported = f:mp3														n:2             					m:audio/mpeg
Supported = f:wav										a:dts|lpcm		n:6		s:48000						m:audio/wav
Supported = f:wav														n:2   	s:48000						m:audio/wav
Supported = f:wma														n:2									m:audio/x-ms-wma
