#----------------------------------------------------------------------------
# Profile for Sony Xperia Z/ZL/ZQ/Z1/Z2.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Sony Xperia Z/ZL/ZQ/Z1/Z2
RendererIcon=sony-xperia.png

UserAgentAdditionalHeader=X-AV-Client-Info
UserAgentAdditionalHeaderSearch=C65??|C66??|C69??|D65??
Video=true
Audio=true
Image=true
SeekByTime=exclusive
TranscodeVideo=H264TSAAC
TranscodeAudio=MP3
DefaultVBVBufSize=false
MuxH264ToMpegTS=true
MuxDTSToMpeg=false
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MuxNonMod4Resolution=true
H264Level41Limited=true
DLNALocalizationRequired=true
TranscodeExtensions=
StreamExtensions=
ForceJPGThumbnails=true
ThumbnailAsResource=true
MediaInfo=true
CreateDLNATreeFaster=true
DLNAOrgPN=true
AccurateDLNAOrgPN=true
AutoExifRotate=true
MaxVideoBitrateMbps=22
AccurateDLNAOrgPN=true

Supported=f:3gp|mov|mp4|mpegts               v:mp4|h264          a:aac|mp3          b:320          m:video/mp4
Supported=f:mp3|3gp|mp4|m4a                                      a:mp3              b:320          m:audio/mp3
Supported=f:mp3                                                  a:mp3              b:320          m:audio/mpeg
Supported=f:mp4|3gp|3g2|m4a|aac                                  a:aac              b:320          m:audio/mp4
Supported=f:mp3|3gp|3g2|mp4|m4a|aac                              a:aac|mp3          b:320          m:audio/mpeg
Supported=f:3gp                                                  a:mp3              b:320          m:audio/3gpp
Supported=f:3g2                                                  a:mp3              b:320          m:audio/3gpp2
Supported=f:wav                                                  a:wav                             m:audio/x-wav
Supported=f:ogg                                                  a:ogg                             m:application/ogg
Supported=f:jpg|jpeg|jfif                                                                          m:image/jpeg
Supported=f:png                                                                                    m:image/png
Supported=f:bmp                                                                                    m:image/bmp
Supported=f:bmp                                                                                    m:image/x-ms-bmp
Supported=f:gif                                                                                    m:image/gif
