#----------------------------------------------------------------------------
# Profile for Sony Blu-ray Players (2010 Bravia Internet Video-enabled models).
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Sony Blu-ray
RendererIcon=sonybluray.png

# ============================================================================
# Sony Bluray uses the following headers:
#
# User-Agent: UPnP/1.0
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="Blu-ray Disc Player"; mv="2.0";
# X-AV-Physical-Unit-Info: pa="Blu-ray Disc Player";
# ---
# User-Agent: UPnP/1.0 DLNADOC/1.50
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="Blu-ray Disc Player"; mv="2.0";
# X-AV-Physical-Unit-Info: pa="Blu-ray Disc Player";
# ============================================================================
# The User-Agent strings are too generic to match
#UserAgentSearch=
UserAgentAdditionalHeader=X-AV-Client-Info
UserAgentAdditionalHeaderSearch=(cn="Sony Corporation"; mn="Blu-ray Disc Player")
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGTSAC3
TranscodeAudio=LPCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=false
MuxDTSToMpeg=false
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
H264Level41Limited=true
#MimeTypesChanges=
DLNALocalizationRequired=true
#TranscodeExtensions=
#StreamExtensions=
MediaParserV2_ThumbnailGeneration=false

# For Sony Bluray players and Bravia TVs
ForceJPGThumbnails=true
# For Sony Bluray players
ChunkedTransfer=true

# Specs below taken from http://www.sony.co.uk/product/blu-ray-disc-player/bdp-s370#pageType=TechnicalSpecs
# then fine-tuned by lengthy trial and error since so much of that advertised spec is inaccurate.
# US models don't support video/divx mime type but European and Canadian models do.
# Subtitles in mkv files are only displayed if mime type is video/divx.
# Vob subtitles are not supported.
# See also http://forum.serviio.org/viewtopic.php?f=11&t=2004 for more DLNA-related info on these players.

MediaInfo=true
# Supported video formats:
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2     a:ac3|dts|lpcm|mpa|mp3                    m:video/mpeg 
Supported = f:mpegts          v:h264|vc1        a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/vnd.dlna.mpeg-tts
Supported = f:mp4|m4v         v:mp4|h264        a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/mp4
Supported = f:wmv             v:wmv|vc1         a:wma                                     m:video/mp4
######### NON-US MODELS: CHANGE THE FOLLOWING 2 MIME-TYPES TO m:video/divx
Supported = f:avi             v:mp4             a:ac3|lpcm|mpa|mp3                        m:video/mp4
Supported = f:mkv             v:mp4|h264        a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/x-matroska

# Supported audio formats:
Supported = f:wma    n:2   m:audio/mpeg
Supported = f:mp3    n:2   m:audio/mpeg
Supported = f:lpcm   n:2   m:audio/L16   s:48000

# Supported image formats:
Supported = f:jpg   m:image/jpeg

