#---------------------------------------------------------------------------------------------------
# Profile for Sony Bravia XD 70/75/80/83/85/93/94 series, 4K HDR avec Android TV.
# See DefaultRenderer.conf for descriptions of all the available options.

RendererName = Sony Bravia XD/XE
RendererIcon = Sony-BraviaXD.png

# =================================================================================
# This renderer has sent the following string/s:
#
# User-Agent=Dalvik/2.1.0 (Linux; U; Android 6.0.1; BRAVIA 4K GB Build/MMB29V.S50) #with Chromecast it use a different IP#
# User-Agent: UPnP/1.0, X-AV-Physical-Unit-Info: pa="BRAVIA KD-65XD7505";
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KD-65XD7505"; mv="3.0";
# friendlyName=KD-65XD7505
# udn=uuid:48454d48-01af-4343-ad82-70e21eb9dee1 *
# udn=uuid:c2b26bb0-36cb-44de-a38a-b993b2d214a4 *
# udn=uuid:23456789-1234-1010-8000-104fa8c05b3b ***
# manufacturer=Sony Corporation
# modelName=KD-65XD7505
# modelName=MediaRenderer ***
# modelNumber=100 ***
# modelDescription=BRAVIA *
# modelDescription=Sony 2016 4K TV ***
# manufacturerURL=http://www.sony.net/
# modelURL= ***
# =================================================================================
# https://www.sony.fr/electronics/televiseurs/xd7505-xd7005-series/specifications
# If a connection issue is encountered, add chromecast_extension=false into your UMS.conf file.

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = (FW|KD)-\\d{2}X[DE][7-9][0345]
UpnpDetailsSearch = (FW|KD)-\\d{2}X[DE][7-9][0345]
LoadingPriority = 2

SeekByTime = true
DLNALocalizationRequired = true
TranscodeAudio = WAV
KeepAspectRatioTranscoding = true
MuxNonMod4Resolution = true
H264Level41Limited = false
SupportedVideoBitDepths = 8,10
ForceJPGThumbnails = true
ThumbnailAsResource = true
CreateDLNATreeFaster = true
AccurateDLNAOrgPN = true
MaxVideoBitrateMbps = 90
HalveBitrate = true
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2    v:h264|mp4                         a:aac-lc|he-aac|ac3|eac3|mpa              m:video/3gpp
Supported = f:avi        v:h264|h265|mjpeg|mp4|xvid         a:aac-lc|he-aac|ac3|dts|eac3|mp3|mpa      m:video/avi
Supported = f:mkv        v:h264|mp4|vp8|vp9|xvid            a:aac-lc|he-aac|ac3|dts|eac3|mpa|vorbis   m:video/x-matroska
Supported = f:mkv        v:h265                             a:aac-lc|he-aac|ac3|dts|eac3              m:video/x-matroska
Supported = f:mov        v:h264|mjpeg|mp4                   a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mpa     m:video/quicktime
Supported = f:mp4        v:h264|mp4                         a:aac-lc|he-aac|ac3|dts|eac3|mpa          m:video/mp4
Supported = f:mp4        v:h265                             a:aac-lc|he-aac|ac3|dts|eac3              m:video/mp4
Supported = f:mpegps     v:mpeg1|mpeg2                      a:ac3|lpcm|mpa                            m:video/mpeg
Supported = f:mpegts     v:h264|h265|mpeg2                  a:aac-lc|he-aac|ac3|eac3|mpa              m:video/mpeg
Supported = f:webm       v:vp8|vp9                          a:vorbis                                  m:video/webm
Supported = f:wmv|asf    v:vc1                              a:wma                                     m:video/x-ms-wmv

# Supported audio formats:
Supported = f:3g2a                                     m:audio/3gpp2
Supported = f:3ga                                      m:audio/3gpp
Supported = f:m4a                  a:aac-lc|he-aac     m:audio/x-m4a
Supported = f:flac                 a:flac              m:audio/flac
Supported = f:mp3                                 n:2  m:audio/mpeg         s:48000
Supported = f:wav                  a:dts|lpcm          m:audio/wav
Supported = f:wma                                      m:audio/x-ms-wma

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,SAMI,SUBRIP,MICRODVD,TEXT
