#----------------------------------------------------------------------------
# Profile for Sony Blu-ray Disc Players.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Blu-ray
RendererIcon = sonybluray.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: UPnP/1.0
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="Blu-ray Disc Player"; mv="2.0";
# X-AV-Physical-Unit-Info: pa="Blu-ray Disc Player";
# ---
# User-Agent: UPnP/1.0 DLNADOC/1.50
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="Blu-ray Disc Player"; mv="2.0";
# X-AV-Physical-Unit-Info: pa="Blu-ray Disc Player";
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = (cn="Sony Corporation"; mn="Blu-ray Disc Player")
UpnpDetailsSearch = Sony , Blu-ray Disc Player

DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-MPEG2-AC3
DefaultVBVBufSize = true
ForceJPGThumbnails = true
ChunkedTransfer = true
TextWrap = width:52 indent:10 height:3 whitespace:9
SendDateMetadata = false
MediaInfo = true

# Specs below taken from http://www.sony.co.uk/product/blu-ray-disc-player/bdp-s370#pageType=TechnicalSpecs
# then fine-tuned by lengthy trial and error since so much of that advertised spec is inaccurate.
# US models don't support video/divx mime type but European and Canadian models do.
# Subtitles in mkv files are only displayed if mime type is video/divx.
# Vob subtitles are not supported.
# See also http://forum.serviio.org/viewtopic.php?f=11&t=2004 for more DLNA-related info on these players.

######### ALL MODELS:

# Supported video formats:
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2     a:ac3|dts|lpcm|mpa|mp3                    m:video/mpeg 
Supported = f:mpegts          v:h264|vc1        a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/vnd.dlna.mpeg-tts

# Supported audio formats:
Supported = f:wma    n:2   m:audio/mpeg
Supported = f:mp3    n:2   m:audio/mpeg
Supported = f:lpcm   n:2   m:audio/L16   s:48000

# Supported image formats:
Supported = f:jpg   m:image/jpeg

######### Comment/uncomment the sections below according to your region/model-year #########

######### 2010-11 US MODELS (Sony BDP-Sx70/80) ONLY:
#Supported = f:mp4|m4v         v:mp4|h264        a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/mpeg
#Supported = f:avi|divx        v:divx|mp4        a:ac3|lpcm|mpa|mp3                        m:video/mpeg
#Supported = f:mkv             v:mp4|divx|h264   a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/vnd.dlna.mpeg-tts
######### 2012 US MODELS (Sony BDP-Sx90) ONLY:
#Supported = f:mp4|m4v        v:mp4|h264        a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/mp4
#Supported = f:wmv            v:wmv|vc1         a:wma                                     m:video/mp4
#Supported = f:avi            v:mp4             a:ac3|lpcm|mpa|mp3                        m:video/mp4
#Supported = f:mkv            v:mp4|h264        a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/x-matroska
######### NON-US MODELS ONLY:
#Supported = f:mp4|m4v        v:mp4|h264        a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/mpeg
#Supported = f:avi|divx       v:divx|mp4        a:ac3|lpcm|mpa|mp3                        m:video/divx
#Supported = f:mkv            v:mp4|h264        a:ac3|dts|dtshd|truehd|aac|lpcm|mpa|mp3   m:video/divx
