#---------------------------------------------------------------------------------------------------
# Profile for Sony Bravia XH
# See DefaultRenderer.conf for descriptions of all the available options.

RendererName = Sony Bravia XH
RendererIcon = Sony-BraviaXD.png

# =================================================================================
# This renderer has sent the following string/s:
#
# X-AV-Physical-Unit-Info: pa="BRAVIA KD-65XH9288";
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KD-65XH9288"; mv="3.0";
# =================================================================================

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = (FW|KD)-\\d{2}XH
UpnpDetailsSearch = (FW|KD)-\\d{2}XH
LoadingPriority = 2

SeekByTime = true
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
KeepAspectRatioTranscoding = true
MuxNonMod4Resolution = true
H264Level41Limited = false
SupportedVideoBitDepths = 8,10
ForceJPGThumbnails = true
ThumbnailAsResource = true
CreateDLNATreeFaster = true
MaxVideoBitrateMbps = 90
SendDLNAOrgFlags = false
MediaInfo = true

# Supported video formats:
Supported = f:3gp|3g2    v:h264|mp4                         a:aac-lc|he-aac|ac3|eac3|mpa              m:video/3gpp
Supported = f:avi        v:h264|h265|mjpeg|mp4|xvid         a:aac-lc|he-aac|ac3|dts|eac3|mp3|mpa      m:video/avi
Supported = f:mkv        v:h264|mp4|vp8|vp9|xvid            a:aac-lc|he-aac|ac3|dts|eac3|mpa|vorbis   m:video/x-matroska
Supported = f:mkv        v:h265                             a:aac-lc|he-aac|ac3|dts|eac3              m:video/x-matroska
Supported = f:mov        v:h264|mjpeg|mp4                   a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mpa     m:video/quicktime
Supported = f:mp4        v:h264|mp4                         a:aac-lc|he-aac|ac3|dts|eac3|mpa          m:video/mp4
Supported = f:mp4        v:h265                             a:aac-lc|he-aac|ac3|dts|eac3              m:video/mp4
Supported = f:mpegps     v:mpeg1|mpeg2                      a:ac3|lpcm|mpa                            m:video/mpeg
Supported = f:mpegts     v:h264|h265|mpeg2                  a:aac-lc|he-aac|ac3|eac3|mpa              m:video/vnd.dlna.mpeg-tts
Supported = f:webm       v:vp8|vp9                          a:vorbis                                  m:video/webm
Supported = f:wmv|asf    v:vc1                              a:wma                                     m:video/x-ms-wmv

# Supported audio formats:
Supported = f:3g2a                                     m:audio/3gpp2
Supported = f:3ga                                      m:audio/3gpp
Supported = f:m4a                  a:aac-lc|he-aac     m:audio/x-m4a
Supported = f:flac                 a:flac              m:audio/flac
Supported = f:mp3                                 n:2  m:audio/mpeg         s:48000
Supported = f:wav                  a:dts|lpcm          m:audio/wav
Supported = f:wma                                      m:audio/x-ms-wma

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,SAMI,SUBRIP,MICRODVD,TEXT
