#----------------------------------------------------------------------------
# Profile for Sony X series TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony X Series TV
RendererIcon = Sony-BraviaX.png

# ============================================================================
# This renderer has sent the following string/s:
# DLNA:
# User-Agent: UPnP/1.0
# X-AV-Physical-Unit-Info: pa="BRAVIA KD-50X80J";
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KD-50X80J"; mv="3.0";
# UPnP:
# manufacturer=Sony Corporation
# modelName=KD-50X80J
#{friendlyName=Security TV, address=192.168.50.183, udn=uuid:96c90ee4-6768-460a-ad31-090018db9149, manufacturer=Sony Corporation, modelName=KD-50X80J, manufacturerURL=http://www.sony.net/}
# Manual for KD-50X80J: https://helpguide.sony.net/tv/iusltn1/v1/en-003/04-01-03_03.html
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = (KD|FW)-[0-9][0-9]X[0-9][0-9]
UpnpDetailsSearch = Sony , (KD|FW)-[0-9][0-9]X[0-9][0-9]

SeekByTime = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
MaxVideoWidth = 3840
MaxVideoHeight = 2160
SupportedVideoBitDepths = 8,10,12

# Supported video formats:
Supported = f:3gp|3g2   v:h264|mp4           a:aac-lc|he-aac|ac3|eac3|mpa              m:video/3gpp
Supported = f:avi       v:divx|mp4|mjpeg     a:ac3|eac3|mp3|mpa                        m:video/avi
Supported = f:mkv       v:divx|mp4|h264|vp8  a:aac-lc|he-aac|ac3|dts|eac3|mpa|vorbis   m:video/x-matroska
Supported = f:mkv       v:h265               a:aac-lc|he-aac|ac3|dts|eac3              m:video/x-matroska
Supported = f:mov       v:mp4|h264|mjpeg     a:aac-lc|he-aac|ac3|eac3|mpa|lpcm         m:video/quicktime
Supported = f:mp4       v:mp4|h264           a:aac-lc|he-aac|ac3|eac3|mpa              m:video/mp4
Supported = f:mp4       v:h265               a:aac-lc|he-aac|ac3|eac3                  m:video/mp4
Supported = f:mpegps    v:mpeg1|mpeg2        a:ac3|lpcm|mpa                            m:video/mpeg
Supported = f:mpegts    v:h264|mpeg1|mpeg2   a:aac-lc|he-aac|ac3|eac3|mpa              m:video/mpeg
Supported = f:webm      v:vp8|vp9            a:vorbis                                  m:video/webm
Supported = f:wmv       v:wmv|vc1            a:wma                                     m:video/x-ms-wmv

# Supported audio formats:
Supported = f:3g2a  m:audio/3gpp2
Supported = f:3ga   m:audio/3gpp
Supported = f:flac  m:audio/flac
Supported = f:m4a   m:audio/x-m4a
Supported = f:mp3   m:audio/mpeg
Supported = f:oga   m:audio/ogg
Supported = f:wav   m:audio/wav
Supported = f:wma   m:audio/x-ms-wma
