#----------------------------------------------------------------------------
# Profile for Sony Xperia Z3.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Xperia Z3
RendererIcon = Sony-XperiaZ3.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent=SonyD6603 Build/23.0.1.A.5.77 stagefright/1.2 (Linux;Android 4.4.4)
# x-wap-profile=http://uaprof.sonymobile.com/D6603R2301.xml}
# ============================================================================
#

UserAgentSearch = SonyD6603
UpnpDetailsSearch = SonyD6603
LoadingPriority = 2

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = MP3
MaxVideoBitrateMbps = 30
MuxNonMod4Resolution = true
CreateDLNATreeFaster = true
AccurateDLNAOrgPN = true
HalveBitrate = true
MediaInfo = true

# Supported video formats:
Supported = f:3gp             v:h263|h264|mp4        m:video/3gpp
Supported = f:avi             v:mp4                  m:video/avi
Supported = f:mkv             v:h264|mp4|vp8         m:video/x-matroska
Supported = f:mp4             v:h263|h264|h265|mp4   m:video/mp4
Supported = f:mpegps|mpegts                          m:video/mpeg
Supported = f:webm            v:vp8|vp9              m:video/webm

# Supported audio formats:
Supported = f:m4a    m:audio/x-m4a
Supported = f:flac   m:audio/x-flac
Supported = f:mp3    m:audio/mpeg
Supported = f:ogg    m:application/ogg
Supported = f:wav    m:audio/wav
Supported = f:wma    m:audio/x-ms-wma

