#---------------------------------------------------------------------------------------------------
# Profile for Sony Bravia
# See DefaultRenderer.conf for descriptions of all the available options.

RendererName = Sony Bravia
RendererIcon = Sony-BraviaXD.png

# =================================================================================
# This is a generic profile to provide better support for BRAVIA TVs that we do not
# explicitly recognize. Ideally, this will NOT be used, because a more specific
# one should exist.
# It is a clone of Sony-Bravia-XR.conf because that should provide good support for
# TVs from 2021 onwards.
# =================================================================================

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = BRAVIA
UpnpDetailsSearch = BRAVIA

SeekByTime = true
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
KeepAspectRatioTranscoding = true
MuxNonMod4Resolution = true
H264LevelLimit = 5.1
SupportedVideoBitDepths = 8,10
ForceJPGThumbnails = true
ThumbnailAsResource = true
CreateDLNATreeFaster = true
SendDLNAOrgFlags = false

# Supported video formats:
Supported = f:3gp|3g2    v:h264|mp4                         a:aac-lc|he-aac|ac3|eac3|mpa                                m:video/3gpp
Supported = f:avi        v:divx|h264|h265|mjpeg|mp4         a:aac-lc|he-aac|ac3|dts|eac3|mp3|mpa                        m:video/avi
Supported = f:mkv        v:divx|h264|mp4|vp8|vp9            a:aac-lc|he-aac|ac3|dts|eac3|mpa|vorbis     si:ASS|SUBRIP   m:video/x-matroska
Supported = f:mkv        v:h265                             a:aac-lc|he-aac|ac3|dts|eac3                si:ASS|SUBRIP   m:video/x-matroska
Supported = f:mov        v:h264|mjpeg|mp4                   a:aac-lc|he-aac|ac3|dts|eac3|lpcm|mpa       si:ASS|SUBRIP   m:video/quicktime
Supported = f:mp4        v:h264|mp4                         a:aac-lc|he-aac|ac3|ac4|dts|eac3|lpcm|mpa                   m:video/mp4
Supported = f:mp4        v:h265                             a:aac-lc|he-aac|ac3|ac4|dts|eac3|lpcm                       m:video/mp4
Supported = f:mpegps     v:mpeg1|mpeg2                      a:ac3|lpcm|mpa                                              m:video/mpeg
Supported = f:mpegts     v:h264|h265|mpeg2                  a:aac-lc|he-aac|ac3|eac3|mpa                                m:video/vnd.dlna.mpeg-tts
Supported = f:webm       v:vp8|vp9                          a:vorbis                                                    m:video/webm
Supported = f:wmv|asf    v:vc1                              a:wma                                                       m:video/x-ms-wmv

# Supported audio formats:
Supported = f:3g2a                                     m:audio/3gpp2
Supported = f:3ga                                      m:audio/3gpp
Supported = f:m4a                  a:aac-lc|he-aac     m:audio/x-m4a
Supported = f:flac                 a:flac              m:audio/flac
Supported = f:mp3                                 n:2  m:audio/mpeg         s:48000
Supported = f:wav                  a:dts|lpcm          m:audio/wav
Supported = f:wma                                      m:audio/x-ms-wma

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = ASS,SUBRIP
