#----------------------------------------------------------------------------
# Profile for Sony Bravia XBR series TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia XBR
RendererIcon = braviaxbr.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: UPnP/1.0, X-AV-Physical-Unit-Info: pa="BRAVIA XBR-55X900A";, X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA XBR-55X900A"; mv="1.7";
# User-Agent: UPnP/1.0 DLNADOC/1.50, X-AV-Physical-Unit-Info: pa="BRAVIA XBR-55X900A";, X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA XBR-55X900A"; mv="1.7";
# ---
# User-Agent: UPnP/1.0, X-AV-Physical-Unit-Info: pa="BRAVIA XBR-55HX929";, X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA XBR-55HX929"; mv="1.7";
# User-Agent: UPnP/1.0 DLNADOC/1.50, X-AV-Physical-Unit-Info: pa="BRAVIA XBR-55HX929";, X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA XBR-55HX929"; mv="1.7";
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = BRAVIA XBR-[0-9][0-9]
UpnpDetailsSearch = Sony , XBR-[0-9][0-9]

SeekByTime = true
DLNALocalizationRequired = true
TranscodeAudio = WAV
MuxNonMod4Resolution = true
ForceJPGThumbnails = true
ThumbnailAsResource = true
CreateDLNATreeFaster = true
MediaParserV2_ThumbnailGeneration = true
AccurateDLNAOrgPN = true
WrapDTSIntoPCM = true
MediaInfo = true

# The supported formats below were taken from the following link:
# http://docs.esupport.sony.com/imanual/NA/2013/XBR55-65X900A/uc_uen/codeclist.html#4

# Supported video formats:
Supported = f:3gp|3g2         v:h264|mp4               a:aac|ac3               m:video/3gpp
Supported = f:avi             v:mp4|mjpeg              a:mp3|lpcm|mpa|ac3
Supported = f:flv                                                              m:video/x-flv
Supported = f:mkv             v:mp4|h264               a:dts|ac3|aac|mpa|ogg   m:video/x-matroska
Supported = f:mov             v:mp4|h264|mjpeg         a:aac|ac3|mpa|lpcm      m:video/quicktime
Supported = f:mp4|m4v         v:mp4|h264               a:ac3|mpa|aac           m:video/mp4
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa      m:video/mpeg
Supported = f:wmv             v:wmv|vc1                a:wma                   m:video/x-ms-wmv     n:2

# Supported audio formats:
Supported = f:3gp|3g2   a:aac                        m:audio/mp4
Supported = f:aac                    n:2             m:audio/x-m4a      a:(?!alac).+
Supported = f:mp3                    n:2             m:audio/mpeg
Supported = f:wav       a:dts|lpcm   n:6   s:48000   m:audio/wav
Supported = f:wav                    n:2   s:48000   m:audio/wav
Supported = f:wma                    n:2             m:audio/x-ms-wma

# Supported image formats:
Supported = f:jpg    m:image/jpeg
