#----------------------------------------------------------------------------
# Profile for Sony Bravia XBR OLED TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia XBR OLED
RendererIcon = braviaxbr.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=Living Room TV, address=192.168.1.115, udn=uuid:17b53e46-f0b3-449c-aaad-e3b7c2e61a71, manufacturer=Sony Corporation, modelName=XBR-65A1E, modelDescription=BRAVIA, manufacturerURL=http://www.sony.net/
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = BRAVIA XBR-[0-9][0-9]A1
UpnpDetailsSearch = Sony , XBR-[0-9][0-9]A1

SeekByTime = true
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = WAV
MediaInfo = true

# The supported formats below were taken from the following link:
# https://www.sony.com/electronics/support/res/manuals/W001/W0014792M.pdf

# Supported video formats:
Supported = f:3gp|3g2         v:h264|mp4               a:aac-lc|ac3               m:video/3gpp
Supported = f:avi             v:mp4|mjpeg|divx              a:mp3|lpcm|mpa|ac3
Supported = f:flv                                                                 m:video/x-flv
Supported = f:mkv             v:mp4|h264|divx|vp8|h265               a:dts|ac3|aac-lc|mpa|ogg|he-aac|eac3|vorbis   m:video/x-matroska
Supported = f:mov             v:mp4|h264|mjpeg         a:aac-lc|ac3|mpa|lpcm      m:video/quicktime
Supported = f:mp4             v:mp4|h264|h265               a:ac3|mpa|aac-lc|he-aac|eac3|lpcm           m:video/mp4
Supported = f:mpegps          v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac-lc|mpa      m:video/mpeg
Supported = f:mpegts          v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac-lc|he-aac|eac3|mpa      m:video/vnd.dlna.mpeg-tts
Supported = f:webm            v:vp8                    a:vorbis                                      m:video/webm
Supported = f:wmv             v:wmv|vc1                a:wma                      m:video/x-ms-wmv            n:2

# Supported audio formats:
Supported = f:3ga|3g2a  a:aac-lc                     m:audio/mp4
Supported = f:flac   m:audio/flac
Supported = f:m4a                    n:2             m:audio/x-m4a      a:(?!alac).+
Supported = f:mp3                    n:2             m:audio/mpeg
Supported = f:wav       a:dts|lpcm   n:6   s:48000   m:audio/wav
Supported = f:wav                    n:2   s:48000   m:audio/wav
Supported = f:wma                    n:2             m:audio/x-ms-wma
