#----------------------------------------------------------------------------
# Profile for Sony PlayStation Vita.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = PlayStation Vita
RendererIcon = Sony-PlayStationVita.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Network Media Player UPnP/1.0 DLNADOC/1.50 libhttp/3.35 (PS Vita)
# X-AV-Physical-Unit-Info: pa="PlayStation Vita"
# X-AV-Client-Info: av=5.0; cn="Sony Computer Entertainment Inc."; mn="PlayStation Vita"; mv=1;
# ============================================================================
#

UserAgentSearch = PS Vita

SeekByTime = exclusive
DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = WAV
H264Level41Limited = true
TranscodeFastStart = true
TranscodedVideoFileSize = -1
HalveBitrate = true

# Supported video formats:
Supported = f:mp4      v:h264|mp4   a:aac-lc   m:video/mp4
Supported = f:mpegts   v:h264|mp4   a:aac-lc   m:video/mpeg

# Supported audio formats:
Supported = f:mp3            n:2             m:audio/mpeg
Supported = f:mp4   a:aac-lc    n:2          m:audio/x-m4a
Supported = f:wav   a:lpcm   n:2   s:48000   m:audio/L16
Supported = f:wav            n:2   s:48000   m:audio/wav

# ============================================================================
# Supported File Formats:
#	Photo: JPEG 
#	Music: MP3 (MPEG-1/2 Audio Layer-3), MP4 (MPEG-4 AAC), WAVE (Linear PCM) 
#	Video: H.264/MPEG-4 AVC Baseline/Main/High Profile Level4.0 Maximum Resolution 1920x1080/30p, 
#		   AAC (Sampling Frequency 32kHz/44.1kHz/48kHz).
# ============================================================================
# Notes for PlayStation Vita Network Media Player:
#	- With audio streaming, if TranscodeAudio = LPCM then the file won't be copyable to the Vita,
#	  if TranscodeAudio = MP3, it takes forever to initiate a stream, if TranscodeAudio = WAV, the file is 
#	  copyable however the song duration is wrong, instead of 4(Minutes):27(Seconds), it is shown as 
#	  06(Hours):12:49.
#	- When trying to stream a video, whatever folder you browse it will say 
#	  "There are no compatible files in this folder."
#=============================================================================	