#----------------------------------------------------------------------------
# Profile for Sony PlayStation 3.
# See DefaultRenderer.conf for descriptions of all the available options.
#
RendererName = PlayStation 3
RendererIcon = ps3.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: PLAYSTATION 3
# ---
# User-Agent: UPnP/1.0
# X-AV-Client-Info: av=5.0; cn="Sony Computer Entertainment Inc."; mn="PLAYSTATION 3"; mv="1.0";
# ---
# User-Agent: UPnP/1.0 DLNADOC/1.50
# X-AV-Client-Info: av=5.0; cn="Sony Computer Entertainment Inc."; mn="PLAYSTATION 3"; mv="1.0";
# ============================================================================
#

UserAgentSearch = PLAYSTATION 3

SeekByTime = exclusive
CreateDLNATreeFaster = true
WrapEncodedAudioIntoPCM = true
TranscodeFastStart = true
TranscodedVideoFileSize = -1
MimeTypesChanges = video/avi=video/x-divx
AutoExifRotate = true
WrapDTSIntoPCM = true
MediaInfo = true

# Supported video formats:
Supported = f:mpegps     v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm           m:video/mpeg
Supported = f:mpegts     v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|mpa       m:video/mpeg
Supported = f:avi|divx   v:mp4|divx|mjpeg         a:mp3|lpcm|mpa|ac3   m:video/x-divx     gmc:0
Supported = f:mp4        v:mp4|h264               a:ac3                m:video/mp4
Supported = f:mp4        v:mp4|h264               a:aac                m:video/mp4                n:2
Supported = f:wmv        v:wmv|vc1                a:wma                m:video/x-ms-wmv           n:2

# Supported audio formats:
Supported = f:wav     a:dts          n:6   s:48000   m:audio/wav
Supported = f:wav     a:lpcm         n:6   s:48000   m:audio/l16
Supported = f:wav                    n:2   s:48000   m:audio/wav
Supported = f:mp3                    n:2             m:audio/mpeg
Supported = f:aac     a:(?!alac).+   n:2             m:audio/x-m4a
Supported = f:wma                    n:2             m:audio/x-ms-wma
Supported = f:atrac                  n:2             m:audio/x-oma
Supported = f:lpcm    a:lpcm         n:6   s:48000   m:audio/l16

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff

# ============================================================================
#
# Taken from: http://manuals.playstation.net/document/en/ps3/current/video/filetypes.html
# Note: Some things on the following list have been experimentally disproven,
# hence why our settings are sometimes different.
#
#    The following types of files can be played under  (Video).
#    Memory Stick Video Format
#    - MPEG-4 SP (AAC LC)
#    - H.264/MPEG-4 AVC High Profile (AAC LC)
#    - MPEG-2 TS(H.264/MPEG-4 AVC, AAC LC)
#    MP4 file format
#    - H.264/MPEG-4 AVC High Profile (AAC LC)
#    MPEG-1 (MPEG Audio Layer 2)
#    MPEG-2 PS (MPEG2 Audio Layer 2, AAC LC, AC3(Dolby Digital), LPCM)
#    MPEG-2 TS (MPEG2 Audio Layer 2, AC3(Dolby Digital), AAC LC)
#    MPEG-2 TS (H.264/MPEG-4 AVC, AAC LC)
#    AVI
#    - Motion JPEG (Linear PCM)
#    - Motion JPEG (mu-Law)
#    AVCHD (.m2ts / .mts)
#    DivX
#    WMV
#    - VC-1(WMA Standard V2)
#
# Taken from: http://manuals.playstation.net/document/en/ps3/current/music/filetypes.html
#
#    The following types of files can be played under  (Music).
#    Memory Stick Audio Format(ATRAC)
#    MP3
#    - MPEG-1/2 Audio Layer3
#    - MP3 Surround
#    MP4(MPEG-4 AAC)
#    WAVE(Linear PCM)
#    WMA
#
# ============================================================================
#
# Our PS3-specific notes:
# DTS is not supported.
# H.264 within AVI containers is not supported, nor is GMC or QPEL.
# WMV is supported, but not with 5.1 audio.
# Apple Lossless Audio Codec (ALAC) is not supported.
