#----------------------------------------------------------------------------
# Profile for Sony PlayStation 4.
# See DefaultRenderer.conf for descriptions of all the available options.
#
RendererName = PlayStation 4
RendererIcon = ps4.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: PS4Application libhttp/1.000 (PS4) libhttp/2.51 (PlayStation 4)
# User-Agent: libhttp/2.51 (PlayStation 4)
# ============================================================================
#

UserAgentSearch = PlayStation 4

TranscodeVideo = MPEGTS-H264-AC3
SeekByTime = exclusive
TranscodedVideoFileSize = -1
RemoveTagsFromSRTSubtitles = false

# PS4 generally does not support above level 4.2 and we don't have a
# setting for that so we use the 4.1 setting to ensure compatibility
# See https://manuals.playstation.net/document/gb/ps4/music/mp_format_m.html
H264Level41Limited = true

HalveBitrate = true

# Supported video formats:
Supported = f:avi      v:mp4|h264     a:aac-lc|ac3|mp3                           m:video/avi
Supported = f:mkv      v:h264         a:aac-lc|ac3|mp3                           m:video/x-matroska
Supported = f:mkv      v:h264         a:he-aac        n:2                        m:video/x-matroska
Supported = f:mp4      v:h264         a:aac-lc|ac3             w:3840   h:2160   m:video/mp4
Supported = f:mp4      v:h264         a:he-aac        n:2      w:3840   h:2160   m:video/mp4
Supported = f:mpegps   v:mpeg2        a:aac-lc|ac3|lpcm|mpa                      m:video/mpeg
Supported = f:mpegts   v:mpeg2|h264   a:aac-lc|ac3|mpa                           m:video/mpeg

# Supported audio formats:
Supported = f:m4a         m:audio/x-m4a
Supported = f:flac  n:2   m:audio/x-flac
Supported = f:mp3         m:audio/mpeg

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP
SupportedInternalSubtitlesFormats = SUBRIP
