#----------------------------------------------------------------------------
# Profile for Sony Bravia AG series TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia AG
RendererIcon = Sony-BraviaX.png

# ============================================================================
# This renderer has sent the following string/s:
# X-AV-Physical-Unit-Info: pa="BRAVIA KD-65AG9";
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KD-65AG9"; mv="3.0";
#
# Versions of this renderer include:
# KD-77AG9 / 65AG9 / 55AG9
#
# Online manual:
# https://helpguide.sony.net/tv/gusltn2/v1/en-003/04-01-03_03.html
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = BRAVIA KD-[0-9][0-9]AG[0-9]
UpnpDetailsSearch = BRAVIA KD-[0-9][0-9]AG[0-9]

TranscodeVideo = MPEGTS-H264-AC3
MaxVideoWidth = 3840
MaxVideoHeight = 2160

# Supported video formats:
Supported = f:3gp|3g2   v:h264|mp4                a:aac-lc|he-aac|ac3|eac3|mpa
Supported = f:avi       v:divx|mp4|mjpeg          a:ac3|eac3|mp3|mpa
Supported = f:mkv       v:divx|mp4|h264|vp8|vp9   a:aac-lc|he-aac|ac3|dts|eac3|mpa|vorbis
Supported = f:mkv       v:h265                    a:aac-lc|he-aac|ac3|dts|eac3
Supported = f:mov       v:mp4|h264|mjpeg          a:aac-lc|he-aac|ac3|eac3|lpcm|mpa
Supported = f:mp4       v:mp4                     a:aac-lc|he-aac|ac3|eac3|lpcm|mpa
Supported = f:mp4       v:h264                    a:aac-lc|he-aac|ac3|ac4|eac3|lpcm
Supported = f:mp4       v:h265                    a:aac-lc|he-aac|ac3|ac4|eac3
Supported = f:mpegps    v:mpeg1|mpeg2             a:ac3|lpcm|mpa
Supported = f:mpegts    v:h264|mpeg1|mpeg2        a:aac-lc|he-aac|ac3|eac3|mpa
Supported = f:webm      v:vp8|vp9                 a:vorbis
Supported = f:wmv       v:wmv|vc1                 a:wma

# Supported audio formats:
Supported = f:m4a   m:audio/x-m4a
Supported = f:flac   m:audio/flac
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/wav
Supported = f:wma   m:audio/x-ms-wma
