#----------------------------------------------------------------------------
# Profile for Sony Bravia XBR series TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia XBR
RendererIcon = braviaxbr.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: UPnP/1.0, X-AV-Physical-Unit-Info: pa="BRAVIA XBR-55X900A";, X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA XBR-55X900A"; mv="1.7";
# User-Agent: UPnP/1.0 DLNADOC/1.50, X-AV-Physical-Unit-Info: pa="BRAVIA XBR-55X900A";, X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA XBR-55X900A"; mv="1.7";
# ---
# User-Agent: UPnP/1.0, X-AV-Physical-Unit-Info: pa="BRAVIA XBR-55HX929";, X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA XBR-55HX929"; mv="1.7";
# User-Agent: UPnP/1.0 DLNADOC/1.50, X-AV-Physical-Unit-Info: pa="BRAVIA XBR-55HX929";, X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA XBR-55HX929"; mv="1.7";
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = BRAVIA XBR-[0-9][0-9]
UpnpDetailsSearch = Sony , XBR-[0-9][0-9]

SeekByTime = true
DLNALocalizationRequired = true
TranscodeAudio = WAV
#MaxVideoWidth = 3840
#MaxVideoHeight = 2160
#SupportedVideoBitDepths = 8,10
#H264Level41Limited = false
MuxNonMod4Resolution = true
CreateDLNATreeFaster = true
MediaParserV2_ThumbnailGeneration = true
AccurateDLNAOrgPN = true
WrapDTSIntoPCM = true
HalveBitrate = true
MediaInfo = true

# The supported formats below were taken from the following link:
# http://docs.esupport.sony.com/imanual/NA/2013/XBR55-65X900A/uc_uen/codeclist.html#4

# Supported video formats:
Supported = f:3gp|3g2         v:h264|mp4               a:aac-lc|ac3                   m:video/3gpp
Supported = f:avi             v:mp4|mjpeg              a:mp3|lpcm|mpa|ac3
Supported = f:flv
Supported = f:mkv             v:mp4|h264               a:dts|ac3|aac-lc|mpa|oga|vp8
Supported = f:mov             v:mp4|h264|mjpeg         a:aac-lc|ac3|mpa|lpcm
Supported = f:mp4|m4v         v:mp4|h264               a:ac3|mpa|aac-lc
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac-lc|mpa          m:video/mpeg
Supported = f:webm            v:vp8                    a:vorbis
Supported = f:wmv             v:wmv|vc1                a:wma                                          n:2

# Supported audio formats:
Supported = f:3ga|3g2a    a:aac-lc                     m:audio/mp4
Supported = f:flac        a:flac
Supported = f:m4a                      n:2             m:audio/mp4      a:(?!alac).+
Supported = f:mp3                      n:2
Supported = f:wav         a:dts|lpcm   n:6   s:48000
Supported = f:wav                      n:2   s:48000
Supported = f:wma                      n:2
