#----------------------------------------------------------------------------
# Profile for Sony Bravia HX75 Series TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia HX75
RendererIcon = braviahx.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=BRAVIA KDL-55HX753
# modelName=KDL-55HX753
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = BRAVIA KDL.+HX75

SeekByTime = true
DLNALocalizationRequired = true
CreateDLNATreeFaster = true
DefaultVBVBufSize = true
ForceJPGThumbnails = true
ThumbnailAsResource = true
AccurateDLNAOrgPN = true
MuxNonMod4Resolution = true
MediaInfo = true

# Our Bravia HX-specific notes:
# DTS is not supported.
# H.264 within AVI containers is not supported, nor is GMC or QPEL.
# WMV is supported, but not with 5.1 audio.
# Apple Lossless Audio Codec (ALAC) is not supported.

# Supported video formats:
Supported = f:avi|divx        v:mp4|divx|mjpeg         a:mp3|lpcm|mpa|ac3         m:video/x-divx     qpel:no   gmc:0
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa         m:video/mpeg
Supported = f:mp4             v:mp4|h264               a:ac3|aac                  m:video/mp4
Supported = f:wmv             v:wmv|vc1                a:wma                n:2   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac     a:(?!alac).+   n:2             m:audio/x-m4a
Supported = f:mp3                    n:2             m:audio/mpeg
Supported = f:wav                    n:2   s:48000   m:audio/wav
Supported = f:wav     a:dts|lpcm     n:6   s:48000   m:audio/wav
Supported = f:wma                    n:2             m:audio/x-ms-wma

# Supported image formats:
Supported = f:jpg   m:image/jpeg
