#----------------------------------------------------------------------------
# Profile for Sony Bravia EX500/EX700 series.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Sony Bravia EX
RendererIcon = braviaex.png

# ============================================================================
# This renderer has sent the following string/s:
#
# X-AV-Client-Info: av=5.0; cn="Sony Corporation"; mn="BRAVIA KDL-32CX520"; mv="1.7";
# ============================================================================
#

UserAgentAdditionalHeader = X-AV-Client-Info
UserAgentAdditionalHeaderSearch = (BRAVIA KDL.+EX[3457])|(BRAVIA KDL.+[CN]X[578])

SeekByTime = true
DLNALocalizationRequired = true
DefaultVBVBufSize = true
WrapDTSIntoPCM = false
TranscodeExtensions = dvr-ms,dvr,mkv,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,mp4,m4v,avi,wmv,wm,divx,div,flac,mlp,fla,wma,m4a,aac,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3,gif,png,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff
ForceJPGThumbnails = true
ThumbnailAsResource = true
CreateDLNATreeFaster = true
OverrideFFmpegVideoFilter = pad=max(iw\\,ih*16/9):max(ih\\,iw/16*9):(ow-iw)/2:(oh-ih)/2, setdar=4/3
CustomMencoderOptions = -vf softskip,scale=1283:720,expand=::::1:16/9:2 -lavcopts aspect=16/9
AccurateDLNAOrgPN = true
MuxNonMod4Resolution = true
MediaInfo = true

# Our Bravia EX-specific notes:
# DTS is not supported.
# H.264 within AVI containers is not supported, nor is GMC or QPEL.
# WMV is supported, but not with 5.1 audio.
# Apple Lossless Audio Codec (ALAC) is not supported.

# Supported video formats:
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa   m:video/mpeg
Supported = f:avi|divx        v:mp4|divx|mjpeg         a:mp3|lpcm|mpa|ac3   m:video/x-divx     qpel:no   gmc:0
Supported = f:mp4             v:mp4|h264               a:ac3|aac            m:video/mp4
Supported = f:wmv             v:wmv|vc1                a:wma                m:video/x-ms-wmv   n:2

# Supported audio formats:
Supported = f:wav     n:6   m:audio/wav        s:48000   a:dts|lpcm
Supported = f:wav     n:2   m:audio/wav        s:48000
Supported = f:mp3     n:2   m:audio/mpeg
Supported = f:aac     n:2   m:audio/x-m4a                a:(?!alac).+
Supported = f:wma     n:2   m:audio/x-ms-wma
Supported = f:atrac   n:2   m:audio/x-oma

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff
