#----------------------------------------------------------------------------
# Profile for Philips Streamium.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName=Streamium
RendererIcon=streamium.png
UserAgentSearch=KnOS/3.2
Video=false
Image=false
TranscodeAudio=WAV
MaxVideoWidth = 1920
MaxVideoHeight = 1080
H264Level41Limited=true
MimeTypesChanges=video/avi=video/x-divx
StreamExtensions=m4a,wma,mp3,mp4,flac