#----------------------------------------------------------------------------
# Profile for Technisat S1+.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Technisat S1+
RendererIcon = technisat-s1plus.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: pvConnect DLNADOC/1.50
# ============================================================================
#

# Note: This User-Agent conflicts with Freecom MusicPal, so we should try to
# find out the UPnP string in case it's more unique.
UserAgentSearch = pvConnect DLNADOC/1.50

SeekByTime = exclusive
TranscodeAudio = MP3
CustomFFmpegOptions = -target pal-dvd
CustomMencoderOptions = -mpegopts format=dvd:film2pal
HalveBitrate = true
MediaInfo = true

# Supported video formats:
Supported = f:mp4             v:h264|mp4     a:aac-lc|ac3     m:video/mp4
Supported = f:mpegps|mpegts   v:h264|mpeg2   a:ac3|lpcm|mpa   m:video/mpeg

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
