#----------------------------------------------------------------------------
# Profile for Telefunken TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Telefunken TV
RendererIcon = Telefunken-TV.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=TELEFUNKENTV:00:09:DF:4A:EB:4C
# User-Agent: NFLC/3.0 UPnP/1.0 DLNADOC/1.50
# friendlyName.dlna.org: TELEFUNKENTV
# ============================================================================
#

UserAgentAdditionalHeader = friendlyName.dlna.org
UserAgentAdditionalHeaderSearch = TELEFUNKENTV
UpnpDetailsSearch = TELEFUNKENTV

MaxVideoBitrateMbps = 80
HalveBitrate = true

# Supported video formats:
Supported = f:3gp      v:h264|mp4               a:ac3|eac3|adpcm|lpcm   m:video/3gpp
Supported = f:avi      v:divx|h264|mp4|mpeg2    a:ac3|eac3|adpcm|lpcm   m:video/avi
Supported = f:flv      v:h264|sor               a:ac3|eac3|adpcm|lpcm   m:video/x-flv
Supported = f:mkv      v:h264|mp4|mpeg1|mpeg2   a:ac3|eac3|adpcm|lpcm   m:video/x-matroska
Supported = f:mp4      v:divx|h264|mp4          a:ac3|eac3|adpcm|lpcm   m:video/mp4
Supported = f:mpegps   v:mpeg1|mpeg2            a:ac3|eac3|adpcm|lpcm   m:video/mpeg
Supported = f:mpegts   v:mpeg2|h264|vc1         a:ac3|eac3|adpcm|lpcm   m:video/mpeg
Supported = f:wmv      v:vc1                    a:ac3|eac3|adpcm|lpcm   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:m4a    m:audio/x-m4a
Supported = f:mp3    m:audio/mpeg
Supported = f:pcm    m:audio/L16
Supported = f:wav    m:audio/wav
Supported = f:wma    m:audio/x-ms-wma
