#----------------------------------------------------------------------------
# Profile for Telstra T-Box.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Telstra T-Box
RendererIcon = telstratbox.png
UserAgentSearch = telstra

TranscodeVideo = WMV
DefaultVBVBufSize = true
TranscodeFastStart = true
TranscodeAudioTo441kHz = true
WrapDTSIntoPCM = true
MediaInfo = true

# Supported video formats:
Supported = f:avi             m:video/avi
Supported = f:mkv             m:video/x-matroska
Supported = f:mov             m:video/quicktime
Supported = f:mp4             m:video/mp4
Supported = f:mpegps|mpegts   m:video/mpeg
