#----------------------------------------------------------------------------
# Profile for Telstra T-Box.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName=Telstra T-Box
RendererIcon=telstratbox.png
UserAgentSearch=telstra
TranscodeVideo=WMV
DefaultVBVBufSize=true
MaxVideoWidth = 1920
MaxVideoHeight = 1080
H264Level41Limited = true
TranscodeAudioTo441kHz = true
TranscodeExtensions=wmv,asf
StreamExtensions=mkv,avi,mp4,mov,mpg,mpeg,mpegts,mpegps,mov
TranscodeFastStart=true