#----------------------------------------------------------------------------
# Profile for Thomson U3 Series TVs.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Thomson U3 Series
RendererIcon = Thomson-U3.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: IPI/1.0 UPnP/1.0 DLNADOC/1.50
# friendlyName=Thomson-TV-021
# ============================================================================
#

UpnpDetailsSearch = Thomson-TV-021

SeekByTime = exclusive
TranscodeVideo = MPEGTS-H264-AC3
WrapDTSIntoPCM = false
MediaInfo = true

# Supported video formats:
Supported = f:avi             m:video/avi
Supported = f:mp4             m:video/mp4
Supported = f:mpegps|mpegts   m:video/mpeg

# Supported audio formats:
Supported = f:mp3    m:audio/mpeg

# Supported image formats:
Supported = f:jpg    m:image/jpeg