#----------------------------------------------------------------------------
# Profile for VideoWeb TV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = VideoWeb TV
RendererIcon = videowebtv.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=VideoWeb (CCB8F1002015)
# ============================================================================
#

UserAgentAdditionalHeader = friendlyName.dlna.org
UserAgentAdditionalHeaderSearch = VideoWeb
UpnpDetailsSearch = VideoWeb

TranscodeAudio = WAV
MuxH264ToMpegTS = false
MuxDTSToMpeg = true
MuxLPCMToMpeg = false
TranscodeExtensions = flv
StreamExtensions = avi,xvid,divx,avc,mpg,mpeg,mkv,264,ts,tp,m2t,m2ts,wmv,mp3,wav,pcm,lpcm,wma,aac,flac,mka,aif,aiff,ogg,dts
ShowDVDTitleDuration = true
CBRVideoBitrate = 15000
