#----------------------------------------------------------------------------
# Profile for VideoWeb TV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = VideoWeb TV
RendererIcon = videowebtv.png

# ============================================================================
# This renderer has sent the following string/s:
#
# <dlna:X_DLNADOC>DMR-1.50</dlna:X_DLNADOC>
# <deviceType>urn:schemas-upnp-org:device:MediaRenderer:1</deviceType>
# <friendlyName>VideoWeb (*)</friendlyName>
# <manufacturer>VideoWEB GmbH</manufacturer>
# <manufacturerURL>http://videoweb.de/</manufacturerURL>
# <modelDescription>IPI Media Renderer</modelDescription>
# <modelName>NFLC SDK v1.5</modelName>
# <modelNumber>1.0</modelNumber>
# <modelURL>http://www.access-company.com/</modelURL>
# <UDN>uuid:14107d56-8e9d-115c-a29c-*</UDN>
# User-Agent: Linux/2.6.34, UPnP/1.0, Portable SDK for UPnP devices/1.6.6
# ============================================================================
#

UserAgentAdditionalHeader = friendlyName.dlna.org
UserAgentAdditionalHeaderSearch = VideoWeb

TranscodeAudio = WAV
MuxH264ToMpegTS = false
MuxDTSToMpeg = true
WrapDTSIntoPCM = false
MuxLPCMToMpeg = false
TranscodeExtensions = flv
StreamExtensions = avi,xvid,divx,avc,mpg,mpeg,mkv,264,ts,tp,m2t,m2ts,wmv,mp3,wav,pcm,lpcm,wma,aac,flac,mka,aif,aiff,ogg,dts
ShowDVDTitleDuration = true
CBRVideoBitrate = 15000
