#----------------------------------------------------------------------------
# Profile for VideoWeb TV.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=VideoWeb TV
RendererIcon=videowebtv.png

# <dlna:X_DLNADOC>DMR-1.50</dlna:X_DLNADOC>
# <deviceType>urn:schemas-upnp-org:device:MediaRenderer:1</deviceType>
# <friendlyName>VideoWeb (*)</friendlyName>
# <manufacturer>VideoWEB GmbH</manufacturer>
# <manufacturerURL>http://videoweb.de/</manufacturerURL>
# <modelDescription>IPI Media Renderer</modelDescription>
# <modelName>NFLC SDK v1.5</modelName>
# <modelNumber>1.0</modelNumber>
# <modelURL>http://www.access-company.com/</modelURL>
# <UDN>uuid:14107d56-8e9d-115c-a29c-*</UDN>
# User-Agent: Linux/2.6.34, UPnP/1.0, Portable SDK for UPnP devices/1.6.6

UserAgentAdditionalHeader=friendlyName.dlna.org
UserAgentAdditionalHeaderSearch=VideoWeb
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGPS-MPEG2-AC3
TranscodeAudio=WAV
DefaultVBVBufSize=false
MuxH264ToMpegTS=false
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
TranscodeExtensions=flv
StreamExtensions=avi,xvid,divx,avc,mpg,mpeg,mkv,264,ts,tp,m2t,m2ts,wmv,mp3,wav,pcm,lpcm,wma,aac,flac,mka,aif,aiff,ogg,dts

# Show the duration of a DVD Title in the overview
ShowDVDTitleDuration=true
# CBR bitrate. Needed for byteseek to timeseek convertion. 0 = disabled.
CBRVideoBitrate=15000
# Number of seconds to rewind every time we do a byteseek to timeseek conversion.
# If the conversion isn't 100% accurate so a little rewind can be nice
ByteToTimeseekRewindSeconds=0

