#----------------------------------------------------------------------------
# Profile for VideoWeb TV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = VideoWeb TV
RendererIcon = videowebtv.png

# ============================================================================
# This renderer has sent the following string/s:
#
# friendlyName=VideoWeb (CCB8F1002015)
# ============================================================================
#

UserAgentAdditionalHeader = friendlyName.dlna.org
UserAgentAdditionalHeaderSearch = VideoWeb
UpnpDetailsSearch = VideoWeb

TranscodeAudio = WAV
MuxH264ToMpegTS = false
MuxDTSToMpeg = true
MuxLPCMToMpeg = false
ShowDVDTitleDuration = true
CBRVideoBitrate = 15000
MediaInfo = true

# Supported video formats:
Supported = f:avi|divx        m:video/avi
Supported = f:mpegps|mpegts   m:video/mpeg
Supported = f:mkv             m:video/x-matroska
Supported = f:wmv             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:aac    m:audio/x-m4a
Supported = f:flac   m:audio/x-flac
Supported = f:ogg    m:application/ogg
Supported = f:mp3    m:audio/mpeg
Supported = f:wav    m:audio/wav
Supported = f:wma    m:audio/x-ms-wma
