#----------------------------------------------------------------------------
# Profile for Vizio Smart TV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Vizio Smart TV
RendererIcon = viziosmarttv.png

# ============================================================================
# This renderer has sent the following string/s:
#
# Vizio M55-C2 4K SmartTV sent:
# User-Agent=GUPnP/0.12.8 UPnP/1.0 DLNADOC/1.50
# ============================================================================
#

UserAgentSearch = IPI/1.0 UPnP/1.0 DLNADOC/1.50|GUPnP/0.12.8 UPnP/1.0 DLNADOC/1.50
UpnpDetailsSearch = Vizio
LoadingPriority = 1

SeekByTime = true
DLNALocalizationRequired = true
WrapDTSIntoPCM = true
TranscodeFastStart = true
KeepAspectRatio = true
HalveBitrate = true
MediaInfo = true

# Supported video formats:
Supported = f:mp4 v:h264|mp4|mpeg2 a:aac-lc|he-aac|ac3|eac3|mp3|mpa m:video/mp4

# Supported audio formats:
Supported = f:atrac   n:2                            m:audio/x-oma
Supported = f:mp3     n:2                            m:audio/mpeg
Supported = f:wav     n:2                  s:48000   m:audio/L16
Supported = f:wav     n:6   a:dts|lpcm     s:48000   m:audio/L16
