#----------------------------------------------------------------------------
# Profile for Vizio Smart TV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Vizio Smart TV
RendererIcon = viziosmarttv.png
UserAgentSearch = IPI/1.0 UPnP/1.0 DLNADOC/1.50

SeekByTime = true
DLNALocalizationRequired = true
DefaultVBVBufSize = true
WrapDTSIntoPCM = false
MimeTypesChanges = audio/wav=audio/L16|video/mp4=video/mpeg
TranscodeExtensions = dvr-ms,dvr,mkv,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,mp4,m4v,avi,wmv,wm,divx,div,flac,mlp,fla,wma,m4a,aac,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3,gif,png,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff
ForceJPGThumbnails = true
MediaInfo = true

# Supported video formats:
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa         m:video/mpeg
Supported = f:avi|divx        v:mp4|divx|mjpeg         a:mp3|lpcm|mpa|ac3         m:video/x-divx     qpel:no   gmc:0
Supported = f:mp4             v:mp4|h264               a:ac3|aac                  m:video/mp4
Supported = f:wmv             v:wmv|vc1                a:wma                n:2   m:video/x-ms-wmv

# Supported audio formats:
Supported = f:wav     n:6   a:dts|lpcm     s:48000   m:audio/wav
Supported = f:wav     n:2                  s:48000   m:audio/wav
Supported = f:mp3     n:2                            m:audio/mpeg
Supported = f:aac     n:2   a:(?!alac).+             m:audio/x-m4a
Supported = f:wma     n:2                            m:audio/x-ms-wma
Supported = f:atrac   n:2                            m:audio/x-oma

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff
