#----------------------------------------------------------------------------
# Profile for Vizio Smart TV.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Vizio Smart TV
RendererIcon = viziosmarttv.png
UserAgentSearch = IPI/1.0 UPnP/1.0 DLNADOC/1.50
UpnpDetailsSearch = Vizio

SeekByTime = true
TranscodeVideo = MPEGTS-H264-AC3
DLNALocalizationRequired = true
ForceJPGThumbnails = true
WrapDTSIntoPCM = true
TranscodeFastStart = true
KeepAspectRatio = true
MediaInfo = true

# Supported video formats:
Supported = f:mpegps|mpegts   v:mpeg1|mpeg2|mp4|h264   a:ac3|lpcm|aac|mpa   m:video/mpeg

# Supported audio formats:
Supported = f:atrac   n:2                            m:audio/x-oma
Supported = f:mp3     n:2                            m:audio/mpeg
Supported = f:wav     n:2                  s:48000   m:audio/L16
Supported = f:wav     n:6   a:dts|lpcm     s:48000   m:audio/L16

# Supported image formats:
Supported = f:jpg    m:image/jpeg
