#----------------------------------------------------------------------------
# Profile for the VLC desktop application. VLC 2.x has poor DLNA implementation
# and may not work very well. VLC 3.x improving this a lot.
#
# See DefaultRenderer.conf for descriptions of all the available options.

RendererName = VLC for desktop
RendererIcon = VLC.png

# ============================================================================
# This renderer has sent the following strings:
#
# User-Agent=6.2.9200 2/, UPnP/1.0, Portable SDK for UPnP devices/1.6.19 for VLC 32-bit version 2.2.4
# User-Agent=6.1.7601 2/Service Pack 1, UPnP/1.0, Portable SDK for UPnP devices/1.6.19 for VLC 64-bit version 2.2.4
# User-Agent=Linux/3.13.0-68-generic, UPnP/1.0, Portable SDK for UPnP devices/1.6.6
# User-Agent=Darwin/12.5.0, UPnP/1.0, Portable SDK for UPnP devices/1.6.19
# User-Agent=6.2.9200 2/, UPnP/1.0, Portable SDK for UPnP devices/1.6.19
# User-agent=UPnP/1.0, Portable SDK for UPnP devices/1.14.13on windows
# User-Agent: VLC/3.0.19 LibVLC/3.0.19
# ============================================================================

# This could be false positive for other APPs using the Portable SDK

UserAgentSearch = Portable SDK for UPnP devices\/1\.\d+\.\d+|LibVLC

SupportedVideoBitDepths = 8,10
H264Level41Limited = false
MaxVideoWidth = 0
MaxVideoHeight = 0

# See https://wiki.videolan.org/VLC_Features_Formats/

# Supported video formats:
Supported = f:avi|divx        m:video/avi
Supported = f:flv             m:video/x-flv
Supported = f:mkv             m:video/x-matroska
Supported = f:mov             m:video/quicktime
Supported = f:mp4             m:video/mp4
Supported = f:mpegps|mpegts   m:video/mpeg
Supported = f:rm              m:application/vnd.rn-realmedia-vbr
Supported = f:wmv             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:dts    m:audio/vnd.dts
Supported = f:flac   m:audio/flac
Supported = f:mp3    m:audio/mpeg
Supported = f:oga    m:audio/ogg
Supported = f:wav    m:audio/wav

# Supported images formats:
Supported = f:bmp         m:image/bmp
Supported = f:gif         m:image/gif
Supported = f:jpg         m:image/jpeg
Supported = f:png         m:image/png

SupportedExternalSubtitlesFormats = ASS,MICRODVD,SAMI,SUBRIP,TEXT,VOBSUB
SupportedInternalSubtitlesFormats = ASS,DIVX,DVBSUB,MICRODVD,SAMI,SUBRIP,TEXT,TX3G,USF,VOBSUB
