#----------------------------------------------------------------------------
# Profile for WD TV Live.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=WD TV Live
RendererIcon=wdtvlive.png
# WDHD Live
# User-Agent: INTEL_NMPR/2.1 DLNADOC/1.50 Intel MicroStack/1.0.1423
UserAgentSearch=alphanetworks|INTEL_NMPR/2.1 DLNADOC/1.50 Intel MicroStack/1.0.1423
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGPS-MPEG2-AC3
TranscodeAudio=WAV
DefaultVBVBufSize=false
MuxH264ToMpegTS=false
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0

MediaInfo = true

TranscodeExtensions =
StreamExtensions =

# Supported video formats:
Supported = f:mpegps|mpegts   m:video/mpeg
Supported = f:avi|divx        m:video/x-divx
Supported = f:mp4             m:video/mp4
Supported = f:wmv             m:video/x-ms-wmv
Supported = f:mkv             m:video/x-matroska

# Supported audio formats:
Supported = f:wav    m:audio/wav
Supported = f:mp3    m:audio/mpeg
Supported = f:aac    m:audio/x-m4a
Supported = f:wma    m:audio/x-ms-wma
Supported = f:flac   m:audio/flac
Supported = f:mka    m:audio/x-matroska
Supported = f:ogg    m:audio/ogg

# Supported image formats:
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:gif    m:image/gif
Supported = f:tiff   m:image/tiff

# Show the duration of a DVD Title in the overview
ShowDVDTitleDuration=true
# CBR bitrate. Needed for byteseek to timeseek convertion. 0 = disabled.
CBRVideoBitrate=15000
# Number of seconds to rewind every time we do a byteseek to timeseek conversion.
# If the conversion isn't 100% accurate so a little rewind can be nice
ByteToTimeseekRewindSeconds=0
SupportedSubtitlesType = SUBRIP
