#----------------------------------------------------------------------------
# Profile for Windows Media Player.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName=WMP
RendererIcon=wmp.png
UserAgentSearch=Windows-Media-Player-DMS|Microsoft-Windows
Video=false
Audio=false
Image=false
TranscodeAudio=MP3
DefaultVBVBufSize=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoWidth = 1920
MaxVideoHeight = 1080
H264Level41Limited=true
MimeTypesChanges=audio/wav=audio/L16|video/mp4=video/mpeg
DLNALocalizationRequired=true
TranscodeExtensions=dvr-ms,dvr,mkv,dv,ty,mov,ogm,hdmov,hdm,rmv,rmvb,rm,asf,evo,asx,flv,m2v,mpe,mod,tivo,ty,tmf,ts,tp,m2p,mp4,m4v,avi,wmv,wm,divx,div,flac,mlp,fla,wma,m4a,aac,dts,mka,ape,ogg,shn,mpc,ra,mp2,wv,oma,aa3,gif,png,arw,cr2,crw,dng,raf,mrw,nef,pef,tif,tiff