#----------------------------------------------------------------------------
# Profile for Xbox Media Center.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=XBMC
RendererIcon=xbmc.png
# ============================================================================
# Identifying headers on Mac OS X:
# User-Agent: XBMC/10.0 r35648 (Mac OS X; 11.2.0 x86_64; http://www.xbmc.org)
# User-Agent: Platinum/0.5.3.0, DLNADOC/1.50
# ============================================================================
UserAgentSearch=Neptune|Platinum|XBMC
UpnpDetailsSearch=XBMC Media Center - Media Renderer
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGPS-MPEG2-AC3
TranscodeAudio=WAV
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=true
MaxVideoBitrateMbps=0
MaxVideoWidth = 1920
MaxVideoHeight = 1080
TranscodeExtensions=
StreamExtensions=mkv,hdmov,hdm,flac,fla,dts,ogg,asf,asx,m2v
SupportedSubtitlesFormats = SUBRIP
