#----------------------------------------------------------------------------
# Profile for Xbox Media Center.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = XBMC
RendererIcon = xbmc.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: XBMC/10.0 r35648 (Mac OS X; 11.2.0 x86_64; http://www.xbmc.org)
# User-Agent: Platinum/0.5.3.0, DLNADOC/1.50
# ============================================================================
#

UserAgentSearch = Neptune|Platinum/0|XBMC
UpnpDetailsSearch = XBMC Media Center - Media Renderer

TranscodeAudio = WAV
DefaultVBVBufSize = true
MuxDTSToMpeg = true
H264Level41Limited = false
StreamExtensions = mkv,hdmov,hdm,flac,fla,dts,ogg,asf,asx,m2v,avi
HalveBitrate = true

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP
SupportedInternalSubtitlesFormats = SUBRIP
MediaInfo = false
